\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Long.}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Complete Test Results}{84}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appaB}{{B}{84}{Complete Test Results}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Five-Two Comparison}{84}{section.B.1}}
\newlabel{BSecFT}{{B.1}{84}{Five-Two Comparison}{section.B.1}{}}
\acronymused{AUC}
\acronymused{ACC}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Win-Lose-Tie Result of the 5 x 2 cv F Test}}{85}{table.caption.42}}
\acronymused{PCTKVM}
\newlabel{BTableFiveTwo}{{B.1}{85}{Win-Lose-Tie Result of the 5 x 2 cv F Test}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Complete Cross-Validtion Result of Error}}{85}{table.caption.43}}
\acronymused{RMSE}
\newlabel{BTableFTErr}{{B.2}{85}{Complete Cross-Validtion Result of Error}{table.caption.43}{}}
\newlabel{FigErrorImgTL}{{B.1a}{86}{\relax }{figure.caption.44}{}}
\newlabel{sub@FigErrorImgTL}{{a}{86}{\relax }{figure.caption.44}{}}
\newlabel{FigErrorImgO}{{B.1b}{86}{\relax }{figure.caption.44}{}}
\newlabel{sub@FigErrorImgO}{{b}{86}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Plot of Mean Error and Standard Deviation on Image Dataset (CV)}}{86}{figure.caption.44}}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{SVM}
\acronymused{TKL}
\newlabel{FigErrorImgDatasetsB}{{B.1}{86}{Plot of Mean Error and Standard Deviation on Image Dataset (CV)}{figure.caption.44}{}}
\newlabel{FigErrorReuTL}{{B.2a}{86}{\relax }{figure.caption.45}{}}
\newlabel{sub@FigErrorReuTL}{{a}{86}{\relax }{figure.caption.45}{}}
\newlabel{FigErrorReuO}{{B.2b}{86}{\relax }{figure.caption.45}{}}
\newlabel{sub@FigErrorReuO}{{b}{86}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Plot of Mean Error and Standard Deviation on Reuters Dataset (CV)}}{86}{figure.caption.45}}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{SVM}
\acronymused{TKL}
\newlabel{FigErrorReutersDatasetsB}{{B.2}{86}{Plot of Mean Error and Standard Deviation on Reuters Dataset (CV)}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Complete Cross-Validtion Result of AUC}}{87}{table.caption.46}}
\newlabel{BTableFTAUC}{{B.3}{87}{Complete Cross-Validtion Result of AUC}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Number of used Support Vectors from Cross-Validation}}{88}{table.caption.47}}
\newlabel{BTableFTNev}{{B.4}{88}{Number of used Support Vectors from Cross-Validation}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Time Comparison}{89}{subsection.B.1.1}}
\newlabel{BTimeComparison}{{B.1.1}{89}{Time Comparison}{subsection.B.1.1}{}}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{SVM}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Comparison of Mean Calculation Time}}{89}{table.caption.48}}
\newlabel{TableMeanTimeRank}{{B.5}{89}{Comparison of Mean Calculation Time}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Time Comparison from Cross-Validation Test}}{90}{table.caption.49}}
\newlabel{BTableFTTime}{{B.6}{90}{Time Comparison from Cross-Validation Test}{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Complete-Dataset Comparison}{91}{section.B.2}}
\newlabel{BSecCom}{{B.2}{91}{Complete-Dataset Comparison}{section.B.2}{}}
\acronymused{RMSE}
\acronymused{AUC}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Complete Dataset Result of Error}}{91}{table.caption.50}}
\newlabel{BTableCompleteErr}{{B.7}{91}{Complete Dataset Result of Error}{table.caption.50}{}}
\newlabel{FigErrorAvReuTL}{{B.3a}{92}{\relax }{figure.caption.51}{}}
\newlabel{sub@FigErrorAvReuTL}{{a}{92}{\relax }{figure.caption.51}{}}
\newlabel{FigErrorAvReuO}{{B.3b}{92}{\relax }{figure.caption.51}{}}
\newlabel{sub@FigErrorAvReuO}{{b}{92}{\relax }{figure.caption.51}{}}
\newlabel{FigErrorAvImTL}{{B.3c}{92}{\relax }{figure.caption.51}{}}
\newlabel{sub@FigErrorAvImTL}{{c}{92}{\relax }{figure.caption.51}{}}
\newlabel{FigErrorAvImO}{{B.3d}{92}{\relax }{figure.caption.51}{}}
\newlabel{sub@FigErrorAvImO}{{d}{92}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Plot of Mean Error and Standard Deviation on the whole Datasets}}{92}{figure.caption.51}}
\acronymused{PCVM}
\acronymused{SVM}
\acronymused{TKL}
\acronymused{PCVM}
\newlabel{FigErrorAv}{{B.3}{92}{Plot of Mean Error and Standard Deviation on the whole Datasets}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Complete Dataset Result of AUC}}{93}{table.caption.52}}
\newlabel{BTableCompletAUC}{{B.8}{93}{Complete Dataset Result of AUC}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Complete Nnumber of used Support Vectors}}{94}{table.caption.53}}
\newlabel{BTableCompleteNvec}{{B.9}{94}{Complete Nnumber of used Support Vectors}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Time Comparison on Whole Dataset}}{95}{table.caption.54}}
\newlabel{BTableCompleteTime}{{B.10}{95}{Time Comparison on Whole Dataset}{table.caption.54}{}}
\@setckpt{appendix/appab}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{78}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{2}
\setcounter{mDef}{7}
\setcounter{section@level}{1}
}
