\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Long.}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Complete Test Results}{79}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appaB}{{B}{79}{Complete Test Results}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Five Two Comparison}{79}{section.B.1}}
\newlabel{BSecFT}{{B.1}{79}{Five Two Comparison}{section.B.1}{}}
\acronymused{AUC}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Complete Cross-Validtion Result of Error}}{80}{table.caption.33}}
\acronymused{RMSE}
\newlabel{BTableFTErr}{{B.1}{80}{Complete Cross-Validtion Result of Error}{table.caption.33}{}}
\newlabel{FigErrorImgTL}{{B.1a}{80}{\relax }{figure.caption.34}{}}
\newlabel{sub@FigErrorImgTL}{{a}{80}{\relax }{figure.caption.34}{}}
\newlabel{FigErrorImgO}{{B.1b}{80}{\relax }{figure.caption.34}{}}
\newlabel{sub@FigErrorImgO}{{b}{80}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Plot of mean Error and standard Deviation on Image Dataset}}{80}{figure.caption.34}}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{SVM}
\acronymused{TKL}
\newlabel{FigErrorImgDatasetsB}{{B.1}{80}{Plot of mean Error and standard Deviation on Image Dataset}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Complete Cross-Validtion Result of AUC}}{81}{table.caption.36}}
\newlabel{BTableFTAUC}{{B.2}{81}{Complete Cross-Validtion Result of AUC}{table.caption.36}{}}
\newlabel{FigErrorReuTL}{{B.2a}{82}{\relax }{figure.caption.35}{}}
\newlabel{sub@FigErrorReuTL}{{a}{82}{\relax }{figure.caption.35}{}}
\newlabel{FigErrorReuO}{{B.2b}{82}{\relax }{figure.caption.35}{}}
\newlabel{sub@FigErrorReuO}{{b}{82}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Plot of mean Error and standard Deviation on Reuters Dataset}}{82}{figure.caption.35}}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{SVM}
\acronymused{TKL}
\newlabel{FigErrorReutersDatasetsB}{{B.2}{82}{Plot of mean Error and standard Deviation on Reuters Dataset}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Number of used support vectors from cross-validation}}{82}{table.caption.37}}
\newlabel{BTableFTNev}{{B.3}{82}{Number of used support vectors from cross-validation}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Time comparison from cross-validation}}{83}{table.caption.38}}
\newlabel{BTableFTTime}{{B.4}{83}{Time comparison from cross-validation}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Complete Dataset Comparison}{84}{section.B.2}}
\newlabel{BSecCom}{{B.2}{84}{Complete Dataset Comparison}{section.B.2}{}}
\acronymused{RMSE}
\acronymused{AUC}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Complete Dataset Result of Error}}{84}{table.caption.39}}
\newlabel{BTableCompleteErr}{{B.5}{84}{Complete Dataset Result of Error}{table.caption.39}{}}
\newlabel{FigErrorAvReuTL}{{B.3a}{85}{\relax }{figure.caption.40}{}}
\newlabel{sub@FigErrorAvReuTL}{{a}{85}{\relax }{figure.caption.40}{}}
\newlabel{FigErrorAvReuO}{{B.3b}{85}{\relax }{figure.caption.40}{}}
\newlabel{sub@FigErrorAvReuO}{{b}{85}{\relax }{figure.caption.40}{}}
\newlabel{FigErrorAvImTL}{{B.3c}{85}{\relax }{figure.caption.40}{}}
\newlabel{sub@FigErrorAvImTL}{{c}{85}{\relax }{figure.caption.40}{}}
\newlabel{FigErrorAvImO}{{B.3d}{85}{\relax }{figure.caption.40}{}}
\newlabel{sub@FigErrorAvImO}{{d}{85}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Plot of mean Error and standard Deviation on the whole Datasets}}{85}{figure.caption.40}}
\acronymused{PCVM}
\acronymused{SVM}
\acronymused{TKL}
\acronymused{PCVM}
\newlabel{FigErrorAv}{{B.3}{85}{Plot of mean Error and standard Deviation on the whole Datasets}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Complete Dataset Result of AUC}}{86}{table.caption.41}}
\newlabel{BTableCompletAUC}{{B.6}{86}{Complete Dataset Result of AUC}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Complete number of used support vectors}}{87}{table.caption.42}}
\newlabel{BTableCompleteNvec}{{B.7}{87}{Complete number of used support vectors}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Time comparison of whole dataset}}{88}{table.caption.43}}
\newlabel{BTableCompleteTime}{{B.8}{88}{Time comparison of whole dataset}{table.caption.43}{}}
\@setckpt{appendix/appab}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{76}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{2}
\setcounter{mDef}{7}
\setcounter{section@level}{1}
}
