\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Long.}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Complete Test Results}{85}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appaB}{{B}{85}{Complete Test Results}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Five Two Comparison}{85}{section.B.1}}
\newlabel{BSecFT}{{B.1}{85}{Five Two Comparison}{section.B.1}{}}
\acronymused{AUC}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Complete Cross-Validtion Result of Error}}{86}{table.caption.34}}
\acronymused{RMSE}
\newlabel{BTableFTErr}{{B.1}{86}{Complete Cross-Validtion Result of Error}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Complete Cross-Validtion Result of AUC}}{87}{table.caption.35}}
\newlabel{BTableFTAUC}{{B.2}{87}{Complete Cross-Validtion Result of AUC}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Number of used support vectors from cross-validation}}{88}{table.caption.36}}
\newlabel{BTableFTNev}{{B.3}{88}{Number of used support vectors from cross-validation}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Time comparison from cross-validation}}{89}{table.caption.37}}
\newlabel{BTableFTTime}{{B.4}{89}{Time comparison from cross-validation}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Complete Dataset Comparison}{90}{section.B.2}}
\newlabel{BSecCom}{{B.2}{90}{Complete Dataset Comparison}{section.B.2}{}}
\acronymused{RMSE}
\acronymused{AUC}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Complete Dataset Result of Error}}{90}{table.caption.38}}
\newlabel{BTableCompleteErr}{{B.5}{90}{Complete Dataset Result of Error}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Complete Dataset Result of AUC}}{91}{table.caption.39}}
\newlabel{BTableCompletAUC}{{B.6}{91}{Complete Dataset Result of AUC}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Complete number of used support vectors}}{92}{table.caption.40}}
\newlabel{BTableCompleteNvec}{{B.7}{92}{Complete number of used support vectors}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Time comparison of whole dataset}}{93}{table.caption.41}}
\newlabel{BTableCompleteTime}{{B.8}{93}{Time comparison of whole dataset}{table.caption.41}{}}
\@setckpt{appendix/appab}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{79}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{3}
\setcounter{mDef}{7}
\setcounter{section@level}{1}
}
