\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Details of Algorithms}{89}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appac}{{C}{89}{Details of Algorithms}{appendix.C}{}}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{TKL}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{PCVM}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Probabilistic Classification Transfer Kernel Vector Machine \relax }}{90}{algorithm.caption.45}}
\newlabel{PCTKVMComplete}{{3}{90}{Probabilistic Classification Transfer Kernel Vector Machine \relax }{algorithm.caption.45}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Probabilistic Classification Vector Machine\relax }}{91}{algorithm.caption.46}}
\newlabel{PseudoCodePcvm}{{4}{91}{Probabilistic Classification Vector Machine\relax }{algorithm.caption.46}{}}
\@setckpt{appendix/appac}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{77}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{4}
\setcounter{mDef}{7}
\setcounter{section@level}{1}
}
