\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{ACC}[\AC@hyperlink{ACC}{ACC}]{Accuracy}
\newacro{ANOVA}[\AC@hyperlink{ANOVA}{ANOVA}]{Analysis of Variance}
\newacro{AUC}[\AC@hyperlink{AUC}{AUC}]{Area under a ROC Curve}
\newacro{CDF}[\AC@hyperlink{CDF}{CDF}]{Cumulative Distribution Function}
\newacro{CGI}[\AC@hyperlink{CGI}{CGI}]{Carnegie Group, Inc}
\newacro{CP-MDA}[\AC@hyperlink{CP-MDA}{CP-MDA}]{Conditional Probability based Multisource Domain Adaptation}
\newacro{DA}[\AC@hyperlink{DA}{DA}]{Domain Adaptation}
\newacro{DF}[\AC@hyperlink{DF}{DF}]{Document Frequency}
\newacro{EM}[\AC@hyperlink{EM}{EM}]{Expectation-Maximization}
\newacro{ERR}[\AC@hyperlink{ERR}{ERR}]{Error}
\newacro{GFK}[\AC@hyperlink{GFK}{GFK}]{Geodesic Flow Kernel}
\newacro{IID}[\AC@hyperlink{IID}{IID}]{independent and identically distributed}
\newacro{ITL}[\AC@hyperlink{ITL}{ITL}]{Inductive Transfer Learning}
\newacro{JDA}[\AC@hyperlink{JDA}{JDA}]{Joint Domain Adaption}
\newacro{KLD}[\AC@hyperlink{KLD}{KLD}]{Kullback-Leibler Divergence}
\newacro{LOO}[\AC@hyperlink{LOO}{LOO}]{Leave One Out}
\newacro{LS-SVM}[\AC@hyperlink{LS-SVM}{LS-SVM}]{Least Square Support Vector Machine}
\newacro{MAE}[\AC@hyperlink{MAE}{MAE}]{Mean Absolute Error}
\newacro{MAP}[\AC@hyperlink{MAP}{MAP}]{Maximum a posteriori}
\newacro{MMD}[\AC@hyperlink{MMD}{MMD}]{Maximum Mean Discrepancy}
\newacro{MMDE}[\AC@hyperlink{MMDE}{MMDE}]{Maximum Mean Discrepancy Embedding}
\newacro{MMKT}[\AC@hyperlink{MMKT}{MMKT}]{Multi-Model Knowledge Transfer}
\newacro{ORMSE}[\AC@hyperlink{ORMSE}{ORMSE}]{One Root Mean Square Error}
\newacro{PCA}[\AC@hyperlink{PCA}{PCA}]{Principal Component Analysis}
\newacro{PCTKVM}[\AC@hyperlink{PCTKVM}{PCTKVM}]{Probabilistic Classification Transfer Kernel Vector Machine}
\newacro{PCVM}[\AC@hyperlink{PCVM}{PCVM}]{Probabilistic Classification Vector Machine}
\newacro{PSD}[\AC@hyperlink{PSD}{PSD}]{Positive Semi-definite Kernel}
\newacro{QP}[\AC@hyperlink{QP}{QP}]{Quadratic Program}
\newacro{RAP}[\AC@hyperlink{RAP}{RAP}]{Relational Adaptive bootstrapping}
\newacro{RBF}[\AC@hyperlink{RBF}{RBF}]{Radial basis function}
\newacro{RKHS}[\AC@hyperlink{RKHS}{RKHS}]{Reproducing Kernel Hilbert Space}
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{Root Mean Square Error}
\newacro{ROC}[\AC@hyperlink{ROC}{ROC}]{Receiver Operating Characteristics}
\newacro{RVM}[\AC@hyperlink{RVM}{RVM}]{Relevance Vector Machine}
\newacro{SA}[\AC@hyperlink{SA}{SA}]{Subspace Alignment}
\newacro{SDP}[\AC@hyperlink{SDP}{SDP}]{Semi-Definite Program}
\newacro{SIFT}[\AC@hyperlink{SIFT}{SIFT}]{Scale Invariant Feature Transform}
\newacro{SURF}[\AC@hyperlink{SURF}{SURF}]{Speeded Up Robust Features}
\newacro{SVD}[\AC@hyperlink{SVD}{SVD}]{Single Value Decomposition}
\newacro{SVD}[\AC@hyperlink{SVD}{SVD}]{Singular Value Decomposition}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{TCA}[\AC@hyperlink{TCA}{TCA}]{Transfer Component Analysis}
\newacro{TFIDF}[\AC@hyperlink{TFIDF}{TFIDF}]{Term-Frequency Inverse-Document-Frequency}
\newacro{TKL}[\AC@hyperlink{TKL}{TKL}]{Transfer Kernel Learning}
\newacro{TTI}[\AC@hyperlink{TTI}{TTI}]{Text to Image}
\newacro{TTL}[\AC@hyperlink{TTL}{TTL}]{Transductive Transfer Learning}
\@setckpt{chapters/abbreviations}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{mDef}{0}
\setcounter{section@level}{0}
}
