\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chen.2009}
\citation{Long.2015}
\citation{Gong.}
\citation{Long.2015}
\citation{Long.2015}
\citation{Gong.}
\citation{Fernando.}
\citation{Long.}
\citation{Dai.}
\citation{Quattoni.}
\citation{Pan.2010}
\citation{JingGao.2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Benchmark Study}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EmChap}{{5}{51}{Benchmark Study}{chapter.5}{}}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{TKL}
\acronymused{SVM}
\citation{DavidD.Lewis.2004}
\citation{WenyuanDai.2007}
\citation{Porter.1997}
\citation{Yang.1997}
\citation{Leskovec.2014}
\citation{WenyuanDai.2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset Description}{52}{section.5.1}}
\newlabel{EmSecDaDes}{{5.1}{52}{Dataset Description}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Text Dataset}{52}{subsection.5.1.1}}
\newlabel{EmSubSecText}{{5.1.1}{52}{Text Dataset}{subsection.5.1.1}{}}
\AC@undonewlabel{acro:CGI}
\newlabel{acro:CGI}{{5.1.1}{52}{Text Dataset}{subsection.5.1.1}{}}
\acronymused{CGI}
\acronymused{CGI}
\AC@undonewlabel{acro:DF}
\newlabel{acro:DF}{{5.1.1}{52}{Text Dataset}{subsection.5.1.1}{}}
\acronymused{DF}
\acronymused{DF}
\AC@undonewlabel{acro:TFIDF}
\newlabel{acro:TFIDF}{{5.1.1}{52}{Text Dataset}{subsection.5.1.1}{}}
\acronymused{TFIDF}
\acronymused{TFIDF}
\acronymused{TFIDF}
\citation{Saenko.2010}
\citation{Edelman.1991}
\citation{Saenko.2010}
\citation{Edelman.1991}
\citation{GregGriffin.}
\citation{Lowe.2004}
\citation{GregGriffin.}
\citation{Gong.}
\citation{vanBay.2006}
\citation{GregGriffin.}
\citation{Gong.}
\citation{Gong.}
\acronymused{KLD}
\acronymused{MMD}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Overview of key values of Reuters-21578 dataset}}{53}{table.caption.21}}
\newlabel{TableSumReuters}{{5.1}{53}{Overview of key values of Reuters-21578 dataset}{table.caption.21}{}}
\newlabel{FigOPSub1}{{\caption@xref {FigOPSub1}{ on input line 76}}{53}{Text Dataset}{figure.caption.22}{}}
\newlabel{sub@FigOPSub1}{{}{53}{Text Dataset}{figure.caption.22}{}}
\newlabel{FigOPSub2}{{\caption@xref {FigOPSub2}{ on input line 81}}{53}{Text Dataset}{figure.caption.22}{}}
\newlabel{sub@FigOPSub2}{{}{53}{Text Dataset}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot of Orgs vs People Dataset}}{53}{figure.caption.22}}
\acronymused{KLD}
\newlabel{FigOrgVsPeoplePlot}{{5.1}{53}{Plot of Orgs vs People Dataset}{figure.caption.22}{}}
\acronymused{KLD}
\acronymused{MMD}
\acronymused{KLD}
\acronymused{MMD}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of key values of Image dataset}}{53}{table.caption.23}}
\newlabel{TableSumImage}{{5.2}{53}{Overview of key values of Image dataset}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Image Dataset}{54}{subsection.5.1.2}}
\newlabel{EmSubSecIm}{{5.1.2}{54}{Image Dataset}{subsection.5.1.2}{}}
\AC@undonewlabel{acro:SIFT}
\newlabel{acro:SIFT}{{5.1.2}{54}{Image Dataset}{table.caption.23}{}}
\acronymused{SIFT}
\acronymused{SIFT}
\AC@undonewlabel{acro:SURF}
\newlabel{acro:SURF}{{5.1.2}{55}{Image Dataset}{table.caption.23}{}}
\acronymused{SURF}
\acronymused{SURF}
\citation{Gong.}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example from Image Dataset}}{56}{figure.caption.24}}
\newlabel{FigExampleImages}{{5.2}{56}{Example from Image Dataset}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Study Procedure and Settings}{56}{section.5.2}}
\newlabel{EmSecStudy}{{5.2}{56}{Study Procedure and Settings}{section.5.2}{}}
\acronymused{PCTKVM}
\acronymused{SVM}
\acronymused{PCVM}
\acronymused{PCVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Sampling}{56}{subsection.5.2.1}}
\newlabel{EmSubSecDataS}{{5.2.1}{56}{Data Sampling}{subsection.5.2.1}{}}
\citation{Bishop.2009}
\citation{Vert.2004}
\citation{Duan.2012}
\citation{Long.2015}
\citation{Chen.2009}
\citation{TrevorHastie.2009}
\citation{Long.2015}
\citation{Long.}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Kernel}{57}{subsection.5.2.2}}
\newlabel{EmSubSecKernel}{{5.2.2}{57}{Kernel}{subsection.5.2.2}{}}
\AC@undonewlabel{acro:RBF}
\newlabel{acro:RBF}{{5.2.2}{57}{Kernel}{equation.5.2.1}{}}
\acronymused{RBF}
\newlabel{EqRBFOriginalKernel}{{5.2}{57}{Kernel}{equation.5.2.2}{}}
\newlabel{EqRBFAKernel}{{5.3}{57}{Kernel}{equation.5.2.3}{}}
\acronymused{GFK}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{RBF}
\newlabel{RBFKernelPCVM}{{5.4}{57}{Kernel}{equation.5.2.4}{}}
\acronymused{TKL}
\citation{Teschl.2014}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces List of the Estimated Thetas of the Text and Image Datasets\relax }}{58}{table.caption.25}}
\newlabel{TableThetaEst}{{5.3}{58}{List of the Estimated Thetas of the Text and Image Datasets\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Parameters}{58}{subsection.5.2.3}}
\acronymused{SVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{TKL}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{JDA}
\acronymused{GFK}
\acronymused{TCA}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance Metrics}{58}{section.5.3}}
\newlabel{EmSubSecPerMet}{{5.3}{58}{Performance Metrics}{section.5.3}{}}
\citation{Alpaydm.1999}
\citation{Chen.2009}
\citation{Fawcett.}
\citation{Fawcett.}
\citation{Fawcett.}
\newlabel{EqMean}{{5.5}{59}{Performance Metrics}{equation.5.3.5}{}}
\newlabel{EqStandardDeviation}{{5.6}{59}{Performance Metrics}{equation.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Area under a ROC Curve}{59}{subsection.5.3.1}}
\AC@undonewlabel{acro:AUC}
\newlabel{acro:AUC}{{5.3.1}{59}{Area under a ROC Curve}{subsection.5.3.1}{}}
\acronymused{AUC}
\AC@undonewlabel{acro:ROC}
\newlabel{acro:ROC}{{5.3.1}{59}{Area under a ROC Curve}{subsection.5.3.1}{}}
\acronymused{ROC}
\acronymused{ROC}
\citation{Long.2015}
\citation{Fawcett.}
\citation{Chai.2014}
\acronymused{AUC}
\acronymused{AUC}
\acronymused{AUC}
\acronymused{AUC}
\acronymused{AUC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Accuracy and Error}{60}{subsection.5.3.2}}
\AC@undonewlabel{acro:ERR}
\newlabel{acro:ERR}{{5.3.2}{60}{Accuracy and Error}{equation.5.3.7}{}}
\acronymused{ERR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Root Mean Squared Error}{60}{subsection.5.3.3}}
\AC@undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{5.3.3}{60}{Root Mean Squared Error}{subsection.5.3.3}{}}
\acronymused{RMSE}
\acronymused{RMSE}
\citation{Igual.2017}
\citation{Kitayama.2011}
\citation{Chen.2009}
\citation{Chen.2009}
\AC@undonewlabel{acro:MAE}
\newlabel{acro:MAE}{{5.3.3}{61}{Root Mean Squared Error}{equation.5.3.8}{}}
\acronymused{MAE}
\acronymused{RMSE}
\acronymused{MAE}
\acronymused{RMSE}
\acronymused{RMSE}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Descriptive Statistics}{61}{section.5.4}}
\newlabel{EmSecTest}{{5.4}{61}{Descriptive Statistics}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Metric Results}{61}{subsection.5.4.1}}
\newlabel{EmSubSecMetricResult}{{5.4.1}{61}{Metric Results}{subsection.5.4.1}{}}
\acronymused{MMD}
\acronymused{KLD}
\acronymused{RMSE}
\acronymused{AUC}
\AC@undonewlabel{acro:ACC}
\newlabel{acro:ACC}{{5.4.1}{61}{Metric Results}{figure.caption.26}{}}
\acronymused{ACC}
\acronymused{GFK}
\acronymused{AUC}
\acronymused{SVM}
\acronymused{TKL}
\acronymused{PCVM}
\acronymused{TKL}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{SVM}
\acronymused{PCVM}
\newlabel{FigErrorReu}{{5.3a}{62}{\relax }{figure.caption.26}{}}
\newlabel{sub@FigErrorReu}{{a}{62}{\relax }{figure.caption.26}{}}
\newlabel{FigErrorImg}{{5.3b}{62}{\relax }{figure.caption.26}{}}
\newlabel{sub@FigErrorImg}{{b}{62}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of mean Error and standard Deviation}}{62}{figure.caption.26}}
\newlabel{FigErrorDatasets}{{5.3}{62}{Plot of mean Error and standard Deviation}{figure.caption.26}{}}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{SVM}
\acronymused{PCVM}
\acronymused{TKL}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{RVM}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Result of Cross-Validation}}{63}{table.caption.27}}
\newlabel{TableDescriptiveStatistics}{{5.4}{63}{Result of Cross-Validation}{table.caption.27}{}}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Time Results}{63}{subsection.5.4.2}}
\newlabel{EmSubSecTimeResults}{{5.4.2}{63}{Time Results}{subsection.5.4.2}{}}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{SVM}
\acronymused{PCVM}
\citation{Igual.2017}
\citation{Abe.2010}
\citation{Bishop.2009}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Comparison of Mean Computational Time}}{64}{table.caption.28}}
\newlabel{TableMeanTimeRank}{{5.5}{64}{Comparison of Mean Computational Time}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Number of Support Vectors}{64}{subsection.5.4.3}}
\newlabel{EmSubSecNumberSV}{{5.4.3}{64}{Number of Support Vectors}{subsection.5.4.3}{}}
\acronymused{RVM}
\acronymused{PCVM}
\acronymused{SVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\citation{Chen.2009}
\citation{Dietterich.1998}
\citation{Alpaydm.1999}
\citation{Teschl.2014}
\citation{Bortz.2010}
\citation{Alpaydm.1999}
\citation{JanezDemsar.2006}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Comparison of Number of Support Vectors}}{65}{table.caption.29}}
\newlabel{TableMeanNSV}{{5.6}{65}{Comparison of Number of Support Vectors}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparison over one Dataset}{65}{section.5.5}}
\newlabel{EmSecOneData}{{5.5}{65}{Comparison over one Dataset}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Result and discussion}{65}{subsection.5.5.1}}
\newlabel{EmSubSecResOneDa}{{5.5.1}{65}{Result and discussion}{subsection.5.5.1}{}}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{TKL}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{SVM}
\acronymused{PCTKVM}
\citation{JanezDemsar.2006}
\citation{JanezDemsar.2006}
\citation{Hinton.2004}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Result of the 5 x 2 cv F Test}}{67}{table.caption.30}}
\newlabel{TableFiveTwo}{{5.7}{67}{Result of the 5 x 2 cv F Test}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comparison over multiple Datasets}{67}{section.5.6}}
\newlabel{EmSecMulDa}{{5.6}{67}{Comparison over multiple Datasets}{section.5.6}{}}
\AC@undonewlabel{acro:ANOVA}
\newlabel{acro:ANOVA}{{5.6}{67}{Comparison over multiple Datasets}{section.5.6}{}}
\acronymused{ANOVA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Analysis of Variance}{67}{subsection.5.6.1}}
\acronymused{ANOVA}
\acronymused{ANOVA}
\acronymused{ANOVA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Friedman Test}{67}{subsection.5.6.2}}
\citation{JanezDemsar.2006}
\citation{RonaldL.Iman.}
\citation{JanezDemsar.2006}
\citation{JanezDemsar.2006}
\citation{Chen.2009}
\citation{JanezDemsar.2006}
\citation{Long.}
\citation{Pan.2011}
\citation{Long.2015}
\newlabel{EqFriemanXF}{{5.10}{68}{Friedman Test}{equation.5.6.10}{}}
\newlabel{EqImanFriedman}{{5.11}{68}{Friedman Test}{equation.5.6.11}{}}
\newlabel{EqCriticalDifference}{{5.12}{68}{Friedman Test}{equation.5.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Result and Discussion}{69}{subsection.5.6.3}}
\newlabel{EmSubSecResMulDa}{{5.6.3}{69}{Result and Discussion}{subsection.5.6.3}{}}
\acronymused{PCTKVM}
\acronymused{RMSE}
\acronymused{AUC}
\acronymused{ACC}
\acronymused{RMSE}
\acronymused{AUC}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{GFK}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{SVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{TKL}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{JDA}
\acronymused{GFK}
\acronymused{JDA}
\acronymused{JDA}
\acronymused{TCA}
\acronymused{PCTKVM}
\acronymused{SVM}
\citation{Weiss.2016}
\citation{Tipping.2001}
\citation{Chen.2009}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Mean Ranks under the Perfomance Metrics}}{70}{table.caption.31}}
\newlabel{TableMeanRank}{{5.8}{70}{Mean Ranks under the Perfomance Metrics}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Result of Friedman Test with Bonferroni-Dun as Post-Hoc Test}}{70}{table.caption.32}}
\newlabel{TableFriedman}{{5.9}{70}{Result of Friedman Test with Bonferroni-Dun as Post-Hoc Test}{table.caption.32}{}}
\acronymused{TKL}
\acronymused{SVM}
\acronymused{PCTKVM}
\acronymused{TKL}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{70}{section.5.7}}
\newlabel{EmSecConc}{{5.7}{70}{Conclusion}{section.5.7}{}}
\acronymused{TKL}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{SVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\@setckpt{chapters/empiricalstudy}{
\setcounter{page}{72}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{68}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{2}
\setcounter{mDef}{7}
\setcounter{section@level}{1}
}
