\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chen.2009}
\citation{Long.2015}
\citation{Gong.}
\citation{Long.2015}
\citation{Long.2015}
\citation{Gong.}
\citation{Fernando.}
\citation{Long.}
\citation{Dai.}
\citation{Quattoni.}
\citation{Pan.2010}
\citation{JingGao.2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Benchmark Study}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EmChap}{{5}{51}{Benchmark Study}{chapter.5}{}}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{TKL}
\acronymused{SVM}
\citation{DavidD.Lewis.2004}
\citation{WenyuanDai.2007}
\citation{Porter.1997}
\citation{Yang.1997}
\citation{Leskovec.2014}
\citation{WenyuanDai.2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset Description}{52}{section.5.1}}
\newlabel{EmSecDaDes}{{5.1}{52}{Dataset Description}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Text Dataset}{52}{subsection.5.1.1}}
\newlabel{EmSubSecText}{{5.1.1}{52}{Text Dataset}{subsection.5.1.1}{}}
\AC@undonewlabel{acro:CGI}
\newlabel{acro:CGI}{{5.1.1}{52}{Text Dataset}{subsection.5.1.1}{}}
\acronymused{CGI}
\acronymused{CGI}
\AC@undonewlabel{acro:DF}
\newlabel{acro:DF}{{5.1.1}{52}{Text Dataset}{subsection.5.1.1}{}}
\acronymused{DF}
\acronymused{DF}
\AC@undonewlabel{acro:TFIDF}
\newlabel{acro:TFIDF}{{5.1.1}{52}{Text Dataset}{subsection.5.1.1}{}}
\acronymused{TFIDF}
\acronymused{TFIDF}
\acronymused{TFIDF}
\citation{Saenko.2010}
\citation{Edelman.1991}
\citation{Saenko.2010}
\citation{Saenko.2010}
\citation{Saenko.2010}
\citation{GregGriffin.}
\citation{GregGriffin.}
\citation{Lowe.2004}
\citation{GregGriffin.}
\citation{Gong.}
\citation{vanBay.2006}
\citation{Gong.}
\citation{Gong.}
\acronymused{KLD}
\acronymused{MMD}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Overview of key values of Reuters-21578 dataset}}{53}{table.caption.24}}
\newlabel{TableSumReuters}{{5.1}{53}{Overview of key values of Reuters-21578 dataset}{table.caption.24}{}}
\newlabel{FigOPSub1}{{5.1a}{53}{Training Set\relax }{figure.caption.25}{}}
\newlabel{sub@FigOPSub1}{{a}{53}{Training Set\relax }{figure.caption.25}{}}
\newlabel{FigOPSub2}{{5.1b}{53}{Test Set\relax }{figure.caption.25}{}}
\newlabel{sub@FigOPSub2}{{b}{53}{Test Set\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot of Orgs vs. People Dataset}}{53}{figure.caption.25}}
\acronymused{KLD}
\newlabel{FigOrgVsPeoplePlot}{{5.1}{53}{Plot of Orgs vs. People Dataset}{figure.caption.25}{}}
\acronymused{KLD}
\acronymused{MMD}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Image Dataset}{53}{subsection.5.1.2}}
\newlabel{EmSubSecIm}{{5.1.2}{53}{Image Dataset}{subsection.5.1.2}{}}
\acronymused{KLD}
\acronymused{MMD}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of key values of Image dataset}}{54}{table.caption.26}}
\newlabel{TableSumImage}{{5.2}{54}{Overview of key values of Image dataset}{table.caption.26}{}}
\AC@undonewlabel{acro:SIFT}
\newlabel{acro:SIFT}{{5.1.2}{54}{Image Dataset}{table.caption.26}{}}
\acronymused{SIFT}
\acronymused{SIFT}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example from Image Dataset}}{55}{figure.caption.27}}
\newlabel{FigExampleImages}{{5.2}{55}{Example from Image Dataset}{figure.caption.27}{}}
\AC@undonewlabel{acro:SURF}
\newlabel{acro:SURF}{{5.1.2}{55}{Image Dataset}{table.caption.26}{}}
\acronymused{SURF}
\acronymused{SURF}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Study Procedure and Settings}{55}{section.5.2}}
\newlabel{EmSecStudy}{{5.2}{55}{Study Procedure and Settings}{section.5.2}{}}
\acronymused{PCTKVM}
\acronymused{SVM}
\acronymused{PCVM}
\citation{Gong.}
\citation{Bishop.2009}
\citation{Vert.2004}
\citation{Duan.2012}
\citation{Long.2015}
\citation{Chen.2009}
\acronymused{PCVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Sampling}{56}{subsection.5.2.1}}
\newlabel{EmSubSecDataS}{{5.2.1}{56}{Data Sampling}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Kernel}{56}{subsection.5.2.2}}
\newlabel{EmSubSecKernel}{{5.2.2}{56}{Kernel}{subsection.5.2.2}{}}
\AC@undonewlabel{acro:RBF}
\newlabel{acro:RBF}{{5.2.2}{56}{Kernel}{equation.5.2.1}{}}
\acronymused{RBF}
\newlabel{EqRBFOriginalKernel}{{5.2}{56}{Kernel}{equation.5.2.2}{}}
\newlabel{EqRBFAKernel}{{5.3}{56}{Kernel}{equation.5.2.3}{}}
\citation{TrevorHastie.2009}
\citation{Long.2015}
\citation{Long.}
\acronymused{GFK}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{RBF}
\newlabel{RBFKernelPCVM}{{5.4}{57}{Kernel}{equation.5.2.4}{}}
\acronymused{TKL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Parameters}{57}{subsection.5.2.3}}
\acronymused{SVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{TKL}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{JDA}
\acronymused{GFK}
\acronymused{TCA}
\citation{Teschl.2014}
\citation{Alpaydm.1999}
\citation{Chen.2009}
\citation{Fawcett.}
\citation{Fawcett.}
\citation{Fawcett.}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces List of estimated Thetas}}{58}{table.caption.28}}
\newlabel{TableThetaEst}{{5.3}{58}{List of estimated Thetas}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance Metrics}{58}{section.5.3}}
\newlabel{EmSubSecPerMet}{{5.3}{58}{Performance Metrics}{section.5.3}{}}
\newlabel{EqMean}{{5.5}{58}{Performance Metrics}{equation.5.3.5}{}}
\newlabel{EqStandardDeviation}{{5.6}{58}{Performance Metrics}{equation.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Area under a ROC Curve}{58}{subsection.5.3.1}}
\AC@undonewlabel{acro:AUC}
\newlabel{acro:AUC}{{5.3.1}{58}{Area under a ROC Curve}{subsection.5.3.1}{}}
\acronymused{AUC}
\citation{Long.2015}
\citation{Fawcett.}
\AC@undonewlabel{acro:ROC}
\newlabel{acro:ROC}{{5.3.1}{59}{Area under a ROC Curve}{subsection.5.3.1}{}}
\acronymused{ROC}
\acronymused{ROC}
\acronymused{AUC}
\acronymused{AUC}
\acronymused{AUC}
\acronymused{AUC}
\acronymused{AUC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Accuracy and Error}{59}{subsection.5.3.2}}
\citation{Chai.2014}
\citation{Igual.2017}
\citation{Kitayama.2011}
\citation{Chen.2009}
\citation{Chen.2009}
\AC@undonewlabel{acro:ERR}
\newlabel{acro:ERR}{{5.3.2}{60}{Accuracy and Error}{equation.5.3.7}{}}
\acronymused{ERR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Root Mean Squared Error}{60}{subsection.5.3.3}}
\AC@undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{5.3.3}{60}{Root Mean Squared Error}{subsection.5.3.3}{}}
\acronymused{RMSE}
\acronymused{RMSE}
\AC@undonewlabel{acro:MAE}
\newlabel{acro:MAE}{{5.3.3}{60}{Root Mean Squared Error}{equation.5.3.8}{}}
\acronymused{MAE}
\acronymused{RMSE}
\acronymused{MAE}
\acronymused{RMSE}
\acronymused{RMSE}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Descriptive Statistics}{60}{section.5.4}}
\newlabel{EmSecTest}{{5.4}{60}{Descriptive Statistics}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Metric Results}{60}{subsection.5.4.1}}
\newlabel{EmSubSecMetricResult}{{5.4.1}{60}{Metric Results}{subsection.5.4.1}{}}
\acronymused{MMD}
\acronymused{KLD}
\acronymused{RMSE}
\acronymused{AUC}
\AC@undonewlabel{acro:ACC}
\newlabel{acro:ACC}{{5.4.1}{60}{Metric Results}{figure.caption.29}{}}
\acronymused{ACC}
\acronymused{GFK}
\newlabel{FigErrorReu}{{5.3a}{61}{\relax }{figure.caption.29}{}}
\newlabel{sub@FigErrorReu}{{a}{61}{\relax }{figure.caption.29}{}}
\newlabel{FigErrorImg}{{5.3b}{61}{\relax }{figure.caption.29}{}}
\newlabel{sub@FigErrorImg}{{b}{61}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of mean Error and standard Deviation}}{61}{figure.caption.29}}
\newlabel{FigErrorDatasets}{{5.3}{61}{Plot of mean Error and standard Deviation}{figure.caption.29}{}}
\acronymused{AUC}
\acronymused{SVM}
\acronymused{TKL}
\acronymused{PCVM}
\acronymused{TKL}
\acronymused{TKL}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{GFK}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{SVM}
\acronymused{PCVM}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{SVM}
\acronymused{PCVM}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Result of Cross-Validation}}{62}{table.caption.30}}
\newlabel{TableDescriptiveStatistics}{{5.4}{62}{Result of Cross-Validation}{table.caption.30}{}}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{TKL}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{RVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\citation{Igual.2017}
\citation{Abe.2010}
\citation{Bishop.2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Time Results}{63}{subsection.5.4.2}}
\newlabel{EmSubSecTimeResults}{{5.4.2}{63}{Time Results}{subsection.5.4.2}{}}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{SVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Comparison of mean Calculation Time}}{63}{table.caption.31}}
\newlabel{TableMeanTimeRank}{{5.5}{63}{Comparison of mean Calculation Time}{table.caption.31}{}}
\citation{Chen.2009}
\citation{Dietterich.1998}
\citation{Alpaydm.1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Number of Support Vectors}{64}{subsection.5.4.3}}
\newlabel{EmSubSecNumberSV}{{5.4.3}{64}{Number of Support Vectors}{subsection.5.4.3}{}}
\acronymused{RVM}
\acronymused{PCVM}
\acronymused{SVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Comparison of Number of Support Vectors}}{64}{table.caption.32}}
\newlabel{TableMeanNSV}{{5.6}{64}{Comparison of Number of Support Vectors}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparison over one Dataset}{64}{section.5.5}}
\newlabel{EmSecOneData}{{5.5}{64}{Comparison over one Dataset}{section.5.5}{}}
\citation{Teschl.2014}
\citation{Bortz.2010}
\citation{Alpaydm.1999}
\citation{JanezDemsar.2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Result and discussion}{65}{subsection.5.5.1}}
\newlabel{EmSubSecResOneDa}{{5.5.1}{65}{Result and discussion}{subsection.5.5.1}{}}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{TKL}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\citation{JanezDemsar.2006}
\citation{JanezDemsar.2006}
\citation{Hinton.2004}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Result of the 5 x 2 cv F Test}}{66}{table.caption.33}}
\newlabel{TableFiveTwo}{{5.7}{66}{Result of the 5 x 2 cv F Test}{table.caption.33}{}}
\acronymused{SVM}
\acronymused{PCTKVM}
\acronymused{SVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{GFK}
\acronymused{TCA}
\acronymused{JDA}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comparison over multiple Datasets}{66}{section.5.6}}
\newlabel{EmSecMulDa}{{5.6}{66}{Comparison over multiple Datasets}{section.5.6}{}}
\AC@undonewlabel{acro:ANOVA}
\newlabel{acro:ANOVA}{{5.6}{66}{Comparison over multiple Datasets}{section.5.6}{}}
\acronymused{ANOVA}
\citation{JanezDemsar.2006}
\citation{RonaldL.Iman.}
\citation{JanezDemsar.2006}
\citation{JanezDemsar.2006}
\citation{Chen.2009}
\citation{JanezDemsar.2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Analysis of Variance}{67}{subsection.5.6.1}}
\acronymused{ANOVA}
\acronymused{ANOVA}
\acronymused{ANOVA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Friedman Test}{67}{subsection.5.6.2}}
\newlabel{EqFriemanXF}{{5.10}{67}{Friedman Test}{equation.5.6.10}{}}
\newlabel{EqImanFriedman}{{5.11}{67}{Friedman Test}{equation.5.6.11}{}}
\citation{Long.}
\citation{Pan.2011}
\citation{Long.2015}
\newlabel{EqCriticalDifference}{{5.12}{68}{Friedman Test}{equation.5.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Result and Discussion}{68}{subsection.5.6.3}}
\newlabel{EmSubSecResMulDa}{{5.6.3}{68}{Result and Discussion}{subsection.5.6.3}{}}
\acronymused{PCTKVM}
\acronymused{RMSE}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Mean Ranks under the Performance Metrics}}{68}{table.caption.34}}
\newlabel{TableMeanRank}{{5.8}{68}{Mean Ranks under the Performance Metrics}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Result of Friedman Test with Bonferroni-Dun as Post-Hoc Test}}{69}{table.caption.35}}
\newlabel{TableFriedman}{{5.9}{69}{Result of Friedman Test with Bonferroni-Dun as Post-Hoc Test}{table.caption.35}{}}
\acronymused{AUC}
\acronymused{ACC}
\acronymused{RMSE}
\acronymused{AUC}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{GFK}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{SVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{SVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{TKL}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{JDA}
\acronymused{GFK}
\acronymused{JDA}
\acronymused{JDA}
\acronymused{TCA}
\acronymused{PCTKVM}
\acronymused{SVM}
\citation{Weiss.2016}
\citation{Tipping.2001}
\citation{Chen.2009}
\acronymused{TKL}
\acronymused{SVM}
\acronymused{PCTKVM}
\acronymused{TKL}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{70}{section.5.7}}
\newlabel{EmSecConc}{{5.7}{70}{Conclusion}{section.5.7}{}}
\acronymused{PCTKVM}
\acronymused{JDA}
\acronymused{TCA}
\acronymused{GFK}
\acronymused{TKL}
\acronymused{PCVM}
\acronymused{SVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{SVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\@setckpt{chapters/empiricalstudy}{
\setcounter{page}{71}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{69}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{2}
\setcounter{mDef}{7}
\setcounter{section@level}{1}
}
