\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chen.2009}
\citation{Long.2015}
\citation{Gong.}
\citation{Long.2015}
\citation{Long.2015}
\citation{Gong.}
\citation{Fernando.}
\citation{Long.}
\citation{Dai.}
\citation{Quattoni.}
\citation{Pan.2010}
\citation{JingGao.2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Benchmark Study}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EmChap}{{5}{54}{Benchmark Study}{chapter.5}{}}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{TKL}
\acronymused{SVM}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset Description}{54}{section.5.1}}
\newlabel{EmSecDaDes}{{5.1}{54}{Dataset Description}{section.5.1}{}}
\citation{DavidD.Lewis.2004}
\citation{WenyuanDai.2007}
\citation{Porter.1997}
\citation{Yang.1997}
\citation{Leskovec.2014}
\citation{WenyuanDai.2007}
\citation{Saenko.2010}
\citation{Edelman.1991}
\citation{Saenko.2010}
\citation{Edelman.1991}
\citation{GregGriffin.}
\citation{Lowe.2004}
\citation{GregGriffin.}
\citation{Gong.}
\citation{vanBay.2006}
\citation{GregGriffin.}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Text Dataset}{55}{subsection.5.1.1}}
\newlabel{EmSubSecText}{{5.1.1}{55}{Text Dataset}{subsection.5.1.1}{}}
\AC@undonewlabel{acro:CGI}
\newlabel{acro:CGI}{{5.1.1}{55}{Text Dataset}{subsection.5.1.1}{}}
\acronymused{CGI}
\acronymused{CGI}
\AC@undonewlabel{acro:DF}
\newlabel{acro:DF}{{5.1.1}{55}{Text Dataset}{subsection.5.1.1}{}}
\acronymused{DF}
\acronymused{DF}
\AC@undonewlabel{acro:TFIDF}
\newlabel{acro:TFIDF}{{5.1.1}{55}{Text Dataset}{subsection.5.1.1}{}}
\acronymused{TFIDF}
\acronymused{TFIDF}
\acronymused{TFIDF}
\acronymused{KLD}
\acronymused{MMD}
\acronymused{KLD}
\acronymused{MMD}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Overview of key values of Reuters-21578 dataset}}{56}{table.caption.21}}
\newlabel{TableSumReuters}{{5.1}{56}{Overview of key values of Reuters-21578 dataset}{table.caption.21}{}}
\newlabel{FigOPSub1}{{\caption@xref {FigOPSub1}{ on input line 70}}{56}{Text Dataset}{figure.caption.22}{}}
\newlabel{sub@FigOPSub1}{{}{56}{Text Dataset}{figure.caption.22}{}}
\newlabel{FigOPSub2}{{\caption@xref {FigOPSub2}{ on input line 75}}{56}{Text Dataset}{figure.caption.22}{}}
\newlabel{sub@FigOPSub2}{{}{56}{Text Dataset}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot of Orgs vs People Dataset}}{56}{figure.caption.22}}
\acronymused{KLD}
\newlabel{FigOrgVsPeoplePlot}{{5.1}{56}{Plot of Orgs vs People Dataset}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Image Dataset}{56}{subsection.5.1.2}}
\newlabel{EmSubSecIm}{{5.1.2}{56}{Image Dataset}{subsection.5.1.2}{}}
\AC@undonewlabel{acro:SIFT}
\newlabel{acro:SIFT}{{5.1.2}{57}{Image Dataset}{subsection.5.1.2}{}}
\acronymused{SIFT}
\acronymused{SIFT}
\AC@undonewlabel{acro:SURF}
\newlabel{acro:SURF}{{5.1.2}{57}{Image Dataset}{subsection.5.1.2}{}}
\acronymused{SURF}
\acronymused{SURF}
\citation{Gong.}
\citation{Gong.}
\acronymused{KLD}
\acronymused{MMD}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of key values of Image dataset}}{58}{table.caption.23}}
\newlabel{TableSumImage}{{5.2}{58}{Overview of key values of Image dataset}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example from Image Dataset}}{58}{figure.caption.24}}
\newlabel{FigExampleImages}{{5.2}{58}{Example from Image Dataset}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Study Procedure and Settings}{58}{section.5.2}}
\newlabel{EmSecStudy}{{5.2}{58}{Study Procedure and Settings}{section.5.2}{}}
\acronymused{PCTKVM}
\citation{Gong.}
\citation{Bishop.2009}
\citation{Vert.2004}
\citation{Duan.2012}
\citation{Long.2015}
\citation{Chen.2009}
\acronymused{SVM}
\acronymused{PCVM}
\acronymused{PCVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Sampling}{59}{subsection.5.2.1}}
\newlabel{EmSubSecDataS}{{5.2.1}{59}{Data Sampling}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Kernel}{59}{subsection.5.2.2}}
\newlabel{EmSubSecKernel}{{5.2.2}{59}{Kernel}{subsection.5.2.2}{}}
\AC@undonewlabel{acro:RBF}
\newlabel{acro:RBF}{{5.2.2}{59}{Kernel}{equation.5.2.1}{}}
\acronymused{RBF}
\newlabel{EqRBFOriginalKernel}{{5.2}{59}{Kernel}{equation.5.2.2}{}}
\newlabel{EqRBFAKernel}{{5.3}{59}{Kernel}{equation.5.2.3}{}}
\citation{TrevorHastie.2009}
\citation{Long.2015}
\citation{Long.}
\acronymused{GFK}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{RBF}
\newlabel{RBFKernelPCVM}{{5.4}{60}{Kernel}{equation.5.2.4}{}}
\acronymused{TKL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Parameters}{60}{subsection.5.2.3}}
\acronymused{SVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{TKL}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{JDA}
\acronymused{GFK}
\acronymused{TCA}
\citation{Teschl.2014}
\citation{Alpaydm.1999}
\citation{Chen.2009}
\citation{Fawcett.}
\citation{Fawcett.}
\citation{Fawcett.}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces List of the Estimated Thetas of the Text and Image Datasets\relax }}{61}{table.caption.25}}
\newlabel{TableThetaEst}{{5.3}{61}{List of the Estimated Thetas of the Text and Image Datasets\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance Metrics}{61}{section.5.3}}
\newlabel{EmSubSecPerMet}{{5.3}{61}{Performance Metrics}{section.5.3}{}}
\newlabel{EqMean}{{5.5}{61}{Performance Metrics}{equation.5.3.5}{}}
\newlabel{EqStandardDeviation}{{5.6}{61}{Performance Metrics}{equation.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Area under a ROC Curve}{61}{subsection.5.3.1}}
\AC@undonewlabel{acro:AUC}
\newlabel{acro:AUC}{{5.3.1}{61}{Area under a ROC Curve}{subsection.5.3.1}{}}
\acronymused{AUC}
\citation{Long.2015}
\citation{Fawcett.}
\AC@undonewlabel{acro:ROC}
\newlabel{acro:ROC}{{5.3.1}{62}{Area under a ROC Curve}{subsection.5.3.1}{}}
\acronymused{ROC}
\acronymused{ROC}
\acronymused{AUC}
\acronymused{AUC}
\acronymused{AUC}
\acronymused{AUC}
\acronymused{AUC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Accuracy and Error}{62}{subsection.5.3.2}}
\citation{Chai.2014}
\citation{Igual.2017}
\citation{Kitayama.2011}
\citation{Chen.2009}
\citation{Chen.2009}
\AC@undonewlabel{acro:ERR}
\newlabel{acro:ERR}{{5.3.2}{63}{Accuracy and Error}{equation.5.3.7}{}}
\acronymused{ERR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Root Mean Squared Error}{63}{subsection.5.3.3}}
\AC@undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{5.3.3}{63}{Root Mean Squared Error}{subsection.5.3.3}{}}
\acronymused{RMSE}
\acronymused{RMSE}
\AC@undonewlabel{acro:MAE}
\newlabel{acro:MAE}{{5.3.3}{63}{Root Mean Squared Error}{equation.5.3.8}{}}
\acronymused{MAE}
\acronymused{RMSE}
\acronymused{MAE}
\acronymused{RMSE}
\acronymused{RMSE}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Descriptive Statistics}{63}{section.5.4}}
\newlabel{EmSecTest}{{5.4}{63}{Descriptive Statistics}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Metric Results}{63}{subsection.5.4.1}}
\newlabel{EmSubSecMetricResult}{{5.4.1}{63}{Metric Results}{subsection.5.4.1}{}}
\acronymused{MMD}
\acronymused{KLD}
\acronymused{RMSE}
\acronymused{AUC}
\AC@undonewlabel{acro:ACC}
\newlabel{acro:ACC}{{5.4.1}{63}{Metric Results}{figure.caption.26}{}}
\acronymused{ACC}
\acronymused{GFK}
\newlabel{FigErrorReu}{{5.3a}{64}{\relax }{figure.caption.26}{}}
\newlabel{sub@FigErrorReu}{{a}{64}{\relax }{figure.caption.26}{}}
\newlabel{FigErrorImg}{{5.3b}{64}{\relax }{figure.caption.26}{}}
\newlabel{sub@FigErrorImg}{{b}{64}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of mean Error and standard Deviation}}{64}{figure.caption.26}}
\newlabel{FigErrorDatasets}{{5.3}{64}{Plot of mean Error and standard Deviation}{figure.caption.26}{}}
\acronymused{AUC}
\acronymused{SVM}
\acronymused{TKL}
\acronymused{PCVM}
\acronymused{TKL}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{SVM}
\acronymused{PCVM}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{SVM}
\acronymused{PCVM}
\acronymused{TKL}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Result of Cross-Validation}}{65}{table.caption.27}}
\newlabel{TableDescriptiveStatistics}{{5.4}{65}{Result of Cross-Validation}{table.caption.27}{}}
\acronymused{RVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Time Results}{65}{subsection.5.4.2}}
\newlabel{EmSubSecTimeResults}{{5.4.2}{65}{Time Results}{subsection.5.4.2}{}}
\acronymused{SVM}
\citation{Igual.2017}
\citation{Abe.2010}
\citation{Bishop.2009}
\acronymused{SVM}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{SVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Comparison of Mean Computational Time}}{66}{table.caption.28}}
\newlabel{TableMeanTimeRank}{{5.5}{66}{Comparison of Mean Computational Time}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Number of Support Vectors}{66}{subsection.5.4.3}}
\newlabel{EmSubSecNumberSV}{{5.4.3}{66}{Number of Support Vectors}{subsection.5.4.3}{}}
\acronymused{RVM}
\acronymused{PCVM}
\citation{Chen.2009}
\citation{Dietterich.1998}
\citation{Alpaydm.1999}
\citation{Teschl.2014}
\citation{Bortz.2010}
\citation{Alpaydm.1999}
\acronymused{SVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Comparison of Number of Support Vectors}}{67}{table.caption.29}}
\newlabel{TableMeanNSV}{{5.6}{67}{Comparison of Number of Support Vectors}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparison over one Dataset}{67}{section.5.5}}
\newlabel{EmSecOneData}{{5.5}{67}{Comparison over one Dataset}{section.5.5}{}}
\citation{JanezDemsar.2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Result and discussion}{68}{subsection.5.5.1}}
\newlabel{EmSubSecResOneDa}{{5.5.1}{68}{Result and discussion}{subsection.5.5.1}{}}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{TKL}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\citation{JanezDemsar.2006}
\citation{JanezDemsar.2006}
\citation{Hinton.2004}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Result of the 5 x 2 cv F Test}}{69}{table.caption.30}}
\newlabel{TableFiveTwo}{{5.7}{69}{Result of the 5 x 2 cv F Test}{table.caption.30}{}}
\acronymused{SVM}
\acronymused{PCTKVM}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comparison over multiple Datasets}{69}{section.5.6}}
\newlabel{EmSecMulDa}{{5.6}{69}{Comparison over multiple Datasets}{section.5.6}{}}
\AC@undonewlabel{acro:ANOVA}
\newlabel{acro:ANOVA}{{5.6}{69}{Comparison over multiple Datasets}{section.5.6}{}}
\acronymused{ANOVA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Analysis of Variance}{69}{subsection.5.6.1}}
\acronymused{ANOVA}
\acronymused{ANOVA}
\citation{JanezDemsar.2006}
\citation{RonaldL.Iman.}
\citation{JanezDemsar.2006}
\citation{JanezDemsar.2006}
\citation{Chen.2009}
\citation{JanezDemsar.2006}
\acronymused{ANOVA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Friedman Test}{70}{subsection.5.6.2}}
\newlabel{EqFriemanXF}{{5.10}{70}{Friedman Test}{equation.5.6.10}{}}
\newlabel{EqImanFriedman}{{5.11}{70}{Friedman Test}{equation.5.6.11}{}}
\newlabel{EqCriticalDifference}{{5.12}{70}{Friedman Test}{equation.5.6.12}{}}
\citation{Long.}
\citation{Pan.2011}
\citation{Long.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Result and Discussion}{71}{subsection.5.6.3}}
\newlabel{EmSubSecResMulDa}{{5.6.3}{71}{Result and Discussion}{subsection.5.6.3}{}}
\acronymused{PCTKVM}
\acronymused{RMSE}
\acronymused{AUC}
\acronymused{ACC}
\acronymused{RMSE}
\acronymused{AUC}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{GFK}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{SVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{TKL}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{JDA}
\acronymused{GFK}
\acronymused{JDA}
\acronymused{JDA}
\citation{Weiss.2016}
\citation{Tipping.2001}
\citation{Chen.2009}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Mean Ranks under the Perfomance Metrics}}{72}{table.caption.31}}
\newlabel{TableMeanRank}{{5.8}{72}{Mean Ranks under the Perfomance Metrics}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Result of Friedman Test with Bonferroni-Dun as Post-Hoc Test}}{72}{table.caption.32}}
\newlabel{TableFriedman}{{5.9}{72}{Result of Friedman Test with Bonferroni-Dun as Post-Hoc Test}{table.caption.32}{}}
\acronymused{TCA}
\acronymused{PCTKVM}
\acronymused{SVM}
\acronymused{TKL}
\acronymused{SVM}
\acronymused{PCTKVM}
\acronymused{TKL}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{72}{section.5.7}}
\newlabel{EmSecConc}{{5.7}{72}{Conclusion}{section.5.7}{}}
\acronymused{TKL}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{SVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\@setckpt{chapters/empiricalstudy}{
\setcounter{page}{74}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{68}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{2}
\setcounter{mDef}{7}
\setcounter{section@level}{1}
}
