\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chen.2009}
\citation{Long.2015}
\citation{Gong.}
\citation{Long.2015}
\citation{Long.2015}
\citation{Gong.}
\citation{Fernando.}
\citation{Long.}
\citation{Dai.}
\citation{Quattoni.}
\citation{Pan.2010}
\citation{JingGao.2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Benchmark Study}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EmChap}{{5}{58}{Benchmark Study}{chapter.5}{}}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{TKL}
\acronymused{SVM}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset Description}{58}{section.5.1}}
\newlabel{EmSecDaDes}{{5.1}{58}{Dataset Description}{section.5.1}{}}
\citation{DavidD.Lewis.2004}
\citation{WenyuanDai.2007}
\citation{Porter.1997}
\citation{Yang.1997}
\citation{Leskovec.2014}
\citation{WenyuanDai.2007}
\citation{Saenko.2010}
\citation{Edelman.1991}
\citation{Saenko.2010}
\citation{Edelman.1991}
\citation{GregGriffin.}
\citation{Lowe.2004}
\citation{GregGriffin.}
\citation{Gong.}
\citation{vanBay.2006}
\citation{GregGriffin.}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Text Dataset}{59}{subsection.5.1.1}}
\newlabel{EmSubSecText}{{5.1.1}{59}{Text Dataset}{subsection.5.1.1}{}}
\AC@undonewlabel{acro:CGI}
\newlabel{acro:CGI}{{5.1.1}{59}{Text Dataset}{subsection.5.1.1}{}}
\acronymused{CGI}
\acronymused{CGI}
\AC@undonewlabel{acro:DF}
\newlabel{acro:DF}{{5.1.1}{59}{Text Dataset}{subsection.5.1.1}{}}
\acronymused{DF}
\acronymused{DF}
\AC@undonewlabel{acro:TFIDF}
\newlabel{acro:TFIDF}{{5.1.1}{59}{Text Dataset}{subsection.5.1.1}{}}
\acronymused{TFIDF}
\acronymused{TFIDF}
\acronymused{TFIDF}
\acronymused{KLD}
\acronymused{MMD}
\acronymused{KLD}
\acronymused{MMD}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Overview of key values of Reuters-21578 dataset}}{60}{table.caption.22}}
\newlabel{TableSumReuters}{{5.1}{60}{Overview of key values of Reuters-21578 dataset}{table.caption.22}{}}
\newlabel{FigOPSub1}{{\caption@xref {FigOPSub1}{ on input line 70}}{60}{Text Dataset}{figure.caption.23}{}}
\newlabel{sub@FigOPSub1}{{}{60}{Text Dataset}{figure.caption.23}{}}
\newlabel{FigOPSub2}{{\caption@xref {FigOPSub2}{ on input line 75}}{60}{Text Dataset}{figure.caption.23}{}}
\newlabel{sub@FigOPSub2}{{}{60}{Text Dataset}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot of Orgs vs People Dataset}}{60}{figure.caption.23}}
\acronymused{KLD}
\newlabel{FigOrgVsPeoplePlot}{{5.1}{60}{Plot of Orgs vs People Dataset}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Image Dataset}{60}{subsection.5.1.2}}
\newlabel{EmSubSecIm}{{5.1.2}{60}{Image Dataset}{subsection.5.1.2}{}}
\AC@undonewlabel{acro:SIFT}
\newlabel{acro:SIFT}{{5.1.2}{61}{Image Dataset}{subsection.5.1.2}{}}
\acronymused{SIFT}
\acronymused{SIFT}
\AC@undonewlabel{acro:SURF}
\newlabel{acro:SURF}{{5.1.2}{61}{Image Dataset}{subsection.5.1.2}{}}
\acronymused{SURF}
\acronymused{SURF}
\citation{Gong.}
\citation{Gong.}
\acronymused{KLD}
\acronymused{MMD}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of key values of Image dataset}}{62}{table.caption.24}}
\newlabel{TableSumImage}{{5.2}{62}{Overview of key values of Image dataset}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example from Image Dataset}}{62}{figure.caption.25}}
\newlabel{FigExampleImages}{{5.2}{62}{Example from Image Dataset}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Study Procedure and Settings}{62}{section.5.2}}
\newlabel{EmSecStudy}{{5.2}{62}{Study Procedure and Settings}{section.5.2}{}}
\acronymused{PCTKVM}
\citation{Bishop.2009}
\citation{Bishop.2009}
\citation{Bishop.2009}
\citation{Bishop.2009}
\citation{Bishop.2009}
\citation{Bishop.2009}
\citation{Bishop.2009}
\acronymused{SVM}
\acronymused{PCVM}
\acronymused{PCVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Support Vector Machine}{63}{subsection.5.2.1}}
\newlabel{EmSubSecSVM}{{5.2.1}{63}{Support Vector Machine}{subsection.5.2.1}{}}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\newlabel{EqSVMPred}{{5.1}{63}{Support Vector Machine}{equation.5.2.1}{}}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{GFK}
\citation{Gong.}
\citation{Bishop.2009}
\citation{Vert.2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of SVM Clasification}}{64}{figure.caption.26}}
\newlabel{FigSVMProd}{{5.3}{64}{Example of SVM Clasification}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data Sampling}{64}{subsection.5.2.2}}
\newlabel{EmSubSecDataS}{{5.2.2}{64}{Data Sampling}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Kernel}{64}{subsection.5.2.3}}
\newlabel{EmSubSecKernel}{{5.2.3}{64}{Kernel}{subsection.5.2.3}{}}
\citation{Duan.2012}
\citation{Long.2015}
\citation{Chen.2009}
\citation{TrevorHastie.2009}
\citation{Long.2015}
\citation{Long.}
\AC@undonewlabel{acro:RBF}
\newlabel{acro:RBF}{{5.2.3}{65}{Kernel}{equation.5.2.2}{}}
\acronymused{RBF}
\newlabel{EqRBFOriginalKernel}{{5.3}{65}{Kernel}{equation.5.2.3}{}}
\newlabel{EqRBFAKernel}{{5.4}{65}{Kernel}{equation.5.2.4}{}}
\acronymused{GFK}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{RBF}
\newlabel{RBFKernelPCVM}{{5.5}{65}{Kernel}{equation.5.2.5}{}}
\acronymused{TKL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Parameters}{65}{subsection.5.2.4}}
\acronymused{SVM}
\acronymused{pcvm}
\acronymused{PCTKVM}
\acronymused{TKL}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\citation{Teschl.2014}
\citation{Alpaydm.1999}
\citation{Chen.2009}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces List of the Estimated Thetas of the Text and Image Datasets\relax }}{66}{table.caption.27}}
\newlabel{TableThetaEst}{{5.3}{66}{List of the Estimated Thetas of the Text and Image Datasets\relax }{table.caption.27}{}}
\acronymused{JDA}
\acronymused{GFK}
\acronymused{TCA}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance Metrics}{66}{section.5.3}}
\newlabel{EmSubSecPerMet}{{5.3}{66}{Performance Metrics}{section.5.3}{}}
\newlabel{EqMean}{{5.6}{66}{Performance Metrics}{equation.5.3.6}{}}
\newlabel{EqStandardDeviation}{{5.7}{66}{Performance Metrics}{equation.5.3.7}{}}
\citation{Fawcett.}
\citation{Fawcett.}
\citation{Fawcett.}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Area under a ROC Curve}{67}{subsection.5.3.1}}
\AC@undonewlabel{acro:AUC}
\newlabel{acro:AUC}{{5.3.1}{67}{Area under a ROC Curve}{subsection.5.3.1}{}}
\acronymused{AUC}
\AC@undonewlabel{acro:ROC}
\newlabel{acro:ROC}{{5.3.1}{67}{Area under a ROC Curve}{subsection.5.3.1}{}}
\acronymused{ROC}
\acronymused{ROC}
\acronymused{AUC}
\acronymused{AUC}
\acronymused{AUC}
\acronymused{AUC}
\acronymused{AUC}
\citation{Long.2015}
\citation{Fawcett.}
\citation{Chai.2014}
\citation{Igual.2017}
\citation{Kitayama.2011}
\citation{Chen.2009}
\citation{Chen.2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Accuracy and Error}{68}{subsection.5.3.2}}
\AC@undonewlabel{acro:ERR}
\newlabel{acro:ERR}{{5.3.2}{68}{Accuracy and Error}{equation.5.3.8}{}}
\acronymused{ERR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Root Mean Squared Error}{68}{subsection.5.3.3}}
\AC@undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{5.3.3}{68}{Root Mean Squared Error}{subsection.5.3.3}{}}
\acronymused{RMSE}
\acronymused{RMSE}
\AC@undonewlabel{acro:MAE}
\newlabel{acro:MAE}{{5.3.3}{68}{Root Mean Squared Error}{equation.5.3.9}{}}
\acronymused{MAE}
\acronymused{RMSE}
\acronymused{MAE}
\acronymused{RMSE}
\acronymused{RMSE}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Descriptive Statistics}{68}{section.5.4}}
\newlabel{EmSecTest}{{5.4}{68}{Descriptive Statistics}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Metric Results}{69}{subsection.5.4.1}}
\newlabel{EmSubSecMetricResult}{{5.4.1}{69}{Metric Results}{subsection.5.4.1}{}}
\acronymused{RMSE}
\acronymused{AUC}
\AC@undonewlabel{acro:ACC}
\newlabel{acro:ACC}{{5.4.1}{69}{Metric Results}{subsection.5.4.1}{}}
\acronymused{ACC}
\acronymused{GFK}
\acronymused{AUC}
\acronymused{TKL}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{SVM}
\acronymused{PCVM}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{SVM}
\acronymused{PCVM}
\acronymused{TKL}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Result of Cross-Validation}}{70}{table.caption.28}}
\newlabel{TableDescriptiveStatistics}{{5.4}{70}{Result of Cross-Validation}{table.caption.28}{}}
\acronymused{RVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Time Results}{70}{subsection.5.4.2}}
\newlabel{EmSubSecTimeResults}{{5.4.2}{70}{Time Results}{subsection.5.4.2}{}}
\acronymused{SVM}
\acronymused{SVM}
\citation{Igual.2017}
\citation{Abe.2010}
\citation{Bishop.2009}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{SVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Comparison of Mean Computational Time}}{71}{table.caption.29}}
\newlabel{TableMeanTimeRank}{{5.5}{71}{Comparison of Mean Computational Time}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Number of Support Vectors}{71}{subsection.5.4.3}}
\newlabel{EmSubSecNumberSV}{{5.4.3}{71}{Number of Support Vectors}{subsection.5.4.3}{}}
\acronymused{RVM}
\acronymused{PCVM}
\citation{Chen.2009}
\citation{Dietterich.1998}
\citation{Alpaydm.1999}
\citation{Teschl.2014}
\citation{Bortz.2010}
\citation{Alpaydm.1999}
\acronymused{SVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Comparison of Number of Support Vectors}}{72}{table.caption.30}}
\newlabel{TableMeanNSV}{{5.6}{72}{Comparison of Number of Support Vectors}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparison over one Dataset}{72}{section.5.5}}
\newlabel{EmSecOneData}{{5.5}{72}{Comparison over one Dataset}{section.5.5}{}}
\citation{JanezDemsar.2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Result and discussion}{73}{subsection.5.5.1}}
\newlabel{EmSubSecResOneDa}{{5.5.1}{73}{Result and discussion}{subsection.5.5.1}{}}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{TKL}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{SVM}
\acronymused{PCTKVM}
\citation{JanezDemsar.2006}
\citation{JanezDemsar.2006}
\citation{Hinton.2004}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Result of the 5 x 2 cv F Test}}{74}{table.caption.31}}
\newlabel{TableFiveTwo}{{5.7}{74}{Result of the 5 x 2 cv F Test}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comparison over multiple Datasets}{74}{section.5.6}}
\newlabel{EmSecMulDa}{{5.6}{74}{Comparison over multiple Datasets}{section.5.6}{}}
\AC@undonewlabel{acro:ANOVA}
\newlabel{acro:ANOVA}{{5.6}{74}{Comparison over multiple Datasets}{section.5.6}{}}
\acronymused{ANOVA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Analysis of Variance}{74}{subsection.5.6.1}}
\acronymused{ANOVA}
\acronymused{ANOVA}
\acronymused{ANOVA}
\citation{JanezDemsar.2006}
\citation{RonaldL.Iman.}
\citation{JanezDemsar.2006}
\citation{JanezDemsar.2006}
\citation{Chen.2009}
\citation{JanezDemsar.2006}
\citation{Long.}
\citation{Pan.2011}
\citation{Long.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Friedman Test}{75}{subsection.5.6.2}}
\newlabel{EqFriemanXF}{{5.11}{75}{Friedman Test}{equation.5.6.11}{}}
\newlabel{EqImanFriedman}{{5.12}{75}{Friedman Test}{equation.5.6.12}{}}
\newlabel{EqCriticalDifference}{{5.13}{75}{Friedman Test}{equation.5.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Result and Discussion}{76}{subsection.5.6.3}}
\newlabel{EmSubSecResMulDa}{{5.6.3}{76}{Result and Discussion}{subsection.5.6.3}{}}
\acronymused{PCTKVM}
\acronymused{RMSE}
\acronymused{AUC}
\acronymused{ACC}
\acronymused{RMSE}
\acronymused{AUC}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{GFK}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{SVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{TKL}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{JDA}
\acronymused{GFK}
\acronymused{JDA}
\acronymused{JDA}
\acronymused{TCA}
\acronymused{PCTKVM}
\acronymused{SVM}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Mean Ranks under the Perfomance Metrics}}{77}{table.caption.32}}
\newlabel{TableMeanRank}{{5.8}{77}{Mean Ranks under the Perfomance Metrics}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Result of Friedman Test with Bonferroni-Dun as Post-Hoc Test}}{77}{table.caption.33}}
\newlabel{TableFriedman}{{5.9}{77}{Result of Friedman Test with Bonferroni-Dun as Post-Hoc Test}{table.caption.33}{}}
\acronymused{TKL}
\acronymused{SVM}
\acronymused{PCTKVM}
\acronymused{TKL}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{77}{section.5.7}}
\newlabel{EmSecConc}{{5.7}{77}{Conclusion}{section.5.7}{}}
\acronymused{PCVM}
\@setckpt{chapters/empiricalstudy}{
\setcounter{page}{79}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{72}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{3}
\setcounter{mDef}{7}
\setcounter{section@level}{1}
}
