\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Long.}
\citation{Gong.}
\citation{Pan.2011}
\citation{Pan.2010}
\citation{Long.}
\citation{Long.2014}
\citation{Weiss.2016}
\citation{Kumar.2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and Future Work}{79}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EvalF}{{6}{79}{Evaluation and Future Work}{chapter.6}{}}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{PCVM}
\acronymused{GFK}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{ITL}
\acronymused{EM}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{EM}
\@setckpt{chapters/evalFuture}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{73}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{3}
\setcounter{mDef}{7}
\setcounter{section@level}{1}
}
