\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Long.}
\citation{Gong.}
\citation{Pan.2011}
\citation{Pan.2010}
\citation{Long.}
\citation{Long.2014}
\citation{Weiss.2016}
\citation{Kumar.2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and Future Work}{74}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EvalF}{{6}{74}{Evaluation and Future Work}{chapter.6}{}}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{PCVM}
\acronymused{GFK}
\acronymused{PCTKVM}
\citation{Long.2015}
\citation{Chattopadhyay.2012}
\citation{Long.2015}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{ITL}
\acronymused{EM}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{EM}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Extensions}{75}{section.6.1}}
\newlabel{InSubSecFExt}{{6.1}{75}{Extensions}{section.6.1}{}}
\acronymused{PCTKVM}
\AC@undonewlabel{acro:CP-MDA}
\newlabel{acro:CP-MDA}{{6.1}{75}{Extensions}{section.6.1}{}}
\acronymused{CP-MDA}
\citation{Long.2014}
\citation{Long.2015}
\acronymused{IID}
\newlabel{EqLargeNsystromApprox}{{6.1}{76}{Extensions}{equation.6.1.1}{}}
\acronymused{QP}
\acronymused{TKL}
\@setckpt{chapters/evalFuture}{
\setcounter{page}{77}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{70}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{2}
\setcounter{mDef}{7}
\setcounter{section@level}{1}
}
