\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Long.2015}
\citation{Long.2015}
\citation{Schleif.2015}
\citation{Zhang.2008}
\citation{Williams.2000}
\citation{Williams.2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integration of Transfer Learning}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{In}{{4}{39}{Integration of Transfer Learning}{chapter.4}{}}
\AC@undonewlabel{acro:PCTKVM}
\newlabel{acro:PCTKVM}{{4}{39}{Integration of Transfer Learning}{chapter.4}{}}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{TKL}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{TKL}
\acronymused{TKL}
\citation{Scholkopf.2001}
\citation{Williams.2000}
\citation{Williams.2000}
\citation{Williams.2000}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nystr\IeC {\"o}m Approximation}{40}{section.4.1}}
\newlabel{InSecNysMeth}{{4.1}{40}{Nyström Approximation}{section.4.1}{}}
\newlabel{EqKernelRep}{{4.1}{40}{Nyström Approximation}{equation.4.1.1}{}}
\newlabel{EqEigsEq}{{4.2}{40}{Nyström Approximation}{equation.4.1.2}{}}
\newlabel{EqEigsOrt}{{4.3}{40}{Nyström Approximation}{equation.4.1.3}{}}
\newlabel{EqEigsEmp}{{4.4}{40}{Nyström Approximation}{equation.4.1.4}{}}
\newlabel{EqEigsProb}{{4.5}{40}{Nyström Approximation}{equation.4.1.5}{}}
\newlabel{EqEigsFuncAprox}{{4.6}{40}{Nyström Approximation}{equation.4.1.6}{}}
\citation{Williams.2000}
\citation{Williams.2000}
\citation{Williams.2000}
\citation{Williams.2000}
\citation{Nemtsov.2016}
\citation{Hartmann.2015}
\citation{Williams.2000}
\citation{Zhang.2008}
\citation{Williams.2000}
\citation{Zhang.2008}
\newlabel{EqEigsValAprox}{{4.7}{41}{Nyström Approximation}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nystr\IeC {\"o}m Kernel Learning}{41}{subsection.4.1.1}}
\newlabel{InSubSecNyKerneLearning}{{4.1.1}{41}{Nyström Kernel Learning}{subsection.4.1.1}{}}
\acronymused{SVM}
\acronymused{IID}
\newlabel{EqNystKernelParts}{{4.8}{41}{Nyström Kernel Learning}{equation.4.1.8}{}}
\newlabel{EqNystEigsApprox}{{4.9}{41}{Nyström Kernel Learning}{equation.4.1.9}{}}
\citation{Williams.2000}
\citation{He.2017}
\citation{Williams.2000}
\citation{Kumar.2012}
\citation{Li.2015}
\citation{Long.2015}
\citation{Long.2015}
\citation{Long.2015}
\citation{Long.2015}
\newlabel{EqNystKernelEigsApprox}{{4.10}{42}{Nyström Kernel Learning}{equation.4.1.10}{}}
\newlabel{EqNystKernelApprox}{{4.11}{42}{Nyström Kernel Learning}{equation.4.1.11}{}}
\AC@undonewlabel{acro:SVD}
\newlabel{acro:SVD}{{4.1.1}{42}{Nyström Kernel Learning}{equation.4.1.11}{}}
\acronymused{SVD}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Domain Invariant Kernel Learning}{42}{section.4.2}}
\newlabel{InSecTrans}{{4.2}{42}{Domain Invariant Kernel Learning}{section.4.2}{}}
\AC@undonewlabel{acro:TKL}
\newlabel{acro:TKL}{{4.2}{42}{Domain Invariant Kernel Learning}{section.4.2}{}}
\acronymused{TKL}
\citation{Long.2015}
\citation{Long.2015}
\citation{Long.2015}
\citation{Long.2015}
\citation{Long.2015}
\citation{KaiZhang.2013}
\citation{Long.2015}
\citation{Long.2015}
\citation{Long.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tranfer Kernel Learning Process}}{43}{figure.caption.21}}
\newlabel{FigTKLApp}{{4.1}{43}{Tranfer Kernel Learning Process}{figure.caption.21}{}}
\acronymused{RKHS}
\acronymused{PSD}
\newlabel{EqTrainTestApprox}{{4.12}{43}{Domain Invariant Kernel Learning}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Learning Approach}{43}{subsection.4.2.1}}
\newlabel{InSubSecLearnApp}{{4.2.1}{43}{Learning Approach}{subsection.4.2.1}{}}
\citation{Long.2015}
\citation{Long.2015}
\citation{KaiZhang.2013}
\citation{Long.2015}
\citation{Long.2015}
\citation{Long.}
\newlabel{EqExtraEigs}{{4.13}{44}{Learning Approach}{equation.4.2.13}{}}
\acronymused{PSD}
\newlabel{EqTKLSquareErrorLoss}{{4.15}{44}{Learning Approach}{equation.4.2.15}{}}
\citation{Long.}
\citation{Long.2015}
\citation{Long.}
\citation{Mihail.2002}
\citation{Long.}
\citation{Long.}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Learning Algorithm}{45}{subsection.4.2.2}}
\newlabel{InSubSecLearnAlgo}{{4.2.2}{45}{Learning Algorithm}{subsection.4.2.2}{}}
\acronymused{TKL}
\acronymused{TKL}
\AC@undonewlabel{acro:QP}
\newlabel{acro:QP}{{4.2.2}{45}{Learning Algorithm}{subsection.4.2.2}{}}
\acronymused{QP}
\newlabel{EqTklQP}{{4.16}{45}{Learning Algorithm}{equation.4.2.16}{}}
\newlabel{EqTklQPCons}{{4.17}{45}{Learning Algorithm}{equation.4.2.17}{}}
\newlabel{EqTKLKernel}{{4.18}{45}{Learning Algorithm}{equation.4.2.18}{}}
\acronymused{TKL}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Transfer Kernel Learning\relax }}{45}{algorithm.caption.22}}
\newlabel{PseudoCodeTKL}{{1}{45}{Transfer Kernel Learning\relax }{algorithm.caption.22}{}}
\acronymused{QP}
\citation{Long.2015}
\newlabel{FigGaussianKernel}{{4.2a}{46}{Gaussian Kernel\relax }{figure.caption.23}{}}
\newlabel{sub@FigGaussianKernel}{{a}{46}{Gaussian Kernel\relax }{figure.caption.23}{}}
\acronymused{TKL}
\newlabel{FigTKLKernel}{{4.2b}{46}{\acs {TKL} Kernel\relax }{figure.caption.23}{}}
\newlabel{sub@FigTKLKernel}{{b}{46}{\acs {TKL} Kernel\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scatter Plot of Gaussian- and TKL-Kernel}}{46}{figure.caption.23}}
\acronymused{TKL}
\acronymused{TKL}
\newlabel{FigKernelComparison}{{4.2}{46}{Scatter Plot of Gaussian- and TKL-Kernel}{figure.caption.23}{}}
\acronymused{TKL}
\acronymused{TKL}
\acronymused{TKL}
\acronymused{TKL}
\acronymused{TKL}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PCTKVM Algorithm}{47}{section.4.3}}
\newlabel{InSecAlgo}{{4.3}{47}{PCTKVM Algorithm}{section.4.3}{}}
\acronymused{PCTKVM}
\acronymused{TKL}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{TKL}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\citation{Kitayama.2011}
\citation{Kitayama.2011}
\citation{Kitayama.2011}
\citation{Kitayama.2011}
\citation{Kitayama.2011}
\citation{Kitayama.2011}
\citation{Mohamad.2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Perfomance in Dependence of Theta}}{48}{figure.caption.24}}
\newlabel{FigPerfomanceTheta}{{4.3}{48}{Perfomance in Dependence of Theta}{figure.caption.24}{}}
\acronymused{PCTKVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Theta Estimation}{48}{subsection.4.3.1}}
\newlabel{InSubSecTheta}{{4.3.1}{48}{Theta Estimation}{subsection.4.3.1}{}}
\acronymused{PCVM}
\citation{Mohamad.2013}
\citation{Kitayama.2011}
\citation{Kitayama.2011}
\citation{Kitayama.2011}
\newlabel{FigSmallWidth}{{4.4a}{49}{Small Value \relax }{figure.caption.25}{}}
\newlabel{sub@FigSmallWidth}{{a}{49}{Small Value \relax }{figure.caption.25}{}}
\newlabel{FigLargeWidth}{{4.4b}{49}{Large Value \relax }{figure.caption.25}{}}
\newlabel{sub@FigLargeWidth}{{b}{49}{Large Value \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Effect of Width in Gaussian Kernel for Regression}}{49}{figure.caption.25}}
\newlabel{FigGaussianWidthRegression}{{4.4}{49}{Effect of Width in Gaussian Kernel for Regression}{figure.caption.25}{}}
\acronymused{PCVM}
\newlabel{EqZTrans}{{4.21}{49}{Theta Estimation}{equation.4.3.21}{}}
\newlabel{EqMaxDist}{{4.22}{49}{Theta Estimation}{equation.4.3.22}{}}
\citation{Gentle.2007}
\citation{Kobti.2007}
\citation{Long.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Training Algorithm}{50}{subsection.4.3.2}}
\newlabel{InSubSecTraining}{{4.3.2}{50}{Training Algorithm}{subsection.4.3.2}{}}
\acronymused{PCTKVM}
\acronymused{TKL}
\citation{Long.2015}
\citation{Long.2015}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Probabilistic Classification Transfer Kernel Vector Machine (Short)\relax }}{51}{algorithm.caption.26}}
\newlabel{PseudoCodePCTKVM}{{2}{51}{Probabilistic Classification Transfer Kernel Vector Machine (Short)\relax }{algorithm.caption.26}{}}
\acronymused{PSD}
\acronymused{PCVM}
\acronymused{TKL}
\acronymused{PCTKVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Prediction}{51}{subsection.4.3.3}}
\newlabel{InSubSecPrediction}{{4.3.3}{51}{Prediction}{subsection.4.3.3}{}}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{TKL}
\acronymused{RKHS}
\acronymused{RKHS}
\citation{Abe.2010}
\citation{Abe.2010}
\citation{Abe.2010}
\acronymused{PCTKVM}
\acronymused{PCVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Extensions}{52}{subsection.4.3.4}}
\newlabel{InSubSecExt}{{4.3.4}{52}{Extensions}{subsection.4.3.4}{}}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{53}{section.4.4}}
\newlabel{InSecCon}{{4.4}{53}{Conclusion}{section.4.4}{}}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\@setckpt{chapters/integration}{
\setcounter{page}{54}
\setcounter{equation}{23}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{46}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{2}
\setcounter{mDef}{7}
\setcounter{section@level}{1}
}
