\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Long.2015}
\citation{Long.2015}
\citation{Schleif.2015}
\citation{Zhang.2008}
\citation{Williams.2000}
\citation{Williams.2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integration of Transfer Learning}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{In}{{4}{45}{Integration of Transfer Learning}{chapter.4}{}}
\AC@undonewlabel{acro:PCTKVM}
\newlabel{acro:PCTKVM}{{4}{45}{Integration of Transfer Learning}{chapter.4}{}}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{TKL}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{TKL}
\acronymused{TKL}
\citation{Scholkopf.2001}
\citation{Williams.2000}
\citation{Williams.2000}
\citation{Williams.2000}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nystr\IeC {\"o}m Approximation}{46}{section.4.1}}
\newlabel{InSecNysMeth}{{4.1}{46}{Nyström Approximation}{section.4.1}{}}
\newlabel{EqKernelRep}{{4.1}{46}{Nyström Approximation}{equation.4.1.1}{}}
\newlabel{EqEigsEq}{{4.2}{46}{Nyström Approximation}{equation.4.1.2}{}}
\newlabel{EqEigsOrt}{{4.3}{46}{Nyström Approximation}{equation.4.1.3}{}}
\newlabel{EqEigsEmp}{{4.4}{46}{Nyström Approximation}{equation.4.1.4}{}}
\newlabel{EqEigsProb}{{4.5}{46}{Nyström Approximation}{equation.4.1.5}{}}
\newlabel{EqEigsFuncAprox}{{4.6}{46}{Nyström Approximation}{equation.4.1.6}{}}
\citation{Williams.2000}
\citation{Williams.2000}
\citation{Williams.2000}
\citation{Williams.2000}
\citation{Nemtsov.2016}
\citation{Hartmann.2015}
\citation{Williams.2000}
\citation{Zhang.2008}
\citation{Williams.2000}
\citation{Zhang.2008}
\newlabel{EqEigsValAprox}{{4.7}{47}{Nyström Approximation}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nystr\IeC {\"o}m Kernel Learning}{47}{subsection.4.1.1}}
\newlabel{InSubSecNyKerneLearning}{{4.1.1}{47}{Nyström Kernel Learning}{subsection.4.1.1}{}}
\acronymused{SVM}
\acronymused{IID}
\newlabel{EqNystKernelParts}{{4.8}{47}{Nyström Kernel Learning}{equation.4.1.8}{}}
\newlabel{EqNystEigsApprox}{{4.9}{47}{Nyström Kernel Learning}{equation.4.1.9}{}}
\citation{Williams.2000}
\citation{He.2017}
\citation{Williams.2000}
\citation{Kumar.2012}
\citation{Li.2015}
\citation{Long.2015}
\citation{Long.2015}
\citation{Long.2015}
\citation{Long.2015}
\newlabel{EqNystKernelEigsApprox}{{4.10}{48}{Nyström Kernel Learning}{equation.4.1.10}{}}
\newlabel{EqNystKernelApprox}{{4.11}{48}{Nyström Kernel Learning}{equation.4.1.11}{}}
\acronymused{SVD}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Domain Invariant Kernel Learning}{48}{section.4.2}}
\newlabel{InSecTrans}{{4.2}{48}{Domain Invariant Kernel Learning}{section.4.2}{}}
\AC@undonewlabel{acro:TKL}
\newlabel{acro:TKL}{{4.2}{48}{Domain Invariant Kernel Learning}{section.4.2}{}}
\acronymused{TKL}
\citation{Long.2015}
\citation{Long.2015}
\citation{Long.2015}
\citation{Long.2015}
\citation{Long.2015}
\citation{KaiZhang.2013}
\citation{Long.2015}
\citation{Long.2015}
\citation{Long.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tranfer Kernel Learning Process}}{49}{figure.caption.18}}
\newlabel{FigTKLApp}{{4.1}{49}{Tranfer Kernel Learning Process}{figure.caption.18}{}}
\acronymused{RKHS}
\AC@undonewlabel{acro:PSD}
\newlabel{acro:PSD}{{4.2}{49}{Domain Invariant Kernel Learning}{section.4.2}{}}
\acronymused{PSD}
\newlabel{EqTrainTestApprox}{{4.12}{49}{Domain Invariant Kernel Learning}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Learning Approach}{49}{subsection.4.2.1}}
\newlabel{InSubSecLearnApp}{{4.2.1}{49}{Learning Approach}{subsection.4.2.1}{}}
\citation{Long.2015}
\citation{Long.2015}
\citation{KaiZhang.2013}
\citation{Scholkopf.2001}
\citation{Long.2015}
\citation{Long.2015}
\citation{Long.}
\newlabel{EqExtraEigs}{{4.13}{50}{Learning Approach}{equation.4.2.13}{}}
\acronymused{PSD}
\newlabel{EqTKLSquareErrorLoss}{{4.15}{50}{Learning Approach}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Learning Algorithm}{50}{subsection.4.2.2}}
\newlabel{InSubSecLearnAlgo}{{4.2.2}{50}{Learning Algorithm}{subsection.4.2.2}{}}
\acronymused{TKL}
\acronymused{TKL}
\citation{Long.}
\citation{Long.2015}
\citation{Long.}
\citation{Mihail.2002}
\citation{Long.}
\citation{Long.}
\AC@undonewlabel{acro:QP}
\newlabel{acro:QP}{{4.2.2}{51}{Learning Algorithm}{subsection.4.2.2}{}}
\acronymused{QP}
\newlabel{EqTklQP}{{4.16}{51}{Learning Algorithm}{equation.4.2.16}{}}
\newlabel{EqTklQPCons}{{4.17}{51}{Learning Algorithm}{equation.4.2.17}{}}
\newlabel{EqTKLKernel}{{4.18}{51}{Learning Algorithm}{equation.4.2.18}{}}
\acronymused{TKL}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Transfer Kernel Learning Algorithm\relax }}{51}{algorithm.caption.19}}
\newlabel{PseudoCodeTKL}{{2}{51}{Transfer Kernel Learning Algorithm\relax }{algorithm.caption.19}{}}
\acronymused{QP}
\acronymused{TKL}
\citation{Long.2015}
\acronymused{TKL}
\acronymused{TKL}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PCTKVM Algorithm}{52}{section.4.3}}
\newlabel{InSecAlgo}{{4.3}{52}{PCTKVM Algorithm}{section.4.3}{}}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{TKL}
\acronymused{PCVM}
\acronymused{PCTKVM}
\citation{Kitayama.2011}
\citation{Kitayama.2011}
\citation{Kitayama.2011}
\citation{Kitayama.2011}
\citation{Mohamad.2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perfomance in Dependence of Theta}}{53}{figure.caption.20}}
\newlabel{FigPerfomanceTheta}{{4.2}{53}{Perfomance in Dependence of Theta}{figure.caption.20}{}}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Theta Estimation}{53}{subsection.4.3.1}}
\newlabel{InSubSecTheta}{{4.3.1}{53}{Theta Estimation}{subsection.4.3.1}{}}
\acronymused{PCVM}
\citation{Mohamad.2013}
\citation{Kitayama.2011}
\citation{Kitayama.2011}
\citation{Kitayama.2011}
\citation{Kitayama.2011}
\citation{Kitayama.2011}
\acronymused{PCVM}
\newlabel{EqZTrans}{{4.21}{54}{Theta Estimation}{equation.4.3.21}{}}
\newlabel{EqMaxDist}{{4.22}{54}{Theta Estimation}{equation.4.3.22}{}}
\citation{Gentle.2007}
\citation{Kobti.2007}
\newlabel{FigSmallWidth}{{4.3a}{55}{Small Value \relax }{figure.caption.21}{}}
\newlabel{sub@FigSmallWidth}{{a}{55}{Small Value \relax }{figure.caption.21}{}}
\newlabel{FigLargeWidth}{{4.3b}{55}{Large Value \relax }{figure.caption.21}{}}
\newlabel{sub@FigLargeWidth}{{b}{55}{Large Value \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Effect of width in Gaussian Kernel}}{55}{figure.caption.21}}
\newlabel{FigGaussianWidthRegression}{{4.3}{55}{Effect of width in Gaussian Kernel}{figure.caption.21}{}}
\citation{Long.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Training Algorithm}{56}{subsection.4.3.2}}
\newlabel{InSubSecTraining}{{4.3.2}{56}{Training Algorithm}{subsection.4.3.2}{}}
\acronymused{PCTKVM}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Probabilistic Classification Transfer Kernel Vector Machine \relax }}{56}{algorithm.caption.22}}
\newlabel{PseudoCodePCTKVM}{{3}{56}{Probabilistic Classification Transfer Kernel Vector Machine \relax }{algorithm.caption.22}{}}
\acronymused{PSD}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{TKL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Prediction}{56}{subsection.4.3.3}}
\newlabel{InSubSecPrediction}{{4.3.3}{56}{Prediction}{subsection.4.3.3}{}}
\acronymused{PCVM}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\citation{Abe.2010}
\citation{Abe.2010}
\citation{Long.2015}
\citation{Chattopadhyay.2012}
\citation{Long.2015}
\acronymused{PCVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Extensions}{57}{subsection.4.3.4}}
\newlabel{InSubSecExt}{{4.3.4}{57}{Extensions}{subsection.4.3.4}{}}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\citation{Long.2014}
\citation{Long.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Further Extensions}{58}{subsection.4.3.5}}
\newlabel{InSubSecFExt}{{4.3.5}{58}{Further Extensions}{subsection.4.3.5}{}}
\AC@undonewlabel{acro:CP-MDA}
\newlabel{acro:CP-MDA}{{4.3.5}{58}{Further Extensions}{subsection.4.3.5}{}}
\acronymused{CP-MDA}
\acronymused{IID}
\newlabel{EqLargeNsystromApprox}{{4.24}{58}{Further Extensions}{equation.4.3.24}{}}
\acronymused{QP}
\acronymused{TKL}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{59}{section.4.4}}
\newlabel{InSecCon}{{4.4}{59}{Conclusion}{section.4.4}{}}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\@setckpt{chapters/integration}{
\setcounter{page}{60}
\setcounter{equation}{27}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{49}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{3}
\setcounter{mDef}{7}
\setcounter{section@level}{1}
}
