\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Long.2015}
\citation{Long.2015}
\citation{Schleif.2015}
\citation{Zhang.2008}
\citation{Williams.2000}
\citation{Williams.2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integration of Transfer Learning}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{In}{{4}{40}{Integration of Transfer Learning}{chapter.4}{}}
\AC@undonewlabel{acro:PCTKVM}
\newlabel{acro:PCTKVM}{{4}{40}{Integration of Transfer Learning}{chapter.4}{}}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{TKL}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{TKL}
\acronymused{TKL}
\citation{Scholkopf.2001}
\citation{Williams.2000}
\citation{Williams.2000}
\citation{Williams.2000}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nystr\IeC {\"o}m Approximation}{41}{section.4.1}}
\newlabel{InSecNysMeth}{{4.1}{41}{Nyström Approximation}{section.4.1}{}}
\newlabel{EqKernelRep}{{4.1}{41}{Nyström Approximation}{equation.4.1.1}{}}
\newlabel{EqEigsEq}{{4.2}{41}{Nyström Approximation}{equation.4.1.2}{}}
\newlabel{EqEigsOrt}{{4.3}{41}{Nyström Approximation}{equation.4.1.3}{}}
\newlabel{EqEigsEmp}{{4.4}{41}{Nyström Approximation}{equation.4.1.4}{}}
\newlabel{EqEigsProb}{{4.5}{41}{Nyström Approximation}{equation.4.1.5}{}}
\newlabel{EqEigsFuncAprox}{{4.6}{41}{Nyström Approximation}{equation.4.1.6}{}}
\citation{Williams.2000}
\citation{Williams.2000}
\citation{Williams.2000}
\citation{Williams.2000}
\citation{Nemtsov.2016}
\citation{Hartmann.2015}
\citation{Williams.2000}
\citation{Zhang.2008}
\citation{Williams.2000}
\citation{Zhang.2008}
\newlabel{EqEigsValAprox}{{4.7}{42}{Nyström Approximation}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nystr\IeC {\"o}m Kernel Learning}{42}{subsection.4.1.1}}
\newlabel{InSubSecNyKerneLearning}{{4.1.1}{42}{Nyström Kernel Learning}{subsection.4.1.1}{}}
\acronymused{SVM}
\acronymused{IID}
\newlabel{EqNystKernelParts}{{4.8}{42}{Nyström Kernel Learning}{equation.4.1.8}{}}
\newlabel{EqNystEigsApprox}{{4.9}{42}{Nyström Kernel Learning}{equation.4.1.9}{}}
\citation{Williams.2000}
\citation{He.2017}
\citation{Williams.2000}
\citation{Kumar.2012}
\citation{Li.2015}
\citation{Long.2015}
\citation{Long.2015}
\citation{Long.2015}
\citation{Long.2015}
\newlabel{EqNystKernelEigsApprox}{{4.10}{43}{Nyström Kernel Learning}{equation.4.1.10}{}}
\newlabel{EqNystKernelApprox}{{4.11}{43}{Nyström Kernel Learning}{equation.4.1.11}{}}
\acronymused{SVD}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Domain Invariant Kernel Learning}{43}{section.4.2}}
\newlabel{InSecTrans}{{4.2}{43}{Domain Invariant Kernel Learning}{section.4.2}{}}
\AC@undonewlabel{acro:TKL}
\newlabel{acro:TKL}{{4.2}{43}{Domain Invariant Kernel Learning}{section.4.2}{}}
\acronymused{TKL}
\citation{Long.2015}
\citation{Long.2015}
\citation{Long.2015}
\citation{Long.2015}
\citation{Long.2015}
\citation{KaiZhang.2013}
\citation{Long.2015}
\citation{Long.2015}
\citation{Long.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tranfer Kernel Learning Process}}{44}{figure.caption.16}}
\newlabel{FigTKLApp}{{4.1}{44}{Tranfer Kernel Learning Process}{figure.caption.16}{}}
\acronymused{RKHS}
\acronymused{PSD}
\newlabel{EqTrainTestApprox}{{4.12}{44}{Domain Invariant Kernel Learning}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Learning Approach}{44}{subsection.4.2.1}}
\newlabel{InSubSecLearnApp}{{4.2.1}{44}{Learning Approach}{subsection.4.2.1}{}}
\citation{Long.2015}
\citation{Long.2015}
\citation{KaiZhang.2013}
\citation{Long.2015}
\citation{Long.2015}
\citation{Long.}
\newlabel{EqExtraEigs}{{4.13}{45}{Learning Approach}{equation.4.2.13}{}}
\acronymused{PSD}
\newlabel{EqTKLSquareErrorLoss}{{4.15}{45}{Learning Approach}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Learning Algorithm}{45}{subsection.4.2.2}}
\newlabel{InSubSecLearnAlgo}{{4.2.2}{45}{Learning Algorithm}{subsection.4.2.2}{}}
\acronymused{TKL}
\acronymused{TKL}
\citation{Long.}
\citation{Long.2015}
\citation{Long.}
\citation{Mihail.2002}
\citation{Long.}
\citation{Long.}
\AC@undonewlabel{acro:QP}
\newlabel{acro:QP}{{4.2.2}{46}{Learning Algorithm}{subsection.4.2.2}{}}
\acronymused{QP}
\newlabel{EqTklQP}{{4.16}{46}{Learning Algorithm}{equation.4.2.16}{}}
\newlabel{EqTklQPCons}{{4.17}{46}{Learning Algorithm}{equation.4.2.17}{}}
\newlabel{EqTKLKernel}{{4.18}{46}{Learning Algorithm}{equation.4.2.18}{}}
\acronymused{TKL}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Transfer Kernel Learning Algorithm\relax }}{46}{algorithm.caption.17}}
\newlabel{PseudoCodeTKL}{{1}{46}{Transfer Kernel Learning Algorithm\relax }{algorithm.caption.17}{}}
\acronymused{QP}
\acronymused{TKL}
\citation{Long.2015}
\acronymused{TKL}
\acronymused{TKL}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PCTKVM Algorithm}{47}{section.4.3}}
\newlabel{InSecAlgo}{{4.3}{47}{PCTKVM Algorithm}{section.4.3}{}}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{TKL}
\acronymused{PCVM}
\acronymused{PCTKVM}
\citation{Kitayama.2011}
\citation{Kitayama.2011}
\citation{Kitayama.2011}
\citation{Kitayama.2011}
\citation{Mohamad.2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perfomance in Dependence of Theta}}{48}{figure.caption.18}}
\newlabel{FigPerfomanceTheta}{{4.2}{48}{Perfomance in Dependence of Theta}{figure.caption.18}{}}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Theta Estimation}{48}{subsection.4.3.1}}
\newlabel{InSubSecTheta}{{4.3.1}{48}{Theta Estimation}{subsection.4.3.1}{}}
\acronymused{PCVM}
\citation{Mohamad.2013}
\citation{Kitayama.2011}
\citation{Kitayama.2011}
\citation{Kitayama.2011}
\citation{Kitayama.2011}
\citation{Kitayama.2011}
\acronymused{PCVM}
\newlabel{EqZTrans}{{4.21}{49}{Theta Estimation}{equation.4.3.21}{}}
\newlabel{EqMaxDist}{{4.22}{49}{Theta Estimation}{equation.4.3.22}{}}
\citation{Gentle.2007}
\citation{Kobti.2007}
\citation{Long.2015}
\newlabel{FigSmallWidth}{{4.3a}{50}{Small Value \relax }{figure.caption.19}{}}
\newlabel{sub@FigSmallWidth}{{a}{50}{Small Value \relax }{figure.caption.19}{}}
\newlabel{FigLargeWidth}{{4.3b}{50}{Large Value \relax }{figure.caption.19}{}}
\newlabel{sub@FigLargeWidth}{{b}{50}{Large Value \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Effect of width in Gaussian Kernel}}{50}{figure.caption.19}}
\newlabel{FigGaussianWidthRegression}{{4.3}{50}{Effect of width in Gaussian Kernel}{figure.caption.19}{}}
\citation{Long.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Training Algorithm}{51}{subsection.4.3.2}}
\newlabel{InSubSecTraining}{{4.3.2}{51}{Training Algorithm}{subsection.4.3.2}{}}
\acronymused{PCTKVM}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Probabilistic Classification Transfer Kernel Vector Machine \relax }}{51}{algorithm.caption.20}}
\newlabel{PseudoCodePCTKVM}{{2}{51}{Probabilistic Classification Transfer Kernel Vector Machine \relax }{algorithm.caption.20}{}}
\acronymused{PSD}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{TKL}
\acronymused{PCTKVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Prediction}{51}{subsection.4.3.3}}
\newlabel{InSubSecPrediction}{{4.3.3}{51}{Prediction}{subsection.4.3.3}{}}
\acronymused{PCVM}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{PCVM}
\citation{Abe.2010}
\citation{Abe.2010}
\citation{Abe.2010}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Extensions}{52}{subsection.4.3.4}}
\newlabel{InSubSecExt}{{4.3.4}{52}{Extensions}{subsection.4.3.4}{}}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{53}{section.4.4}}
\newlabel{InSecCon}{{4.4}{53}{Conclusion}{section.4.4}{}}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\@setckpt{chapters/integration}{
\setcounter{page}{54}
\setcounter{equation}{23}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{45}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{2}
\setcounter{mDef}{7}
\setcounter{section@level}{1}
}
