\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Long.2015}
\citation{Long.2015}
\citation{Schleif.2015}
\citation{Zhang.2008}
\citation{Williams.2000}
\citation{Williams.2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integration of Transfer Learning}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{In}{{4}{43}{Integration of Transfer Learning}{chapter.4}{}}
\AC@undonewlabel{acro:PCTKVM}
\newlabel{acro:PCTKVM}{{4}{43}{Integration of Transfer Learning}{chapter.4}{}}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{TKL}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{TKL}
\acronymused{TKL}
\citation{Scholkopf.2001}
\citation{Williams.2000}
\citation{Williams.2000}
\citation{Williams.2000}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nystr\IeC {\"o}m Approximation}{44}{section.4.1}}
\newlabel{InSecNysMeth}{{4.1}{44}{Nyström Approximation}{section.4.1}{}}
\newlabel{EqKernelRep}{{4.1}{44}{Nyström Approximation}{equation.4.1.1}{}}
\newlabel{EqEigsEq}{{4.2}{44}{Nyström Approximation}{equation.4.1.2}{}}
\newlabel{EqEigsOrt}{{4.3}{44}{Nyström Approximation}{equation.4.1.3}{}}
\newlabel{EqEigsEmp}{{4.4}{44}{Nyström Approximation}{equation.4.1.4}{}}
\newlabel{EqEigsProb}{{4.5}{44}{Nyström Approximation}{equation.4.1.5}{}}
\newlabel{EqEigsFuncAprox}{{4.6}{44}{Nyström Approximation}{equation.4.1.6}{}}
\citation{Williams.2000}
\citation{Williams.2000}
\citation{Williams.2000}
\citation{Williams.2000}
\citation{Nemtsov.2016}
\citation{Hartmann.2015}
\citation{Williams.2000}
\citation{Zhang.2008}
\citation{Williams.2000}
\citation{Zhang.2008}
\newlabel{EqEigsValAprox}{{4.7}{45}{Nyström Approximation}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nystr\IeC {\"o}m Kernel Learning}{45}{subsection.4.1.1}}
\newlabel{InSubSecNyKerneLearning}{{4.1.1}{45}{Nyström Kernel Learning}{subsection.4.1.1}{}}
\acronymused{SVM}
\acronymused{IID}
\newlabel{EqNystKernelParts}{{4.8}{45}{Nyström Kernel Learning}{equation.4.1.8}{}}
\newlabel{EqNystEigsApprox}{{4.9}{45}{Nyström Kernel Learning}{equation.4.1.9}{}}
\citation{Williams.2000}
\citation{He.2017}
\citation{Williams.2000}
\citation{Kumar.2012}
\citation{Li.2015}
\citation{Long.2015}
\citation{Long.2015}
\citation{Long.2015}
\citation{Long.2015}
\newlabel{EqNystKernelEigsApprox}{{4.10}{46}{Nyström Kernel Learning}{equation.4.1.10}{}}
\newlabel{EqNystKernelApprox}{{4.11}{46}{Nyström Kernel Learning}{equation.4.1.11}{}}
\acronymused{SVD}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Domain Invariant Kernel Learning}{46}{section.4.2}}
\newlabel{InSecTrans}{{4.2}{46}{Domain Invariant Kernel Learning}{section.4.2}{}}
\AC@undonewlabel{acro:TKL}
\newlabel{acro:TKL}{{4.2}{46}{Domain Invariant Kernel Learning}{section.4.2}{}}
\acronymused{TKL}
\citation{Long.2015}
\citation{Long.2015}
\citation{Long.2015}
\citation{Long.2015}
\citation{Long.2015}
\citation{KaiZhang.2013}
\citation{Long.2015}
\citation{Long.2015}
\citation{Long.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tranfer Kernel Learning Process}}{47}{figure.caption.17}}
\newlabel{FigTKLApp}{{4.1}{47}{Tranfer Kernel Learning Process}{figure.caption.17}{}}
\acronymused{RKHS}
\AC@undonewlabel{acro:PSD}
\newlabel{acro:PSD}{{4.2}{47}{Domain Invariant Kernel Learning}{section.4.2}{}}
\acronymused{PSD}
\newlabel{EqTrainTestApprox}{{4.12}{47}{Domain Invariant Kernel Learning}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Learning Approach}{47}{subsection.4.2.1}}
\newlabel{InSubSecLearnApp}{{4.2.1}{47}{Learning Approach}{subsection.4.2.1}{}}
\citation{Long.2015}
\citation{Long.2015}
\citation{KaiZhang.2013}
\citation{Scholkopf.2001}
\citation{Long.2015}
\citation{Long.2015}
\citation{Long.}
\newlabel{EqExtraEigs}{{4.13}{48}{Learning Approach}{equation.4.2.13}{}}
\acronymused{PSD}
\newlabel{EqTKLSquareErrorLoss}{{4.15}{48}{Learning Approach}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Learning Algorithm}{48}{subsection.4.2.2}}
\newlabel{InSubSecLearnAlgo}{{4.2.2}{48}{Learning Algorithm}{subsection.4.2.2}{}}
\acronymused{TKL}
\acronymused{TKL}
\citation{Long.}
\citation{Long.2015}
\citation{Long.}
\citation{Mihail.2002}
\citation{Long.}
\citation{Long.}
\AC@undonewlabel{acro:QP}
\newlabel{acro:QP}{{4.2.2}{49}{Learning Algorithm}{subsection.4.2.2}{}}
\acronymused{QP}
\newlabel{EqTklQP}{{4.16}{49}{Learning Algorithm}{equation.4.2.16}{}}
\newlabel{EqTklQPCons}{{4.17}{49}{Learning Algorithm}{equation.4.2.17}{}}
\newlabel{EqTKLKernel}{{4.18}{49}{Learning Algorithm}{equation.4.2.18}{}}
\acronymused{TKL}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Transfer Kernel Learning Algorithm\relax }}{49}{algorithm.caption.18}}
\newlabel{PseudoCodeTKL}{{2}{49}{Transfer Kernel Learning Algorithm\relax }{algorithm.caption.18}{}}
\acronymused{QP}
\acronymused{TKL}
\citation{Long.2015}
\acronymused{TKL}
\acronymused{TKL}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PCTKVM Algorithm}{50}{section.4.3}}
\newlabel{InSecAlgo}{{4.3}{50}{PCTKVM Algorithm}{section.4.3}{}}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{TKL}
\acronymused{PCVM}
\acronymused{PCTKVM}
\citation{Kitayama.2011}
\citation{Kitayama.2011}
\citation{Kitayama.2011}
\citation{Kitayama.2011}
\citation{Mohamad.2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perfomance in Dependence of Theta}}{51}{figure.caption.19}}
\newlabel{FigPerfomanceTheta}{{4.2}{51}{Perfomance in Dependence of Theta}{figure.caption.19}{}}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Theta Estimation}{51}{subsection.4.3.1}}
\newlabel{InSubSecTheta}{{4.3.1}{51}{Theta Estimation}{subsection.4.3.1}{}}
\acronymused{PCVM}
\citation{Mohamad.2013}
\citation{Kitayama.2011}
\citation{Kitayama.2011}
\citation{Kitayama.2011}
\citation{Kitayama.2011}
\citation{Kitayama.2011}
\acronymused{PCVM}
\newlabel{EqZTrans}{{4.21}{52}{Theta Estimation}{equation.4.3.21}{}}
\newlabel{EqMaxDist}{{4.22}{52}{Theta Estimation}{equation.4.3.22}{}}
\citation{Gentle.2007}
\citation{Kobti.2007}
\newlabel{FigSmallWidth}{{4.3a}{53}{Small Value \relax }{figure.caption.20}{}}
\newlabel{sub@FigSmallWidth}{{a}{53}{Small Value \relax }{figure.caption.20}{}}
\newlabel{FigLargeWidth}{{4.3b}{53}{Large Value \relax }{figure.caption.20}{}}
\newlabel{sub@FigLargeWidth}{{b}{53}{Large Value \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Effect of width in Gaussian Kernel}}{53}{figure.caption.20}}
\newlabel{FigGaussianWidthRegression}{{4.3}{53}{Effect of width in Gaussian Kernel}{figure.caption.20}{}}
\citation{Long.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Training Algorithm}{54}{subsection.4.3.2}}
\newlabel{InSubSecTraining}{{4.3.2}{54}{Training Algorithm}{subsection.4.3.2}{}}
\acronymused{PCTKVM}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Probabilistic Classification Transfer Kernel Vector Machine \relax }}{54}{algorithm.caption.21}}
\newlabel{PseudoCodePCTKVM}{{3}{54}{Probabilistic Classification Transfer Kernel Vector Machine \relax }{algorithm.caption.21}{}}
\acronymused{PSD}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{TKL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Prediction}{54}{subsection.4.3.3}}
\newlabel{InSubSecPrediction}{{4.3.3}{54}{Prediction}{subsection.4.3.3}{}}
\acronymused{PCVM}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\citation{Abe.2010}
\citation{Abe.2010}
\citation{Long.2015}
\citation{Chattopadhyay.2012}
\citation{Long.2015}
\acronymused{PCVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Extensions}{55}{subsection.4.3.4}}
\newlabel{InSubSecExt}{{4.3.4}{55}{Extensions}{subsection.4.3.4}{}}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\citation{Long.2014}
\citation{Long.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Further Extensions}{56}{subsection.4.3.5}}
\newlabel{InSubSecFExt}{{4.3.5}{56}{Further Extensions}{subsection.4.3.5}{}}
\AC@undonewlabel{acro:CP-MDA}
\newlabel{acro:CP-MDA}{{4.3.5}{56}{Further Extensions}{subsection.4.3.5}{}}
\acronymused{CP-MDA}
\acronymused{IID}
\newlabel{EqLargeNsystromApprox}{{4.24}{56}{Further Extensions}{equation.4.3.24}{}}
\acronymused{QP}
\acronymused{TKL}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{57}{section.4.4}}
\newlabel{InSecCon}{{4.4}{57}{Conclusion}{section.4.4}{}}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\@setckpt{chapters/integration}{
\setcounter{page}{58}
\setcounter{equation}{27}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{48}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{3}
\setcounter{mDef}{7}
\setcounter{section@level}{1}
}
