\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Long.2015}
\citation{Long.2015}
\citation{Schleif.2015}
\citation{Zhang.2008}
\citation{Williams.2000}
\citation{Williams.2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integration of Transfer Learning}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{In}{{4}{37}{Integration of Transfer Learning}{chapter.4}{}}
\AC@undonewlabel{acro:PCTKVM}
\newlabel{acro:PCTKVM}{{4}{37}{Integration of Transfer Learning}{chapter.4}{}}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{TKL}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{TKL}
\acronymused{TKL}
\citation{Scholkopf.2001}
\citation{Williams.2000}
\citation{Williams.2000}
\citation{Williams.2000}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nystr\IeC {\"o}m Approximation}{38}{section.4.1}}
\newlabel{InSecNysMeth}{{4.1}{38}{Nyström Approximation}{section.4.1}{}}
\newlabel{EqKernelRep}{{4.1}{38}{Nyström Approximation}{equation.4.1.1}{}}
\newlabel{EqEigsEq}{{4.2}{38}{Nyström Approximation}{equation.4.1.2}{}}
\newlabel{EqEigsOrt}{{4.3}{38}{Nyström Approximation}{equation.4.1.3}{}}
\newlabel{EqEigsEmp}{{4.4}{38}{Nyström Approximation}{equation.4.1.4}{}}
\newlabel{EqEigsProb}{{4.5}{38}{Nyström Approximation}{equation.4.1.5}{}}
\newlabel{EqEigsFuncAprox}{{4.6}{38}{Nyström Approximation}{equation.4.1.6}{}}
\citation{Williams.2000}
\citation{Williams.2000}
\citation{Williams.2000}
\citation{Williams.2000}
\citation{Nemtsov.2016}
\citation{Hartmann.2015}
\citation{Williams.2000}
\citation{Zhang.2008}
\citation{Williams.2000}
\citation{Zhang.2008}
\newlabel{EqEigsValAprox}{{4.7}{39}{Nyström Approximation}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nystr\IeC {\"o}m Kernel Learning}{39}{subsection.4.1.1}}
\newlabel{InSubSecNyKerneLearning}{{4.1.1}{39}{Nyström Kernel Learning}{subsection.4.1.1}{}}
\acronymused{SVM}
\acronymused{IID}
\newlabel{EqNystKernelParts}{{4.8}{39}{Nyström Kernel Learning}{equation.4.1.8}{}}
\newlabel{EqNystEigsApprox}{{4.9}{39}{Nyström Kernel Learning}{equation.4.1.9}{}}
\citation{Williams.2000}
\citation{He.2017}
\citation{Williams.2000}
\citation{Kumar.2012}
\citation{Li.2015}
\citation{Long.2015}
\citation{Long.2015}
\citation{Long.2015}
\citation{Long.2015}
\newlabel{EqNystKernelEigsApprox}{{4.10}{40}{Nyström Kernel Learning}{equation.4.1.10}{}}
\newlabel{EqNystKernelApprox}{{4.11}{40}{Nyström Kernel Learning}{equation.4.1.11}{}}
\AC@undonewlabel{acro:SVD}
\newlabel{acro:SVD}{{4.1.1}{40}{Nyström Kernel Learning}{equation.4.1.11}{}}
\acronymused{SVD}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Domain Invariant Kernel Learning}{40}{section.4.2}}
\newlabel{InSecTrans}{{4.2}{40}{Domain Invariant Kernel Learning}{section.4.2}{}}
\AC@undonewlabel{acro:TKL}
\newlabel{acro:TKL}{{4.2}{40}{Domain Invariant Kernel Learning}{section.4.2}{}}
\acronymused{TKL}
\citation{Long.2015}
\citation{Long.2015}
\citation{Long.2015}
\citation{Long.2015}
\citation{Long.2015}
\citation{KaiZhang.2013}
\citation{Long.2015}
\citation{Long.2015}
\citation{Long.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tranfer Kernel Learning Process}}{41}{figure.caption.18}}
\newlabel{FigTKLApp}{{4.1}{41}{Tranfer Kernel Learning Process}{figure.caption.18}{}}
\acronymused{RKHS}
\acronymused{PSD}
\newlabel{EqTrainTestApprox}{{4.12}{41}{Domain Invariant Kernel Learning}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Learning Approach}{41}{subsection.4.2.1}}
\newlabel{InSubSecLearnApp}{{4.2.1}{41}{Learning Approach}{subsection.4.2.1}{}}
\citation{Long.2015}
\citation{Long.2015}
\citation{KaiZhang.2013}
\citation{Long.2015}
\citation{Long.2015}
\citation{Long.}
\newlabel{EqExtraEigs}{{4.13}{42}{Learning Approach}{equation.4.2.13}{}}
\acronymused{PSD}
\newlabel{EqTKLSquareErrorLoss}{{4.15}{42}{Learning Approach}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Learning Algorithm}{42}{subsection.4.2.2}}
\newlabel{InSubSecLearnAlgo}{{4.2.2}{42}{Learning Algorithm}{subsection.4.2.2}{}}
\acronymused{TKL}
\acronymused{TKL}
\citation{Long.}
\citation{Long.2015}
\citation{Long.}
\citation{Mihail.2002}
\citation{Long.}
\citation{Long.}
\AC@undonewlabel{acro:QP}
\newlabel{acro:QP}{{4.2.2}{43}{Learning Algorithm}{subsection.4.2.2}{}}
\acronymused{QP}
\newlabel{EqTklQP}{{4.16}{43}{Learning Algorithm}{equation.4.2.16}{}}
\newlabel{EqTklQPCons}{{4.17}{43}{Learning Algorithm}{equation.4.2.17}{}}
\newlabel{EqTKLKernel}{{4.18}{43}{Learning Algorithm}{equation.4.2.18}{}}
\acronymused{TKL}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Transfer Kernel Learning Algorithm\relax }}{43}{algorithm.caption.19}}
\newlabel{PseudoCodeTKL}{{1}{43}{Transfer Kernel Learning Algorithm\relax }{algorithm.caption.19}{}}
\acronymused{QP}
\acronymused{TKL}
\citation{Long.2015}
\newlabel{FigGaussianKernel}{{4.2a}{44}{Gaussian Kernel\relax }{figure.caption.20}{}}
\newlabel{sub@FigGaussianKernel}{{a}{44}{Gaussian Kernel\relax }{figure.caption.20}{}}
\acronymused{TKL}
\newlabel{FigTKLKernel}{{4.2b}{44}{\acs {TKL} Kernel\relax }{figure.caption.20}{}}
\newlabel{sub@FigTKLKernel}{{b}{44}{\acs {TKL} Kernel\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scatter Plot of TKL and Gaussian Kernel}}{44}{figure.caption.20}}
\acronymused{TKL}
\acronymused{TKL}
\newlabel{FigKernelComparison}{{4.2}{44}{Scatter Plot of TKL and Gaussian Kernel}{figure.caption.20}{}}
\acronymused{TKL}
\acronymused{TKL}
\acronymused{TKL}
\acronymused{TKL}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PCTKVM Algorithm}{44}{section.4.3}}
\newlabel{InSecAlgo}{{4.3}{44}{PCTKVM Algorithm}{section.4.3}{}}
\acronymused{PCTKVM}
\citation{Kitayama.2011}
\citation{Kitayama.2011}
\citation{Kitayama.2011}
\citation{Kitayama.2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Perfomance in Dependence of Theta}}{45}{figure.caption.21}}
\newlabel{FigPerfomanceTheta}{{4.3}{45}{Perfomance in Dependence of Theta}{figure.caption.21}{}}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{TKL}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\citation{Mohamad.2013}
\citation{Mohamad.2013}
\citation{Kitayama.2011}
\citation{Kitayama.2011}
\citation{Kitayama.2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Theta Estimation}{46}{subsection.4.3.1}}
\newlabel{InSubSecTheta}{{4.3.1}{46}{Theta Estimation}{subsection.4.3.1}{}}
\acronymused{PCVM}
\acronymused{PCVM}
\newlabel{EqZTrans}{{4.21}{46}{Theta Estimation}{equation.4.3.21}{}}
\newlabel{EqMaxDist}{{4.22}{46}{Theta Estimation}{equation.4.3.22}{}}
\citation{Kitayama.2011}
\citation{Kitayama.2011}
\citation{Gentle.2007}
\citation{Kobti.2007}
\newlabel{FigSmallWidth}{{4.4a}{47}{Small Value \relax }{figure.caption.22}{}}
\newlabel{sub@FigSmallWidth}{{a}{47}{Small Value \relax }{figure.caption.22}{}}
\newlabel{FigLargeWidth}{{4.4b}{47}{Large Value \relax }{figure.caption.22}{}}
\newlabel{sub@FigLargeWidth}{{b}{47}{Large Value \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Effect of width in Gaussian Kernel for Regression}}{47}{figure.caption.22}}
\newlabel{FigGaussianWidthRegression}{{4.4}{47}{Effect of width in Gaussian Kernel for Regression}{figure.caption.22}{}}
\citation{Long.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Training Algorithm}{48}{subsection.4.3.2}}
\newlabel{InSubSecTraining}{{4.3.2}{48}{Training Algorithm}{subsection.4.3.2}{}}
\acronymused{PCTKVM}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Probabilistic Classification Transfer Kernel Vector Machine (Short)\relax }}{48}{algorithm.caption.23}}
\newlabel{PseudoCodePCTKVM}{{2}{48}{Probabilistic Classification Transfer Kernel Vector Machine (Short)\relax }{algorithm.caption.23}{}}
\acronymused{PSD}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{TKL}
\citation{Long.2015}
\citation{Abe.2010}
\citation{Abe.2010}
\citation{Abe.2010}
\acronymused{PCTKVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Prediction}{49}{subsection.4.3.3}}
\newlabel{InSubSecPrediction}{{4.3.3}{49}{Prediction}{subsection.4.3.3}{}}
\acronymused{PCVM}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Extensions}{49}{subsection.4.3.4}}
\newlabel{InSubSecExt}{{4.3.4}{49}{Extensions}{subsection.4.3.4}{}}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{50}{section.4.4}}
\newlabel{InSecCon}{{4.4}{50}{Conclusion}{section.4.4}{}}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\@setckpt{chapters/integration}{
\setcounter{page}{51}
\setcounter{equation}{23}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{46}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{2}
\setcounter{mDef}{7}
\setcounter{section@level}{1}
}
