\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chen.2009}
\citation{Tipping.2001}
\citation{Chen.2009}
\citation{Bishop.2009}
\citation{Tipping.2001}
\citation{Tipping.2001}
\citation{Bishop.2009}
\citation{Chen.2009}
\citation{Burges.1997}
\citation{Chen.2009}
\citation{Bishop.2009}
\citation{Bishop.2009}
\citation{Bishop.2009}
\citation{Bishop.2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probabilistic Vector Machines}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Pc}{{2}{3}{Probabilistic Vector Machines}{chapter.2}{}}
\AC@undonewlabel{acro:PCVM}
\newlabel{acro:PCVM}{{2}{3}{Probabilistic Vector Machines}{chapter.2}{}}
\acronymused{PCVM}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{2}{3}{Probabilistic Vector Machines}{chapter.2}{}}
\acronymused{SVM}
\acronymused{RVM}
\acronymused{SVM}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{RVM}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Disadvantages of Support Vector Machines}{3}{section.2.1}}
\newlabel{PcSecIdea}{{2.1}{3}{Disadvantages of Support Vector Machines}{section.2.1}{}}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\citation{Tipping.2001}
\citation{Tipping.2001}
\citation{Tipping.2001}
\citation{Tipping.2001}
\citation{Graepel.2002}
\citation{Tipping.2001}
\citation{Tipping.2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Probabilitc Estimate of the RVM}}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigRVMProbEst}{{2.1}{4}{Probabilitc Estimate of the RVM}{figure.caption.5}{}}
\acronymused{RVM}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\AC@undonewlabel{acro:RVM}
\newlabel{acro:RVM}{{2.1}{4}{Disadvantages of Support Vector Machines}{section.2.1}{}}
\acronymused{RVM}
\acronymused{SVM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relevance Vector Machine}{4}{section.2.2}}
\newlabel{PcSecRVM}{{2.2}{4}{Relevance Vector Machine}{section.2.2}{}}
\acronymused{RVM}
\acronymused{SVM}
\citation{Theodoridis.2015}
\citation{Bishop.2009}
\acronymused{RVM}
\acronymused{SVM}
\acronymused{RVM}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{RVM}
\acronymused{SVM}
\acronymused{RVM}
\newlabel{EqRVMPred}{{2.1}{5}{Relevance Vector Machine}{equation.2.2.1}{}}
\acronymused{RVM}
\newlabel{EqBayesInfeRVM}{{2.2}{5}{Relevance Vector Machine}{equation.2.2.2}{}}
\acronymused{RVM}
\newlabel{EqLogSig}{{2.3}{5}{Relevance Vector Machine}{equation.2.2.3}{}}
\newlabel{EqRVMLikelihood}{{2.4}{5}{Relevance Vector Machine}{equation.2.2.4}{}}
\citation{Tipping.2001}
\citation{Bishop.2009}
\citation{Tipping.2001}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{YiWang.2006}
\citation{Chen.2009}
\citation{Tipping.2001}
\citation{Chen.2009}
\citation{Chen.2014}
\newlabel{EqRVMPrior}{{2.5}{6}{Relevance Vector Machine}{equation.2.2.5}{}}
\acronymused{SVM}
\acronymused{RVM}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probabilistic Classification Vector Machine}{6}{section.2.3}}
\newlabel{PcSecAdvan}{{2.3}{6}{Probabilistic Classification Vector Machine}{section.2.3}{}}
\acronymused{PCVM}
\acronymused{SVM}
\acronymused{RVM}
\acronymused{PCVM}
\AC@undonewlabel{acro:EM}
\newlabel{acro:EM}{{2.3}{6}{Probabilistic Classification Vector Machine}{section.2.3}{}}
\acronymused{EM}
\AC@undonewlabel{acro:MAP}
\newlabel{acro:MAP}{{2.3}{6}{Probabilistic Classification Vector Machine}{section.2.3}{}}
\acronymused{MAP}
\acronymused{EM}
\acronymused{PCVM}
\acronymused{EM}
\acronymused{SVM}
\citation{Teschl.2014}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Bishop.2009}
\citation{Hartmann.2015}
\citation{Chen.2009}
\citation{Chen.2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Model Specification}{7}{subsection.2.3.1}}
\newlabel{PcSecCM}{{2.3.1}{7}{Model Specification}{subsection.2.3.1}{}}
\acronymused{PCVM}
\acronymused{RVM}
\acronymused{RVM}
\acronymused{PCVM}
\newlabel{EqPcvmProbit}{{2.7}{7}{Model Specification}{equation.2.3.7}{}}
\AC@undonewlabel{acro:CDF}
\newlabel{acro:CDF}{{2.3.1}{7}{Model Specification}{equation.2.3.7}{}}
\acronymused{CDF}
\acronymused{CDF}
\acronymused{PCVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Prior over Weights}{7}{subsection.2.3.2}}
\newlabel{PcSecWeights}{{2.3.2}{7}{Prior over Weights}{subsection.2.3.2}{}}
\acronymused{SVM}
\acronymused{RVM}
\acronymused{PCVM}
\acronymused{SVM}
\acronymused{RVM}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{TrevorHastie.2009}
\citation{Bishop.2009}
\citation{Borsboom.}
\citation{Chen.2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Truncated Gaussian Priors over Weights}}{8}{figure.caption.6}}
\newlabel{FigTruncGaus}{{2.2}{8}{Truncated Gaussian Priors over Weights}{figure.caption.6}{}}
\acronymused{RVM}
\acronymused{SVM}
\acronymused{PCVM}
\acronymused{PCVM}
\newlabel{EqPcvmNtPrior}{{2.9}{8}{Prior over Weights}{equation.2.3.9}{}}
\newlabel{EqPcvmWSel}{{2.10}{8}{Prior over Weights}{equation.2.3.10}{}}
\acronymused{PCVM}
\newlabel{EqPcvmBPrior}{{2.11}{8}{Prior over Weights}{equation.2.3.11}{}}
\citation{Chen.2009}
\citation{Albert.1993}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Chen.2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Expectation Maximization Algorithm}{9}{subsection.2.3.3}}
\newlabel{PcSecEM}{{2.3.3}{9}{Expectation Maximization Algorithm}{subsection.2.3.3}{}}
\acronymused{PCVM}
\acronymused{EM}
\newlabel{EqPcvmRessNoise}{{2.12}{9}{Expectation Maximization Algorithm}{equation.2.3.12}{}}
\acronymused{PCVM}
\acronymused{CDF}
\newlabel{EqProbitLinkProb}{{2.13}{9}{Expectation Maximization Algorithm}{equation.2.3.13}{}}
\newlabel{EqPcGausLike}{{2.14}{9}{Expectation Maximization Algorithm}{equation.2.3.14}{}}
\citation{Chen.2009}
\citation{Dempster.1977}
\citation{Bishop.2009}
\citation{TrevorHastie.2009}
\citation{Tipping.2001}
\citation{Tipping.2001}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Chen.2009}
\newlabel{EqPcvmInf}{{2.15}{10}{Expectation Maximization Algorithm}{equation.2.3.15}{}}
\acronymused{EM}
\acronymused{EM}
\acronymused{EM}
\acronymused{EM}
\acronymused{RVM}
\acronymused{PCVM}
\newlabel{EqPcvmEStep}{{2.16}{10}{Expectation Maximization Algorithm}{equation.2.3.16}{}}
\citation{Chen.2009}
\citation{CaroLopera.2012}
\newlabel{EqPcvmUpdateW}{{2.17}{11}{Expectation Maximization Algorithm}{equation.2.3.17}{}}
\newlabel{EqPcvmUpdateb}{{2.18}{11}{Expectation Maximization Algorithm}{equation.2.3.18}{}}
\newlabel{EqPcvmDevTheta}{{2.19}{11}{Expectation Maximization Algorithm}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Algorithm}{11}{subsection.2.3.4}}
\newlabel{PcSubSecAlgo}{{2.3.4}{11}{Algorithm}{subsection.2.3.4}{}}
\acronymused{PCVM}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Probabilistic Classification Vector Machine\relax }}{11}{algorithm.caption.7}}
\newlabel{PseudoCodePcvm}{{1}{11}{Probabilistic Classification Vector Machine\relax }{algorithm.caption.7}{}}
\citation{Chen.2009}
\citation{Bishop.2009}
\citation{Bishop.1995}
\citation{Chen.2009}
\citation{Chen.2009}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{SVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Hierachical Hyperpriors}{12}{subsection.2.3.5}}
\newlabel{PcSubSecHierHyper}{{2.3.5}{12}{Hierachical Hyperpriors}{subsection.2.3.5}{}}
\acronymused{PCVM}
\newlabel{EqPcvmHyperParameter}{{2.20}{12}{Hierachical Hyperpriors}{equation.2.3.20}{}}
\citation{Chen.2014}
\citation{Tipping.2001}
\citation{Chen.2009}
\citation{Bishop.2009}
\citation{Chen.2009}
\citation{Eltoft.2006}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Figueiredo.2003}
\citation{Chen.2009}
\newlabel{EqWPriorMa}{{2.21}{13}{Hierachical Hyperpriors}{equation.2.3.21}{}}
\newlabel{EqBPriorMb}{{2.22}{13}{Hierachical Hyperpriors}{equation.2.3.22}{}}
\newlabel{EqWPriorMwZero}{{2.23}{13}{Hierachical Hyperpriors}{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Implementation Details}{13}{subsection.2.3.6}}
\newlabel{PcSubSecImplementation}{{2.3.6}{13}{Implementation Details}{subsection.2.3.6}{}}
\newlabel{EqPcvmLatenHyp}{{2.24}{13}{Implementation Details}{equation.2.3.24}{}}
\citation{Chen.2014}
\citation{Chen.2014}
\citation{Press.2007}
\citation{Chen.2009}
\newlabel{EqPcvmStableUpdate}{{2.25}{14}{Implementation Details}{equation.2.3.25}{}}
\newlabel{EqPcvmMDiag}{{2.26}{14}{Implementation Details}{equation.2.3.26}{}}
\acronymused{PCVM}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{14}{section.2.4}}
\acronymused{PCVM}
\acronymused{SVM}
\acronymused{RVM}
\acronymused{PCVM}
\acronymused{RVM}
\acronymused{SVM}
\acronymused{PCVM}
\acronymused{SVM}
\acronymused{RVM}
\@setckpt{chapters/pcvm}{
\setcounter{page}{15}
\setcounter{equation}{26}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{mDef}{0}
\setcounter{section@level}{1}
}
