\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chen.2009}
\citation{Tipping.2001}
\citation{Tipping.2001}
\citation{Chen.2009}
\citation{Bishop.2009}
\citation{Bishop.2009}
\citation{Bishop.2009}
\citation{Bishop.2009}
\citation{Bishop.2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector Machines}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Pc}{{2}{3}{Vector Machines}{chapter.2}{}}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{2}{3}{Vector Machines}{chapter.2}{}}
\acronymused{SVM}
\AC@undonewlabel{acro:RVM}
\newlabel{acro:RVM}{{2}{3}{Vector Machines}{chapter.2}{}}
\acronymused{RVM}
\AC@undonewlabel{acro:PCVM}
\newlabel{acro:PCVM}{{2}{3}{Vector Machines}{chapter.2}{}}
\acronymused{PCVM}
\acronymused{SVM}
\acronymused{RVM}
\acronymused{RVM}
\acronymused{SVM}
\acronymused{RVM}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{RVM}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Support Vector Machine}{3}{section.2.1}}
\newlabel{PcSecSVM}{{2.1}{3}{Support Vector Machine}{section.2.1}{}}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\citation{Bishop.2009}
\citation{Bishop.2009}
\citation{Bishop.2009}
\citation{Bishop.2009}
\citation{Bishop.2009}
\citation{Bishop.2009}
\citation{Bishop.2009}
\citation{Bishop.2009}
\citation{Bishop.2009}
\citation{Tipping.2001}
\citation{Tipping.2001}
\citation{Bishop.2009}
\citation{Chen.2009}
\citation{Burges.1997}
\citation{Chen.2009}
\citation{Bishop.2009}
\citation{Bishop.2009}
\citation{Bishop.2009}
\citation{Bishop.2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of SVM Clasification}}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigSVMProd}{{2.1}{4}{Example of SVM Clasification}{figure.caption.5}{}}
\newlabel{EqSVMPred}{{2.1}{4}{Support Vector Machine}{equation.2.1.1}{}}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{PCVM}
\acronymused{PCTKVM}
\acronymused{PCTKVM}
\acronymused{GFK}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Disadvantages of Support Vector Machines}{4}{section.2.2}}
\newlabel{PcSecIdea}{{2.2}{4}{Disadvantages of Support Vector Machines}{section.2.2}{}}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{RVM}
\acronymused{SVM}
\citation{Tipping.2001}
\citation{Tipping.2001}
\citation{Tipping.2001}
\citation{Tipping.2001}
\citation{Graepel.2002}
\citation{Tipping.2001}
\citation{Tipping.2001}
\citation{Theodoridis.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Probabilitc Estimate of the RVM}}{6}{figure.caption.6}}
\newlabel{FigRVMProbEst}{{2.2}{6}{Probabilitc Estimate of the RVM}{figure.caption.6}{}}
\acronymused{RVM}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relevance Vector Machine}{6}{section.2.3}}
\newlabel{PcSecRVM}{{2.3}{6}{Relevance Vector Machine}{section.2.3}{}}
\acronymused{RVM}
\acronymused{SVM}
\acronymused{RVM}
\acronymused{SVM}
\acronymused{RVM}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{RVM}
\acronymused{SVM}
\acronymused{RVM}
\newlabel{EqRVMPred}{{2.2}{6}{Relevance Vector Machine}{equation.2.3.2}{}}
\citation{Bishop.2009}
\citation{Tipping.2001}
\citation{Bishop.2009}
\citation{Tipping.2001}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{YiWang.2006}
\acronymused{RVM}
\newlabel{EqBayesInfeRVM}{{2.3}{7}{Relevance Vector Machine}{equation.2.3.3}{}}
\acronymused{RVM}
\newlabel{EqLogSig}{{2.4}{7}{Relevance Vector Machine}{equation.2.3.4}{}}
\newlabel{EqRVMLikelihood}{{2.5}{7}{Relevance Vector Machine}{equation.2.3.5}{}}
\newlabel{EqRVMPrior}{{2.6}{7}{Relevance Vector Machine}{equation.2.3.6}{}}
\acronymused{SVM}
\acronymused{RVM}
\citation{Chen.2009}
\citation{Tipping.2001}
\citation{Chen.2009}
\citation{Chen.2014}
\citation{Teschl.2014}
\citation{Chen.2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Probabilistic Classification Vector Machine}{8}{section.2.4}}
\newlabel{PcSecAdvan}{{2.4}{8}{Probabilistic Classification Vector Machine}{section.2.4}{}}
\acronymused{PCVM}
\acronymused{SVM}
\acronymused{RVM}
\acronymused{PCVM}
\AC@undonewlabel{acro:EM}
\newlabel{acro:EM}{{2.4}{8}{Probabilistic Classification Vector Machine}{section.2.4}{}}
\acronymused{EM}
\AC@undonewlabel{acro:MAP}
\newlabel{acro:MAP}{{2.4}{8}{Probabilistic Classification Vector Machine}{section.2.4}{}}
\acronymused{MAP}
\acronymused{EM}
\acronymused{PCVM}
\acronymused{EM}
\acronymused{SVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Model Specification}{8}{subsection.2.4.1}}
\newlabel{PcSecCM}{{2.4.1}{8}{Model Specification}{subsection.2.4.1}{}}
\acronymused{PCVM}
\acronymused{RVM}
\acronymused{RVM}
\acronymused{PCVM}
\newlabel{EqPcvmProbit}{{2.8}{8}{Model Specification}{equation.2.4.8}{}}
\AC@undonewlabel{acro:CDF}
\newlabel{acro:CDF}{{2.4.1}{8}{Model Specification}{equation.2.4.8}{}}
\acronymused{CDF}
\acronymused{CDF}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Bishop.2009}
\citation{Hartmann.2015}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Chen.2009}
\acronymused{PCVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Prior over Weights}{9}{subsection.2.4.2}}
\newlabel{PcSecWeights}{{2.4.2}{9}{Prior over Weights}{subsection.2.4.2}{}}
\acronymused{SVM}
\acronymused{RVM}
\acronymused{PCVM}
\acronymused{SVM}
\acronymused{RVM}
\acronymused{RVM}
\acronymused{SVM}
\acronymused{PCVM}
\acronymused{PCVM}
\newlabel{EqPcvmNtPrior}{{2.10}{9}{Prior over Weights}{equation.2.4.10}{}}
\newlabel{EqPcvmWSel}{{2.11}{9}{Prior over Weights}{equation.2.4.11}{}}
\acronymused{PCVM}
\citation{Bishop.2009}
\citation{Bishop.1995}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{TrevorHastie.2009}
\citation{Bishop.2009}
\citation{Borsboom.}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Albert.1993}
\citation{Chen.2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Truncated Gaussian Priors over Weights}}{10}{figure.caption.7}}
\newlabel{FigTruncGaus}{{2.3}{10}{Truncated Gaussian Priors over Weights}{figure.caption.7}{}}
\newlabel{EqPcvmBPrior}{{2.12}{10}{Prior over Weights}{equation.2.4.12}{}}
\acronymused{PCVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Expectation Maximization Algorithm}{10}{subsection.2.4.3}}
\newlabel{PcSecEM}{{2.4.3}{10}{Expectation Maximization Algorithm}{subsection.2.4.3}{}}
\acronymused{PCVM}
\acronymused{EM}
\newlabel{EqPcvmRessNoise}{{2.13}{10}{Expectation Maximization Algorithm}{equation.2.4.13}{}}
\acronymused{PCVM}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Dempster.1977}
\citation{Bishop.2009}
\citation{TrevorHastie.2009}
\citation{Tipping.2001}
\citation{Tipping.2001}
\citation{Chen.2009}
\acronymused{CDF}
\newlabel{EqProbitLinkProb}{{2.14}{11}{Expectation Maximization Algorithm}{equation.2.4.14}{}}
\newlabel{EqPcGausLike}{{2.15}{11}{Expectation Maximization Algorithm}{equation.2.4.15}{}}
\newlabel{EqPcvmInf}{{2.16}{11}{Expectation Maximization Algorithm}{equation.2.4.16}{}}
\acronymused{EM}
\acronymused{EM}
\acronymused{EM}
\acronymused{EM}
\acronymused{RVM}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{CaroLopera.2012}
\citation{Chen.2009}
\citation{Chen.2009}
\citation{Chen.2009}
\acronymused{PCVM}
\newlabel{EqPcvmEStep}{{2.17}{12}{Expectation Maximization Algorithm}{equation.2.4.17}{}}
\newlabel{EqPcvmUpdateW}{{2.18}{12}{Expectation Maximization Algorithm}{equation.2.4.18}{}}
\newlabel{EqPcvmUpdateb}{{2.19}{12}{Expectation Maximization Algorithm}{equation.2.4.19}{}}
\newlabel{EqPcvmDevTheta}{{2.20}{12}{Expectation Maximization Algorithm}{equation.2.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Properties of Algorithm}{12}{subsection.2.4.4}}
\newlabel{PcSubSecAlgo}{{2.4.4}{12}{Properties of Algorithm}{subsection.2.4.4}{}}
\acronymused{PCVM}
\citation{Chen.2009}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{PCVM}
\acronymused{SVM}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{13}{section.2.5}}
\acronymused{PCVM}
\acronymused{SVM}
\acronymused{RVM}
\acronymused{PCVM}
\acronymused{RVM}
\acronymused{SVM}
\acronymused{PCVM}
\acronymused{SVM}
\acronymused{RVM}
\@setckpt{chapters/pcvm}{
\setcounter{page}{14}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{mDef}{0}
\setcounter{section@level}{1}
}
