\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Weiss.2016}
\citation{Theodoridis.2008}
\citation{Pan.2010}
\citation{Weiss.2016}
\citation{Weiss.2016}
\citation{Pan.2010}
\citation{Pan.2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transfer Learning}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tl}{{3}{17}{Transfer Learning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Challenges of Machine Learning Algorithms}{17}{section.3.1}}
\newlabel{TlSecChal}{{3.1}{17}{Challenges of Machine Learning Algorithms}{section.3.1}{}}
\citation{Aggarwal.2015}
\citation{Aggarwal.2015}
\citation{Aggarwal.2015}
\citation{Aggarwal.2015}
\citation{Pan.2010}
\citation{Pan.2010}
\citation{Pan.2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition of Transfer Learning}{19}{section.3.2}}
\newlabel{TlSecDef}{{3.2}{19}{Definition of Transfer Learning}{section.3.2}{}}
\newlabel{DefTl}{{1}{19}{Transfer Learning}{mDef.1}{}}
\citation{Pan.2011}
\citation{QuinoneroCandela.2009}
\citation{Pan.2011}
\citation{Long.}
\citation{Fernando.}
\citation{Arnold.2007}
\citation{Pan.2011}
\AC@undonewlabel{acro:DA}
\newlabel{acro:DA}{{3.2}{20}{Definition of Transfer Learning}{mDef.1}{}}
\acronymused{DA}
\newlabel{DefDa}{{2}{20}{Domain Adaptation}{mDef.2}{}}
\acronymused{DA}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measurement of Difference}{20}{section.3.3}}
\newlabel{TlSecMeasure}{{3.3}{20}{Measurement of Difference}{section.3.3}{}}
\citation{Gretton.2012}
\citation{Czado.2011}
\citation{Scholkopf.2001}
\citation{Gretton.2012}
\citation{Scholkopf.2001}
\citation{Gretton.2012}
\citation{Long.2015}
\AC@undonewlabel{acro:MMD}
\newlabel{acro:MMD}{{3.3}{21}{Measurement of Difference}{section.3.3}{}}
\acronymused{MMD}
\AC@undonewlabel{acro:KLD}
\newlabel{acro:KLD}{{3.3}{21}{Measurement of Difference}{section.3.3}{}}
\acronymused{KLD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Maximum Mean Discrepancy}{21}{subsection.3.3.1}}
\newlabel{TlSubSecMMD}{{3.3.1}{21}{Maximum Mean Discrepancy}{subsection.3.3.1}{}}
\acronymused{MMD}
\AC@undonewlabel{acro:IID}
\newlabel{acro:IID}{{3.3.1}{21}{Maximum Mean Discrepancy}{subsection.3.3.1}{}}
\acronymused{IID}
\acronymused{MMD}
\AC@undonewlabel{acro:RKHS}
\newlabel{acro:RKHS}{{3.3.1}{21}{Maximum Mean Discrepancy}{subsection.3.3.1}{}}
\acronymused{RKHS}
\acronymused{RKHS}
\acronymused{MMD}
\newlabel{EqMMdExp}{{3.1}{21}{Maximum Mean Discrepancy}{equation.3.3.1}{}}
\newlabel{EqMMdExpEm}{{3.2}{21}{Maximum Mean Discrepancy}{equation.3.3.2}{}}
\acronymused{RKHS}
\acronymused{MMD}
\acronymused{MMD}
\acronymused{MMD}
\citation{Commenges.}
\citation{Berkes.2011}
\citation{Pan.2010}
\citation{Weiss.2016}
\citation{Pan.2010}
\citation{Pan.2010}
\citation{Pan.2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kullback-Leibler Divergence}{22}{subsection.3.3.2}}
\newlabel{TlSubSecKLD}{{3.3.2}{22}{Kullback-Leibler Divergence}{subsection.3.3.2}{}}
\acronymused{KLD}
\acronymused{KLD}
\acronymused{KLD}
\acronymused{KLD}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Settings of Transfer Learning}{22}{section.3.4}}
\newlabel{DefTlSecSett}{{3.4}{22}{Settings of Transfer Learning}{section.3.4}{}}
\citation{Pan.2010}
\citation{Pan.2010}
\citation{Pan.2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Settings of Transfer Learning}}{23}{figure.caption.9}}
\newlabel{FigSettingsTransferLearning}{{3.1}{23}{Settings of Transfer Learning}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Inductive Transfer Learning}{23}{subsection.3.4.1}}
\newlabel{TlSubSecInduc}{{3.4.1}{23}{Inductive Transfer Learning}{subsection.3.4.1}{}}
\AC@undonewlabel{acro:ITL}
\newlabel{acro:ITL}{{3.4.1}{23}{Inductive Transfer Learning}{subsection.3.4.1}{}}
\acronymused{ITL}
\newlabel{DefITL}{{3}{23}{Inductive Transfer learning {\cite {Pan.2010}}}{mDef.3}{}}
\citation{Pan.2010}
\citation{Pan.2010}
\citation{Pan.2010}
\citation{Pan.2010}
\citation{Wang.2008}
\citation{Pan.2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Transductive Transfer Learning}{24}{subsection.3.4.2}}
\newlabel{TlSubSecTrans}{{3.4.2}{24}{Transductive Transfer Learning}{subsection.3.4.2}{}}
\AC@undonewlabel{acro:TTL}
\newlabel{acro:TTL}{{3.4.2}{24}{Transductive Transfer Learning}{subsection.3.4.2}{}}
\acronymused{TTL}
\newlabel{DefTTL}{{4}{24}{Transductive Transfer Learning {\cite {Pan.2010}}}{mDef.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Unsupervised Transfer Learning}{24}{subsection.3.4.3}}
\newlabel{TlSubSecUnsuper}{{3.4.3}{24}{Unsupervised Transfer Learning}{subsection.3.4.3}{}}
\citation{Pan.2010}
\citation{Pan.2010}
\citation{Weiss.2016}
\citation{Pan.2010}
\citation{Weiss.2016}
\citation{Weiss.2016}
\citation{Weiss.2016}
\newlabel{DefUTL}{{5}{25}{Unsupervised Transfer Learning {\cite {Pan.2010}}}{mDef.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Homogeneous Transfer Learning}{25}{section.3.5}}
\newlabel{TlSecHomo}{{3.5}{25}{Homogeneous Transfer Learning}{section.3.5}{}}
\newlabel{DefHomogeneous}{{6}{25}{Homogeneous Transfer Learning}{mDef.6}{}}
\acronymused{DA}
\citation{Weiss.2016}
\citation{Pan.2010}
\citation{Dai.}
\citation{Huang.2012}
\citation{Dai.}
\citation{Dai.}
\citation{Dai.}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Instance-transfer}{26}{subsection.3.5.1}}
\newlabel{TlSubSecInstance}{{3.5.1}{26}{Instance-transfer}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{TrAdaBoost}{26}{section*.10}}
\acronymused{SVM}
\citation{Dai.}
\citation{Dai.}
\citation{Dai.}
\newlabel{EqTrAdaWeighting}{{3.5}{27}{TrAdaBoost}{equation.3.5.5}{}}
\citation{Dai.}
\citation{Weiss.2016}
\citation{Pan.2011}
\citation{Pan.2011}
\citation{Pan.2011}
\citation{Pan.2008}
\citation{Pan.2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Symmetric-Feature-Transfer}{28}{subsection.3.5.2}}
\newlabel{TlSubSecHomoSymFeature}{{3.5.2}{28}{Symmetric-Feature-Transfer}{subsection.3.5.2}{}}
\AC@undonewlabel{acro:TCA}
\newlabel{acro:TCA}{{3.5.2}{28}{Symmetric-Feature-Transfer}{subsection.3.5.2}{}}
\acronymused{TCA}
\@writefile{toc}{\contentsline {subsubsection}{Transfer Component Analysis}{28}{section*.11}}
\acronymused{TCA}
\acronymused{SVM}
\acronymused{TCA}
\AC@undonewlabel{acro:MMDE}
\newlabel{acro:MMDE}{{3.5.2}{28}{Transfer Component Analysis}{section*.11}{}}
\acronymused{MMDE}
\acronymused{MMD}
\acronymused{MMDE}
\citation{Pan.2011}
\citation{Pan.2011}
\citation{Gartner.2012}
\citation{Pan.2011}
\citation{Pan.2011}
\citation{Scholkopf.2001}
\citation{Pan.2011}
\citation{Pan.2011}
\newlabel{EqTCAKernel}{{3.7}{29}{Transfer Component Analysis}{equation.3.5.7}{}}
\acronymused{MMD}
\acronymused{MMD}
\newlabel{EqTCAMMD}{{3.8}{29}{Transfer Component Analysis}{equation.3.5.8}{}}
\acronymused{MMD}
\acronymused{MMDE}
\acronymused{TCA}
\newlabel{EqTCAMMDEObjt}{{3.9}{29}{Transfer Component Analysis}{equation.3.5.9}{}}
\AC@undonewlabel{acro:SDP}
\newlabel{acro:SDP}{{3.5.2}{29}{Transfer Component Analysis}{equation.3.5.9}{}}
\acronymused{SDP}
\acronymused{SDP}
\acronymused{PSD}
\newlabel{EqEmpKernelReduction}{{3.10}{29}{Transfer Component Analysis}{equation.3.5.10}{}}
\citation{Pan.2011}
\citation{Pan.2011}
\citation{Pan.2011}
\citation{Gong.}
\citation{Weiss.2016}
\citation{Gong.}
\citation{Gong.}
\citation{Gong.}
\citation{Bishop.2009}
\citation{Gong.}
\citation{Gong.}
\acronymused{MMD}
\acronymused{MMD}
\newlabel{EqTCAReducedOpt}{{3.11}{30}{Transfer Component Analysis}{equation.3.5.11}{}}
\newlabel{EqTCAReorgOpt}{{3.12}{30}{Transfer Component Analysis}{equation.3.5.12}{}}
\acronymused{TCA}
\@writefile{toc}{\contentsline {subsubsection}{Geodesic Flow Kernel}{30}{section*.12}}
\AC@undonewlabel{acro:GFK}
\newlabel{acro:GFK}{{3.5.2}{30}{Geodesic Flow Kernel}{section*.12}{}}
\acronymused{GFK}
\acronymused{TCA}
\acronymused{GFK}
\acronymused{GFK}
\citation{Gong.}
\citation{Golub.1965}
\citation{Gong.2015}
\citation{Gong.}
\citation{Gong.}
\acronymused{GFK}
\AC@undonewlabel{acro:PCA}
\newlabel{acro:PCA}{{3.5.2}{31}{Geodesic Flow Kernel}{section*.12}{}}
\acronymused{PCA}
\acronymused{PCA}
\acronymused{PCA}
\newlabel{EqGFKTransformation}{{3.13}{31}{Geodesic Flow Kernel}{equation.3.5.13}{}}
\AC@undonewlabel{acro:SVD}
\newlabel{acro:SVD}{{3.5.2}{31}{Geodesic Flow Kernel}{equation.3.5.13}{}}
\acronymused{SVD}
\acronymused{SVD}
\acronymused{SVD}
\newlabel{EqGFKSVDRe}{{3.14}{31}{Geodesic Flow Kernel}{equation.3.5.14}{}}
\acronymused{SVM}
\citation{Gong.}
\citation{Gong.}
\citation{Gong.2015}
\citation{Gong.}
\citation{Weiss.2016}
\citation{Long.}
\citation{Long.}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Summary of Geodesic Flow Kernel Approach}}{32}{figure.caption.13}}
\newlabel{FigGFKApproach}{{3.2}{32}{Summary of Geodesic Flow Kernel Approach}{figure.caption.13}{}}
\acronymused{GFK}
\acronymused{PSD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Asymmetric-Feature-Transfer}{32}{subsection.3.5.3}}
\newlabel{TlSubSecHomoAsymFeature}{{3.5.3}{32}{Asymmetric-Feature-Transfer}{subsection.3.5.3}{}}
\AC@undonewlabel{acro:JDA}
\newlabel{acro:JDA}{{3.5.3}{32}{Asymmetric-Feature-Transfer}{subsection.3.5.3}{}}
\acronymused{JDA}
\citation{Long.}
\citation{Long.}
\citation{Long.}
\citation{Long.}
\@writefile{toc}{\contentsline {subsubsection}{Joint Distribution Adaptation}{33}{section*.14}}
\acronymused{JDA}
\acronymused{PCA}
\newlabel{EqJDAEigsOpt}{{3.17}{33}{Joint Distribution Adaptation}{equation.3.5.17}{}}
\acronymused{MMD}
\acronymused{MMD}
\newlabel{EqJDAMarginalOpt}{{3.18}{33}{Joint Distribution Adaptation}{equation.3.5.18}{}}
\acronymused{MMD}
\citation{Long.}
\citation{Long.}
\citation{Long.}
\citation{Long.}
\citation{Long.}
\citation{Long.}
\newlabel{EqJDAMarginalMMD}{{3.19}{34}{Joint Distribution Adaptation}{equation.3.5.19}{}}
\acronymused{TCA}
\acronymused{SVM}
\newlabel{EqJDAConditionalOpt}{{3.20}{34}{Joint Distribution Adaptation}{equation.3.5.20}{}}
\newlabel{EqJDAMMDPseudoMatrix}{{3.21}{34}{Joint Distribution Adaptation}{equation.3.5.21}{}}
\citation{Scholkopf.2001}
\citation{Scholkopf.2001}
\citation{Long.}
\citation{Long.}
\citation{Long.}
\citation{Long.}
\citation{Long.}
\citation{Weiss.2016}
\acronymused{MMD}
\newlabel{EqJDAMergeOpt}{{3.22}{35}{Joint Distribution Adaptation}{equation.3.5.22}{}}
\acronymused{PCA}
\acronymused{JDA}
\newlabel{EqJDAFinalEigs}{{3.23}{35}{Joint Distribution Adaptation}{equation.3.5.23}{}}
\acronymused{JDA}
\acronymused{MMD}
\acronymused{JDA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Parameter-Transfer}{35}{subsection.3.5.4}}
\newlabel{TlSubSecPara}{{3.5.4}{35}{Parameter-Transfer}{subsection.3.5.4}{}}
\citation{Tommasi.}
\citation{Tommasi.2009}
\citation{Tommasi.}
\citation{Tommasi.}
\citation{Tommasi.}
\citation{Tommasi.}
\citation{Tommasi.}
\citation{Tommasi.}
\AC@undonewlabel{acro:MMKT}
\newlabel{acro:MMKT}{{3.5.4}{36}{Parameter-Transfer}{subsection.3.5.4}{}}
\acronymused{MMKT}
\@writefile{toc}{\contentsline {subsubsection}{Multi Model Knowledge Transfer}{36}{section*.15}}
\acronymused{MMKT}
\AC@undonewlabel{acro:LS-SVM}
\newlabel{acro:LS-SVM}{{3.5.4}{36}{Multi Model Knowledge Transfer}{section*.15}{}}
\acronymused{LS-SVM}
\acronymused{LS-SVM}
\acronymused{LS-SVM}
\newlabel{EqLSVMOptProblem}{{3.24}{36}{Multi Model Knowledge Transfer}{equation.3.5.24}{}}
\newlabel{EqMMKTOpt}{{3.26}{36}{Multi Model Knowledge Transfer}{equation.3.5.26}{}}
\citation{Tommasi.}
\citation{Tommasi.}
\citation{Tommasi.}
\citation{Tommasi.}
\citation{Evgeniou.2004}
\citation{Tommasi.}
\citation{Tommasi.}
\newlabel{EqMMKTZeta}{{3.27}{37}{Multi Model Knowledge Transfer}{equation.3.5.27}{}}
\newlabel{EqMMKTParaEst}{{3.29}{37}{Multi Model Knowledge Transfer}{equation.3.5.29}{}}
\acronymused{LS-SVM}
\AC@undonewlabel{acro:LOO}
\newlabel{acro:LOO}{{3.5.4}{37}{Multi Model Knowledge Transfer}{equation.3.5.29}{}}
\acronymused{LOO}
\acronymused{LOO}
\acronymused{LOO}
\acronymused{LS-SVM}
\acronymused{LOO}
\newlabel{EqMMKTLOOError}{{3.30}{37}{Multi Model Knowledge Transfer}{equation.3.5.30}{}}
\acronymused{LOO}
\citation{Tommasi.}
\citation{Weiss.2016}
\citation{Weiss.2016}
\citation{Li.2012}
\citation{Li.2012}
\citation{Li.2012}
\citation{Li.2015}
\citation{Li.2015}
\acronymused{SVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Relational-Knowledge-Transfer}{38}{subsection.3.5.5}}
\newlabel{TlSubSecRelation}{{3.5.5}{38}{Relational-Knowledge-Transfer}{subsection.3.5.5}{}}
\acronymused{PCTKVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Domain Dependent Transfer Learning}{38}{subsection.3.5.6}}
\newlabel{TlSubSecDomain}{{3.5.6}{38}{Domain Dependent Transfer Learning}{subsection.3.5.6}{}}
\AC@undonewlabel{acro:RAP}
\newlabel{acro:RAP}{{3.5.6}{38}{Domain Dependent Transfer Learning}{subsection.3.5.6}{}}
\acronymused{RAP}
\acronymused{RAP}
\acronymused{RAP}
\citation{Weiss.2016}
\citation{Weiss.2016}
\newlabel{FigWordGraph}{{3.3a}{39}{Small Value \relax }{figure.caption.16}{}}
\newlabel{sub@FigWordGraph}{{a}{39}{Small Value \relax }{figure.caption.16}{}}
\newlabel{FigRelationGraph}{{3.3b}{39}{Large Value \relax }{figure.caption.16}{}}
\newlabel{sub@FigRelationGraph}{{b}{39}{Large Value \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Summary of Transfer by Relational Adaptive bootstrapping}}{39}{figure.caption.16}}
\newlabel{FigRapRelationGraph}{{3.3}{39}{Summary of Transfer by Relational Adaptive bootstrapping}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Heterogeneous Transfer Learning}{39}{section.3.6}}
\newlabel{TlSecHetero}{{3.6}{39}{Heterogeneous Transfer Learning}{section.3.6}{}}
\citation{Weiss.2016}
\citation{Weiss.2016}
\citation{Weiss.2016}
\citation{Qi.2011}
\citation{Weiss.2016}
\citation{Qi.2011}
\citation{Qi.2011}
\citation{Qi.2011}
\citation{Qi.2011}
\citation{Qi.2011}
\citation{Qi.2011}
\@writefile{toc}{\contentsline {subsubsection}{Text to Image Transfer}{40}{section*.17}}
\acronymused{TTI}
\AC@undonewlabel{acro:TTI}
\newlabel{acro:TTI}{{3.6}{40}{Text to Image Transfer}{section*.17}{}}
\acronymused{TTI}
\acronymused{TTI}
\citation{Qi.2011}
\citation{Qi.2011}
\citation{Qi.2011}
\citation{Qi.2011}
\citation{Ma.1994}
\citation{Rennie.2005}
\citation{Qi.2011}
\newlabel{EqTTIGeneralOpt}{{3.33}{42}{Text to Image Transfer}{equation.3.6.33}{}}
\newlabel{EqTTITrace}{{3.35}{42}{Text to Image Transfer}{equation.3.6.35}{}}
\acronymused{SVD}
\citation{Qi.2011}
\citation{Bishop.2009}
\citation{Qi.2011}
\citation{Qi.2011}
\citation{Weiss.2016}
\citation{Taylor.2009}
\citation{Weiss.2016}
\citation{Weiss.2016}
\citation{Pan.2010}
\citation{Long.}
\citation{Long.2015}
\citation{Gong.}
\citation{Gong.}
\newlabel{EqTTITraceOpt}{{3.36}{43}{Text to Image Transfer}{equation.3.6.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Negative Transfer}{43}{section.3.7}}
\newlabel{TlSecNeg}{{3.7}{43}{Negative Transfer}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{43}{section.3.8}}
\acronymused{SVM}
\@setckpt{chapters/transferlearning}{
\setcounter{page}{45}
\setcounter{equation}{37}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{mDef}{7}
\setcounter{section@level}{1}
}
