\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Weiss.2016}
\citation{Theodoridis.2008}
\citation{Pan.2010}
\citation{Weiss.2016}
\citation{Weiss.2016}
\citation{Pan.2010}
\citation{Pan.2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transfer Learning}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tl}{{3}{14}{Transfer Learning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Challenges of Machine Learning Algorithms}{14}{section.3.1}}
\newlabel{TlSecChal}{{3.1}{14}{Challenges of Machine Learning Algorithms}{section.3.1}{}}
\citation{Aggarwal.2015}
\citation{Aggarwal.2015}
\citation{Aggarwal.2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition of Transfer Learning}{16}{section.3.2}}
\newlabel{TlSecDef}{{3.2}{16}{Definition of Transfer Learning}{section.3.2}{}}
\citation{Aggarwal.2015}
\citation{Weiss.2016}
\citation{Pan.2010}
\citation{Pan.2010}
\citation{Pan.2011}
\newlabel{FigTradProblem}{{3.1a}{17}{Traditional Learning Problem\relax }{figure.caption.9}{}}
\newlabel{sub@FigTradProblem}{{a}{17}{Traditional Learning Problem\relax }{figure.caption.9}{}}
\newlabel{FigTLProblem}{{3.1b}{17}{Transfer Learning Problem \relax }{figure.caption.9}{}}
\newlabel{sub@FigTLProblem}{{b}{17}{Transfer Learning Problem \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of Transfer and Traditional Learning Problem}}{17}{figure.caption.9}}
\newlabel{FigProblemComparison}{{3.1}{17}{Comparison of Transfer and Traditional Learning Problem}{figure.caption.9}{}}
\newlabel{DefTl}{{1}{17}{Transfer Learning}{mDef.1}{}}
\citation{Pan.2011}
\citation{QuinoneroCandela.2009}
\citation{Pan.2011}
\citation{Long.}
\citation{Fernando.}
\citation{Arnold.2007}
\citation{Pan.2011}
\AC@undonewlabel{acro:DA}
\newlabel{acro:DA}{{3.2}{18}{Definition of Transfer Learning}{mDef.1}{}}
\acronymused{DA}
\newlabel{DefDa}{{2}{18}{Domain Adaptation}{mDef.2}{}}
\acronymused{DA}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measurement of Difference}{18}{section.3.3}}
\newlabel{TlSecMeasure}{{3.3}{18}{Measurement of Difference}{section.3.3}{}}
\AC@undonewlabel{acro:MMD}
\newlabel{acro:MMD}{{3.3}{18}{Measurement of Difference}{section.3.3}{}}
\acronymused{MMD}
\AC@undonewlabel{acro:KLD}
\newlabel{acro:KLD}{{3.3}{18}{Measurement of Difference}{section.3.3}{}}
\acronymused{KLD}
\acronymused{TCA}
\acronymused{JDA}
\acronymused{MMD}
\citation{Gretton.2012}
\citation{Czado.2011}
\citation{Scholkopf.2001}
\citation{Gretton.2012}
\citation{Gretton.2012}
\citation{Long.2015}
\acronymused{KLD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Maximum Mean Discrepancy}{19}{subsection.3.3.1}}
\newlabel{TlSubSecMMD}{{3.3.1}{19}{Maximum Mean Discrepancy}{subsection.3.3.1}{}}
\acronymused{MMD}
\AC@undonewlabel{acro:IID}
\newlabel{acro:IID}{{3.3.1}{19}{Maximum Mean Discrepancy}{subsection.3.3.1}{}}
\acronymused{IID}
\acronymused{MMD}
\AC@undonewlabel{acro:RKHS}
\newlabel{acro:RKHS}{{3.3.1}{19}{Maximum Mean Discrepancy}{subsection.3.3.1}{}}
\acronymused{RKHS}
\AC@undonewlabel{acro:PSD}
\newlabel{acro:PSD}{{3.3.1}{19}{Maximum Mean Discrepancy}{subsection.3.3.1}{}}
\acronymused{PSD}
\acronymused{MMD}
\newlabel{EqMMdExp}{{3.1}{19}{Maximum Mean Discrepancy}{equation.3.3.1}{}}
\newlabel{EqMMdExpEm}{{3.2}{19}{Maximum Mean Discrepancy}{equation.3.3.2}{}}
\acronymused{MMD}
\acronymused{MMD}
\acronymused{MMD}
\acronymused{KLD}
\acronymused{MMD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kullback-Leibler Divergence}{19}{subsection.3.3.2}}
\newlabel{TlSubSecKLD}{{3.3.2}{19}{Kullback-Leibler Divergence}{subsection.3.3.2}{}}
\acronymused{KLD}
\citation{Commenges.}
\citation{Berkes.2011}
\citation{Pan.2010}
\citation{Weiss.2016}
\citation{Pan.2010}
\citation{Pan.2010}
\citation{Pan.2010}
\acronymused{KLD}
\acronymused{KLD}
\acronymused{KLD}
\acronymused{KLD}
\acronymused{KLD}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Settings of Transfer Learning}{20}{section.3.4}}
\newlabel{DefTlSecSett}{{3.4}{20}{Settings of Transfer Learning}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Inductive Transfer Learning}{20}{subsection.3.4.1}}
\newlabel{TlSubSecInduc}{{3.4.1}{20}{Inductive Transfer Learning}{subsection.3.4.1}{}}
\AC@undonewlabel{acro:ITL}
\newlabel{acro:ITL}{{3.4.1}{20}{Inductive Transfer Learning}{subsection.3.4.1}{}}
\acronymused{ITL}
\citation{Pan.2010}
\citation{Pan.2010}
\citation{Pan.2010}
\citation{Pan.2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Settings of Transfer Learning}}{21}{figure.caption.10}}
\newlabel{FigSettingsTransferLearning}{{3.2}{21}{Settings of Transfer Learning}{figure.caption.10}{}}
\newlabel{DefITL}{{3}{21}{Inductive Transfer learning {\cite {Pan.2010}}}{mDef.3}{}}
\citation{Pan.2010}
\citation{Pan.2010}
\citation{Pan.2010}
\citation{Wang.2008}
\citation{Pan.2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Transductive Transfer Learning}{22}{subsection.3.4.2}}
\newlabel{TlSubSecTrans}{{3.4.2}{22}{Transductive Transfer Learning}{subsection.3.4.2}{}}
\AC@undonewlabel{acro:TTL}
\newlabel{acro:TTL}{{3.4.2}{22}{Transductive Transfer Learning}{subsection.3.4.2}{}}
\acronymused{TTL}
\newlabel{DefTTL}{{4}{22}{Transductive Transfer Learning {\cite {Pan.2010}}}{mDef.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Unsupervised Transfer Learning}{22}{subsection.3.4.3}}
\newlabel{TlSubSecUnsuper}{{3.4.3}{22}{Unsupervised Transfer Learning}{subsection.3.4.3}{}}
\citation{Pan.2010}
\citation{Pan.2010}
\citation{Weiss.2016}
\citation{Pan.2010}
\citation{Weiss.2016}
\citation{Weiss.2016}
\citation{Weiss.2016}
\newlabel{DefUTL}{{5}{23}{Unsupervised Transfer Learning {\cite {Pan.2010}}}{mDef.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Homogeneous Transfer Learning}{23}{section.3.5}}
\newlabel{TlSecHomo}{{3.5}{23}{Homogeneous Transfer Learning}{section.3.5}{}}
\newlabel{DefHomogeneous}{{6}{23}{Homogeneous Transfer Learning}{mDef.6}{}}
\acronymused{DA}
\citation{Weiss.2016}
\citation{Pan.2010}
\citation{Dai.}
\citation{Huang.2012}
\citation{Dai.}
\citation{Dai.}
\citation{Dai.}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Instance-transfer}{24}{subsection.3.5.1}}
\newlabel{TlSubSecInstance}{{3.5.1}{24}{Instance-transfer}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{TrAdaBoost}{24}{section*.11}}
\acronymused{SVM}
\citation{Dai.}
\citation{Dai.}
\citation{Dai.}
\citation{Dai.}
\citation{Weiss.2016}
\citation{Pan.2011}
\citation{Pan.2011}
\citation{Pan.2011}
\citation{Pan.2011}
\citation{Pan.2011}
\newlabel{EqTrAdaWeighting}{{3.5}{25}{TrAdaBoost}{equation.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Symmetric-Feature-Transfer}{25}{subsection.3.5.2}}
\newlabel{TlSubSecHomoSymFeature}{{3.5.2}{25}{Symmetric-Feature-Transfer}{subsection.3.5.2}{}}
\AC@undonewlabel{acro:TCA}
\newlabel{acro:TCA}{{3.5.2}{25}{Symmetric-Feature-Transfer}{subsection.3.5.2}{}}
\acronymused{TCA}
\citation{Pan.2011}
\citation{Pan.2008}
\citation{Pan.2011}
\citation{Pan.2011}
\citation{Pan.2011}
\citation{Pan.2011}
\citation{Gartner.2012}
\citation{Pan.2011}
\@writefile{toc}{\contentsline {subsubsection}{Transfer Component Analysis}{26}{section*.12}}
\acronymused{TCA}
\acronymused{TCA}
\acronymused{SVM}
\acronymused{TCA}
\newlabel{EqTCAKernel}{{3.7}{26}{Transfer Component Analysis}{equation.3.5.7}{}}
\acronymused{MMD}
\acronymused{MMD}
\newlabel{EqTCAMMD}{{3.8}{26}{Transfer Component Analysis}{equation.3.5.8}{}}
\acronymused{MMD}
\acronymused{TCA}
\AC@undonewlabel{acro:MMDE}
\newlabel{acro:MMDE}{{3.5.2}{26}{Transfer Component Analysis}{equation.3.5.8}{}}
\acronymused{MMDE}
\newlabel{EqTCAReducedOpt}{{3.9}{26}{Transfer Component Analysis}{equation.3.5.9}{}}
\citation{Gong.}
\citation{Gong.}
\citation{Gong.}
\citation{Gong.}
\citation{Gong.}
\citation{Gong.}
\citation{Gong.}
\citation{Weiss.2016}
\citation{Gong.}
\citation{Gong.}
\citation{Gong.}
\citation{Gong.}
\citation{Gong.2015}
\citation{Gong.}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Summary of Geodesic Flow Kernel Approach}}{27}{figure.caption.14}}
\newlabel{FigGFKApproach}{{3.3}{27}{Summary of Geodesic Flow Kernel Approach}{figure.caption.14}{}}
\acronymused{MMDE}
\acronymused{MMD}
\AC@undonewlabel{acro:SDP}
\newlabel{acro:SDP}{{3.5.2}{27}{Transfer Component Analysis}{equation.3.5.9}{}}
\acronymused{SDP}
\acronymused{SDP}
\acronymused{PSD}
\@writefile{toc}{\contentsline {subsubsection}{Geodesic Flow Kernel}{27}{section*.13}}
\AC@undonewlabel{acro:GFK}
\newlabel{acro:GFK}{{3.5.2}{27}{Geodesic Flow Kernel}{figure.caption.14}{}}
\acronymused{GFK}
\acronymused{TCA}
\acronymused{GFK}
\acronymused{GFK}
\citation{Weiss.2016}
\citation{Long.}
\citation{Long.}
\citation{Long.}
\citation{Long.}
\citation{Pan.2011}
\citation{Long.}
\citation{Long.}
\citation{Long.}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Asymmetric-Feature-Transfer}{28}{subsection.3.5.3}}
\newlabel{TlSubSecHomoAsymFeature}{{3.5.3}{28}{Asymmetric-Feature-Transfer}{subsection.3.5.3}{}}
\AC@undonewlabel{acro:JDA}
\newlabel{acro:JDA}{{3.5.3}{28}{Asymmetric-Feature-Transfer}{subsection.3.5.3}{}}
\acronymused{JDA}
\@writefile{toc}{\contentsline {subsubsection}{Joint Distribution Adaptation}{28}{section*.15}}
\acronymused{JDA}
\citation{Long.}
\citation{Long.}
\citation{Long.}
\citation{Long.}
\citation{Long.}
\citation{Long.}
\acronymused{TCA}
\acronymused{SVM}
\acronymused{MMD}
\newlabel{EqJDAConditionalOpt}{{3.10}{29}{Joint Distribution Adaptation}{equation.3.5.10}{}}
\newlabel{EqJDAMMDPseudoMatrix}{{3.11}{29}{Joint Distribution Adaptation}{equation.3.5.11}{}}
\acronymused{MMD}
\acronymused{MMD}
\acronymused{JDA}
\newlabel{EqJDAMergeOpt}{{3.12}{29}{Joint Distribution Adaptation}{equation.3.5.12}{}}
\citation{Weiss.2016}
\citation{Tommasi.}
\citation{Tommasi.2009}
\citation{Tommasi.}
\citation{Tommasi.}
\acronymused{JDA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Parameter-Transfer}{30}{subsection.3.5.4}}
\newlabel{TlSubSecPara}{{3.5.4}{30}{Parameter-Transfer}{subsection.3.5.4}{}}
\AC@undonewlabel{acro:MMKT}
\newlabel{acro:MMKT}{{3.5.4}{30}{Parameter-Transfer}{subsection.3.5.4}{}}
\acronymused{MMKT}
\@writefile{toc}{\contentsline {subsubsection}{Multi Model Knowledge Transfer}{30}{section*.16}}
\acronymused{MMKT}
\AC@undonewlabel{acro:LS-SVM}
\newlabel{acro:LS-SVM}{{3.5.4}{30}{Multi Model Knowledge Transfer}{section*.16}{}}
\acronymused{LS-SVM}
\acronymused{LS-SVM}
\citation{Tommasi.}
\citation{Tommasi.}
\citation{Tommasi.}
\citation{Tommasi.}
\citation{Tommasi.}
\citation{Evgeniou.2004}
\citation{Tommasi.}
\citation{Tommasi.}
\acronymused{LS-SVM}
\newlabel{EqMMKTOpt}{{3.13}{31}{Multi Model Knowledge Transfer}{equation.3.5.13}{}}
\newlabel{EqMMKTZeta}{{3.14}{31}{Multi Model Knowledge Transfer}{equation.3.5.14}{}}
\newlabel{EqMMKTParaEst}{{3.16}{31}{Multi Model Knowledge Transfer}{equation.3.5.16}{}}
\acronymused{LS-SVM}
\AC@undonewlabel{acro:LOO}
\newlabel{acro:LOO}{{3.5.4}{31}{Multi Model Knowledge Transfer}{equation.3.5.16}{}}
\acronymused{LOO}
\acronymused{LOO}
\acronymused{LOO}
\acronymused{LS-SVM}
\citation{Weiss.2016}
\citation{Weiss.2016}
\citation{Weiss.2016}
\citation{Weiss.2016}
\citation{Weiss.2016}
\citation{Weiss.2016}
\acronymused{LOO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Relational-Knowledge-Transfer}{32}{subsection.3.5.5}}
\newlabel{TlSubSecRelation}{{3.5.5}{32}{Relational-Knowledge-Transfer}{subsection.3.5.5}{}}
\acronymused{PCTKVM}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Heterogeneous Transfer Learning}{32}{section.3.6}}
\newlabel{TlSecHetero}{{3.6}{32}{Heterogeneous Transfer Learning}{section.3.6}{}}
\citation{Qi.2011}
\citation{Weiss.2016}
\citation{Qi.2011}
\citation{Qi.2011}
\citation{Qi.2011}
\citation{Qi.2011}
\citation{Qi.2011}
\citation{Qi.2011}
\@writefile{toc}{\contentsline {subsubsection}{Text to Image Transfer}{33}{section*.17}}
\acronymused{TTI}
\AC@undonewlabel{acro:TTI}
\newlabel{acro:TTI}{{3.6}{33}{Text to Image Transfer}{section*.17}{}}
\acronymused{TTI}
\acronymused{TTI}
\citation{Qi.2011}
\citation{Qi.2011}
\citation{Ma.1994}
\citation{Rennie.2005}
\citation{Qi.2011}
\newlabel{EqTTIGeneralOpt}{{3.20}{34}{Text to Image Transfer}{equation.3.6.20}{}}
\citation{Qi.2011}
\citation{Weiss.2016}
\citation{Taylor.2009}
\citation{Weiss.2016}
\citation{Weiss.2016}
\citation{Pan.2010}
\citation{Long.}
\citation{Long.2015}
\citation{Gong.}
\citation{Gong.}
\newlabel{EqTTITrace}{{3.21}{35}{Text to Image Transfer}{equation.3.6.21}{}}
\acronymused{SDP}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Negative Transfer}{35}{section.3.7}}
\newlabel{TlSecNeg}{{3.7}{35}{Negative Transfer}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{35}{section.3.8}}
\@setckpt{chapters/transferlearning}{
\setcounter{page}{37}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{34}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{mDef}{7}
\setcounter{section@level}{1}
}
