\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{main}
\bibcite{Abe.2010}{1}
\bibcite{Aggarwal.2015}{2}
\bibcite{Albert.1993}{3}
\bibcite{Alpaydm.1999}{4}
\bibcite{Arnold.2007}{5}
\bibcite{Berkes.2011}{6}
\bibcite{Bishop.1995}{7}
\bibcite{Bishop.2009}{8}
\bibcite{Borsboom.}{9}
\bibcite{Bortz.2010}{10}
\bibcite{Buchholtz.1982}{11}
\bibcite{Burges.1997}{12}
\bibcite{Burlina.2017}{13}
\bibcite{CaroLopera.2012}{14}
\bibcite{Chai.2014}{15}
\bibcite{Chattopadhyay.2012}{16}
\bibcite{Chen.2014}{17}
\bibcite{Chen.2009}{18}
\bibcite{Commenges.}{19}
\bibcite{Czado.2011}{20}
\bibcite{Dai.}{21}
\bibcite{DavidD.Lewis.2004}{22}
\bibcite{Dempster.1977}{23}
\bibcite{Dietterich.1998}{24}
\bibcite{Duan.2012}{25}
\bibcite{Edelman.1991}{26}
\bibcite{Evgeniou.2004}{27}
\bibcite{Fawcett.}{28}
\bibcite{Fernando.}{29}
\bibcite{Gartner.2012}{30}
\bibcite{Gentle.2007}{31}
\bibcite{Golub.1965}{32}
\bibcite{Gong.2015}{33}
\bibcite{Gong.}{34}
\bibcite{Graepel.2002}{35}
\bibcite{GregGriffin.}{36}
\bibcite{Gretton.2012}{37}
\bibcite{Hartmann.2015}{38}
\bibcite{He.2017}{39}
\bibcite{Hinton.2004}{40}
\bibcite{Huang.2012}{41}
\bibcite{Igual.2017}{42}
\bibcite{RonaldL.Iman.}{43}
\bibcite{JanezDemsar.2006}{44}
\bibcite{JingGao.2008}{45}
\bibcite{KaiZhang.2013}{46}
\bibcite{Kitayama.2011}{47}
\bibcite{Kobti.2007}{48}
\bibcite{Kourou.2015}{49}
\bibcite{Kumar.2010}{50}
\bibcite{Kumar.2012}{51}
\bibcite{Leskovec.2014}{52}
\bibcite{Li.2015}{53}
\bibcite{Long.2014}{54}
\bibcite{Long.}{55}
\bibcite{Long.2015}{56}
\bibcite{Lowe.2004}{57}
\bibcite{Ma.1994}{58}
\bibcite{Mihail.2002}{59}
\bibcite{Mohamad.2013}{60}
\bibcite{Nemtsov.2016}{61}
\bibcite{Paluszek.2017}{62}
\bibcite{Pan.2008}{63}
\bibcite{Pan.2011}{64}
\bibcite{Pan.2010}{65}
\bibcite{Porter.1997}{66}
\bibcite{Qi.2011}{67}
\bibcite{Quattoni.}{68}
\bibcite{QuinoneroCandela.2009}{69}
\bibcite{Rennie.2005}{70}
\bibcite{Saenko.2010}{71}
\bibcite{Schleif.2015}{72}
\bibcite{Scholkopf.2001}{73}
\bibcite{Singh.2010}{74}
\bibcite{Taylor.2009}{75}
\bibcite{Teschl.2014}{76}
\bibcite{Theodoridis.2015}{77}
\bibcite{Theodoridis.2008}{78}
\bibcite{Tipping.2001}{79}
\bibcite{Tommasi.2009}{80}
\bibcite{Tommasi.}{81}
\bibcite{TrevorHastie.2009}{82}
\bibcite{vanBay.2006}{83}
\bibcite{Vert.2004}{84}
\bibcite{Wang.2008}{85}
\bibcite{Weiss.2016}{86}
\bibcite{WenyuanDai.2007}{87}
\bibcite{Williams.2000}{88}
\bibcite{Wu.2008}{89}
\bibcite{Yang.1997}{90}
\bibcite{YiWang.2006}{91}
\bibcite{Zhang.2008}{92}
\bibstyle{plaindin}
\@setckpt{biblio}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{77}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{4}
\setcounter{mDef}{7}
\setcounter{section@level}{1}
}
