\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{main}
\bibcite{Abe.2010}{1}
\bibcite{Aggarwal.2015}{2}
\bibcite{Albert.1993}{3}
\bibcite{Alpaydm.1999}{4}
\bibcite{Arnold.2007}{5}
\bibcite{Berkes.2011}{6}
\bibcite{Bishop.1995}{7}
\bibcite{Bishop.2009}{8}
\bibcite{Borsboom.}{9}
\bibcite{Bortz.2010}{10}
\bibcite{Buchholtz.1982}{11}
\bibcite{Burges.1997}{12}
\bibcite{Burlina.2017}{13}
\bibcite{CaroLopera.2012}{14}
\bibcite{Chai.2014}{15}
\bibcite{Chattopadhyay.2012}{16}
\bibcite{Chen.2014}{17}
\bibcite{Chen.2009}{18}
\bibcite{Commenges.}{19}
\bibcite{Czado.2011}{20}
\bibcite{Dai.}{21}
\bibcite{DavidD.Lewis.2004}{22}
\bibcite{Dempster.1977}{23}
\bibcite{Dietterich.1998}{24}
\bibcite{Duan.2012}{25}
\bibcite{Edelman.1991}{26}
\bibcite{Eltoft.2006}{27}
\bibcite{Evgeniou.2004}{28}
\bibcite{Fawcett.}{29}
\bibcite{Fernando.}{30}
\bibcite{Figueiredo.2003}{31}
\bibcite{Gartner.2012}{32}
\bibcite{Gentle.2007}{33}
\bibcite{Golub.1965}{34}
\bibcite{Gong.2015}{35}
\bibcite{Gong.}{36}
\bibcite{Graepel.2002}{37}
\bibcite{GregGriffin.}{38}
\bibcite{Gretton.2012}{39}
\bibcite{Hartmann.2015}{40}
\bibcite{He.2017}{41}
\bibcite{Hinton.2004}{42}
\bibcite{Huang.2012}{43}
\bibcite{Igual.2017}{44}
\bibcite{RonaldL.Iman.}{45}
\bibcite{JanezDemsar.2006}{46}
\bibcite{JingGao.2008}{47}
\bibcite{KaiZhang.2013}{48}
\bibcite{Kitayama.2011}{49}
\bibcite{Kobti.2007}{50}
\bibcite{Kourou.2015}{51}
\bibcite{Kumar.2010}{52}
\bibcite{Kumar.2012}{53}
\bibcite{Leskovec.2014}{54}
\bibcite{Li.2015}{55}
\bibcite{Long.2014}{56}
\bibcite{Long.}{57}
\bibcite{Long.2015}{58}
\bibcite{Lowe.2004}{59}
\bibcite{Ma.1994}{60}
\bibcite{Mihail.2002}{61}
\bibcite{Mohamad.2013}{62}
\bibcite{Nemtsov.2016}{63}
\bibcite{Paluszek.2017}{64}
\bibcite{Pan.2008}{65}
\bibcite{Pan.2011}{66}
\bibcite{Pan.2010}{67}
\bibcite{Porter.1997}{68}
\bibcite{Press.2007}{69}
\bibcite{Qi.2011}{70}
\bibcite{Quattoni.}{71}
\bibcite{QuinoneroCandela.2009}{72}
\bibcite{Rennie.2005}{73}
\bibcite{Saenko.2010}{74}
\bibcite{Schleif.2015}{75}
\bibcite{Scholkopf.2001}{76}
\bibcite{Singh.2010}{77}
\bibcite{Taylor.2009}{78}
\bibcite{Teschl.2014}{79}
\bibcite{Theodoridis.2015}{80}
\bibcite{Theodoridis.2008}{81}
\bibcite{Tipping.2001}{82}
\bibcite{Tommasi.2009}{83}
\bibcite{Tommasi.}{84}
\bibcite{TrevorHastie.2009}{85}
\bibcite{vanBay.2006}{86}
\bibcite{Vert.2004}{87}
\bibcite{Wang.2008}{88}
\bibcite{Weiss.2016}{89}
\bibcite{WenyuanDai.2007}{90}
\bibcite{Williams.2000}{91}
\bibcite{Wu.2008}{92}
\bibcite{Yang.1997}{93}
\bibcite{YiWang.2006}{94}
\bibcite{Zhang.2008}{95}
\bibstyle{plaindin}
\@setckpt{biblio}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{77}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{4}
\setcounter{mDef}{7}
\setcounter{section@level}{1}
}
