\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{main}
\bibcite{Abe.2010}{1}
\bibcite{Aggarwal.2015}{2}
\bibcite{Albert.1993}{3}
\bibcite{Alpaydm.1999}{4}
\bibcite{Arnold.2007}{5}
\bibcite{Berkes.2011}{6}
\bibcite{Bishop.1995}{7}
\bibcite{Bishop.2009}{8}
\bibcite{Borsboom.}{9}
\bibcite{Bortz.2010}{10}
\bibcite{Buchholtz.1982}{11}
\bibcite{Burges.1997}{12}
\bibcite{Burlina.2017}{13}
\bibcite{CaroLopera.2012}{14}
\bibcite{Chai.2014}{15}
\bibcite{Chattopadhyay.2012}{16}
\bibcite{Chen.2014}{17}
\bibcite{Chen.2009}{18}
\bibcite{Commenges.}{19}
\bibcite{Czado.2011}{20}
\bibcite{Dai.}{21}
\bibcite{DavidD.Lewis.2004}{22}
\bibcite{Dempster.1977}{23}
\bibcite{Dietterich.1998}{24}
\bibcite{Duan.2012}{25}
\bibcite{Edelman.1991}{26}
\bibcite{Evgeniou.2004}{27}
\bibcite{Fawcett.}{28}
\bibcite{Fernando.}{29}
\bibcite{Gartner.2012}{30}
\bibcite{Gentle.2007}{31}
\bibcite{Gong.2015}{32}
\bibcite{Gong.}{33}
\bibcite{Graepel.2002}{34}
\bibcite{GregGriffin.}{35}
\bibcite{Gretton.2012}{36}
\bibcite{Hartmann.2015}{37}
\bibcite{He.2017}{38}
\bibcite{Hinton.2004}{39}
\bibcite{Huang.2012}{40}
\bibcite{Igual.2017}{41}
\bibcite{RonaldL.Iman.}{42}
\bibcite{JanezDemsar.2006}{43}
\bibcite{JingGao.2008}{44}
\bibcite{KaiZhang.2013}{45}
\bibcite{Kitayama.2011}{46}
\bibcite{Kobti.2007}{47}
\bibcite{Kourou.2015}{48}
\bibcite{Kumar.2010}{49}
\bibcite{Kumar.2012}{50}
\bibcite{Leskovec.2014}{51}
\bibcite{Li.2015}{52}
\bibcite{Long.2014}{53}
\bibcite{Long.}{54}
\bibcite{Long.2015}{55}
\bibcite{Lowe.2004}{56}
\bibcite{Ma.1994}{57}
\bibcite{Mihail.2002}{58}
\bibcite{Mohamad.2013}{59}
\bibcite{Nemtsov.2016}{60}
\bibcite{Paluszek.2017}{61}
\bibcite{Pan.2008}{62}
\bibcite{Pan.2011}{63}
\bibcite{Pan.2010}{64}
\bibcite{Porter.1997}{65}
\bibcite{Qi.2011}{66}
\bibcite{Quattoni.}{67}
\bibcite{QuinoneroCandela.2009}{68}
\bibcite{Rennie.2005}{69}
\bibcite{Saenko.2010}{70}
\bibcite{Schleif.2015}{71}
\bibcite{Scholkopf.2001}{72}
\bibcite{Singh.2010}{73}
\bibcite{Taylor.2009}{74}
\bibcite{Teschl.2014}{75}
\bibcite{Theodoridis.2015}{76}
\bibcite{Theodoridis.2008}{77}
\bibcite{Tipping.2001}{78}
\bibcite{Tommasi.2009}{79}
\bibcite{Tommasi.}{80}
\bibcite{TrevorHastie.2009}{81}
\bibcite{vanBay.2006}{82}
\bibcite{Vert.2004}{83}
\bibcite{Wang.2008}{84}
\bibcite{Weiss.2016}{85}
\bibcite{WenyuanDai.2007}{86}
\bibcite{Williams.2000}{87}
\bibcite{Wu.2008}{88}
\bibcite{Yang.1997}{89}
\bibcite{YiWang.2006}{90}
\bibcite{Zhang.2008}{91}
\bibstyle{plaindin}
\@setckpt{biblio}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{78}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{4}
\setcounter{mDef}{7}
\setcounter{section@level}{1}
}
