\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{main}
\bibcite{Abe.2010}{1}
\bibcite{Aggarwal.2015}{2}
\bibcite{Albert.1993}{3}
\bibcite{Alpaydm.1999}{4}
\bibcite{Arnold.2007}{5}
\bibcite{Berkes.2011}{6}
\bibcite{Bishop.1995}{7}
\bibcite{Bishop.2009}{8}
\bibcite{Bishop.2000}{9}
\bibcite{Borsboom.}{10}
\bibcite{Bortz.2010}{11}
\bibcite{Buchholtz.1982}{12}
\bibcite{Burges.1997}{13}
\bibcite{Burlina.2017}{14}
\bibcite{CaroLopera.2012}{15}
\bibcite{Chai.2014}{16}
\bibcite{Chattopadhyay.2012}{17}
\bibcite{Chen.2014}{18}
\bibcite{Chen.2009}{19}
\bibcite{Commenges.}{20}
\bibcite{Czado.2011}{21}
\bibcite{Dai.}{22}
\bibcite{DavidD.Lewis.2004}{23}
\bibcite{Dempster.1977}{24}
\bibcite{Dietterich.1998}{25}
\bibcite{Duan.2012}{26}
\bibcite{Edelman.1991}{27}
\bibcite{Evgeniou.2004}{28}
\bibcite{Fawcett.}{29}
\bibcite{Fernando.}{30}
\bibcite{Gartner.2012}{31}
\bibcite{Gentle.2007}{32}
\bibcite{Golub.1965}{33}
\bibcite{Gong.2015}{34}
\bibcite{Gong.}{35}
\bibcite{Graepel.2002}{36}
\bibcite{GregGriffin.}{37}
\bibcite{Gretton.2012}{38}
\bibcite{Hartmann.2015}{39}
\bibcite{He.2017}{40}
\bibcite{Hinton.2004}{41}
\bibcite{Huang.2012}{42}
\bibcite{Igual.2017}{43}
\bibcite{RonaldL.Iman.}{44}
\bibcite{JanezDemsar.2006}{45}
\bibcite{JingGao.2008}{46}
\bibcite{KaiZhang.2013}{47}
\bibcite{Kitayama.2011}{48}
\bibcite{Kobti.2007}{49}
\bibcite{Kourou.2015}{50}
\bibcite{Kumar.2010}{51}
\bibcite{Kumar.2012}{52}
\bibcite{Leskovec.2014}{53}
\bibcite{Li.2015}{54}
\bibcite{Long.2014}{55}
\bibcite{Long.}{56}
\bibcite{Long.2015}{57}
\bibcite{Lowe.2004}{58}
\bibcite{Ma.1994}{59}
\bibcite{Mihail.2002}{60}
\bibcite{Mohamad.2013}{61}
\bibcite{Nemtsov.2016}{62}
\bibcite{Paluszek.2017}{63}
\bibcite{Pan.2008}{64}
\bibcite{Pan.2011}{65}
\bibcite{Pan.2010}{66}
\bibcite{Porter.1997}{67}
\bibcite{Qi.2011}{68}
\bibcite{Quattoni.}{69}
\bibcite{QuinoneroCandela.2009}{70}
\bibcite{Rennie.2005}{71}
\bibcite{Saenko.2010}{72}
\bibcite{Schleif.2015}{73}
\bibcite{Scholkopf.2001}{74}
\bibcite{Shewchuk.1994}{75}
\bibcite{Singh.2010}{76}
\bibcite{Taylor.2009}{77}
\bibcite{Teschl.2014}{78}
\bibcite{Theodoridis.2015}{79}
\bibcite{Theodoridis.2008}{80}
\bibcite{Tipping.2001}{81}
\bibcite{Tommasi.2009}{82}
\bibcite{Tommasi.}{83}
\bibcite{TrevorHastie.2009}{84}
\bibcite{vanBay.2006}{85}
\bibcite{Vert.2004}{86}
\bibcite{Wang.2008}{87}
\bibcite{Weiss.2016}{88}
\bibcite{WenyuanDai.2007}{89}
\bibcite{Williams.2000}{90}
\bibcite{Wu.2008}{91}
\bibcite{Yang.1997}{92}
\bibcite{YiWang.2006}{93}
\bibcite{Zhang.2008}{94}
\bibstyle{plaindin}
\@setckpt{biblio}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{79}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{4}
\setcounter{mDef}{7}
\setcounter{section@level}{1}
}
