\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Overview of Key Values of Reuters-21578 dataset}}{56}{table.caption.27}
\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of Key Values of Image dataset}}{57}{table.caption.29}
\contentsline {table}{\numberline {5.3}{\ignorespaces List of Estimated Thetas}}{61}{table.caption.31}
\contentsline {table}{\numberline {5.4}{\ignorespaces Result of Cross-Validation}}{64}{table.caption.32}
\contentsline {table}{\numberline {5.5}{\ignorespaces Comparison of Computational Complexities}}{67}{table.caption.34}
\contentsline {table}{\numberline {5.6}{\ignorespaces Comparison of Number of Support Vectors}}{68}{table.caption.35}
\contentsline {table}{\numberline {5.7}{\ignorespaces Result of the 5 x 2 cv F-Test}}{70}{table.caption.36}
\contentsline {table}{\numberline {5.8}{\ignorespaces Mean Ranks under the Performance Metrics}}{73}{table.caption.37}
\contentsline {table}{\numberline {5.9}{\ignorespaces Result of Friedman Test with Bonferroni-Dun as Post-Hoc Test}}{73}{table.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Notation of Transfer Learning}}{82}{table.caption.41}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Win-Lose-Tie Result of the 5 x 2 cv F Test}}{85}{table.caption.42}
\contentsline {table}{\numberline {B.2}{\ignorespaces Complete Cross-Validtion Result of Error}}{85}{table.caption.43}
\contentsline {table}{\numberline {B.3}{\ignorespaces Complete Cross-Validtion Result of AUC}}{87}{table.caption.46}
\contentsline {table}{\numberline {B.4}{\ignorespaces Number of used Support Vectors from Cross-Validation}}{88}{table.caption.47}
\contentsline {table}{\numberline {B.5}{\ignorespaces Comparison of Mean Calculation Time}}{89}{table.caption.48}
\contentsline {table}{\numberline {B.6}{\ignorespaces Time Comparison from Cross-Validation Test}}{90}{table.caption.49}
\contentsline {table}{\numberline {B.7}{\ignorespaces Complete Dataset Result of Error}}{91}{table.caption.50}
\contentsline {table}{\numberline {B.8}{\ignorespaces Complete Dataset Result of AUC}}{93}{table.caption.52}
\contentsline {table}{\numberline {B.9}{\ignorespaces Complete Nnumber of used Support Vectors}}{94}{table.caption.53}
\contentsline {table}{\numberline {B.10}{\ignorespaces Time Comparison on Whole Dataset}}{95}{table.caption.54}
\addvspace {10\p@ }
