\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Overview of Key Values of Reuters-21578 dataset}}{55}{table.caption.27}
\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of Key Values of Image dataset}}{56}{table.caption.29}
\contentsline {table}{\numberline {5.3}{\ignorespaces List of Estimated Thetas}}{60}{table.caption.31}
\contentsline {table}{\numberline {5.4}{\ignorespaces Result of Cross-Validation}}{63}{table.caption.32}
\contentsline {table}{\numberline {5.5}{\ignorespaces Comparison of Computational Complexities}}{66}{table.caption.34}
\contentsline {table}{\numberline {5.6}{\ignorespaces Comparison of Number of Support Vectors}}{67}{table.caption.35}
\contentsline {table}{\numberline {5.7}{\ignorespaces Result of the 5 x 2 cv F-Test}}{69}{table.caption.36}
\contentsline {table}{\numberline {5.8}{\ignorespaces Mean Ranks under the Performance Metrics}}{72}{table.caption.37}
\contentsline {table}{\numberline {5.9}{\ignorespaces Result of Friedman Test with Bonferroni-Dun as Post-Hoc Test}}{72}{table.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Notation of Transfer Learning}}{81}{table.caption.41}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Win-Lose-Tie Result of the 5 x 2 cv F Test}}{84}{table.caption.42}
\contentsline {table}{\numberline {B.2}{\ignorespaces Complete Cross-Validtion Result of Error}}{84}{table.caption.43}
\contentsline {table}{\numberline {B.3}{\ignorespaces Complete Cross-Validtion Result of AUC}}{86}{table.caption.46}
\contentsline {table}{\numberline {B.4}{\ignorespaces Number of used Support Vectors from Cross-Validation}}{87}{table.caption.47}
\contentsline {table}{\numberline {B.5}{\ignorespaces Comparison of Mean Calculation Time}}{88}{table.caption.48}
\contentsline {table}{\numberline {B.6}{\ignorespaces Time Comparison from Cross-Validation Test}}{89}{table.caption.49}
\contentsline {table}{\numberline {B.7}{\ignorespaces Complete Dataset Result of Error}}{90}{table.caption.50}
\contentsline {table}{\numberline {B.8}{\ignorespaces Complete Dataset Result of AUC}}{92}{table.caption.52}
\contentsline {table}{\numberline {B.9}{\ignorespaces Complete Nnumber of used Support Vectors}}{93}{table.caption.53}
\contentsline {table}{\numberline {B.10}{\ignorespaces Time Comparison on Whole Dataset}}{94}{table.caption.54}
\addvspace {10\p@ }
