\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of SVM Classification}}{4}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Probabilistic Estimate of the RVM}}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Truncated Gaussian Priors over Weights}}{10}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of Transfer and Traditional Learning Problem}}{17}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Settings of Transfer Learning}}{21}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Summary of Geodesic Flow Kernel Approach}}{27}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tranfer Kernel Learning Process}}{41}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Scatter Plot of TKL and Gaussian Kernel}}{44}{figure.caption.20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Perfomance in Dependence of Theta}}{45}{figure.caption.21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Effect of width in Gaussian Kernel for Regression}}{47}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot of Orgs vs. People Dataset}}{53}{figure.caption.25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example from Image Dataset}}{55}{figure.caption.27}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of mean Error and standard Deviation}}{61}{figure.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Plot of mean Error and a standard Deviation on Image Dataset}}{80}{figure.caption.38}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Plot of mean Error and standard Deviation on Reuters Dataset}}{82}{figure.caption.39}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Plot of mean Error and standard Deviation on the whole Datasets}}{85}{figure.caption.44}
\addvspace {10\p@ }
