This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: titelpage.aux
A level-1 auxiliary file: chapters/statutory.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chapters/abbreviations.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/pcvm.aux
A level-1 auxiliary file: chapters/transferlearning.aux
A level-1 auxiliary file: chapters/integration.aux
A level-1 auxiliary file: chapters/empiricalstudy.aux
A level-1 auxiliary file: chapters/evalFuture.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: appendix/appa.aux
A level-1 auxiliary file: appendix/appab.aux
A level-1 auxiliary file: appendix/appac.aux
A level-1 auxiliary file: biblio.aux
The style file: plaindin.bst
Database file #1: main.bib
