\ifglsentryexists{fpsLabel}{}%
{%
\gls@defglossaryentry{fpsLabel}%
{%
name={FPS},%
sort={FPS},%
type={main},%
first={Frame per Second\glsspace (FPS)},%
firstplural={Frames per Second\glsspace (FPSs)},%
text={FPS},%
plural={FPSs},%
description={Frame per Second},%
descriptionplural={Frames per Second},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Frame per Second},%
longplural={Frames per Second},%
short={FPS},%
shortplural={FPSs},%
counter={page},%
parent={},%
%
}%
}%
