\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Overview of key values of Reuters-21578 dataset}}{56}{table.caption.21}
\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of key values of Image dataset}}{58}{table.caption.23}
\contentsline {table}{\numberline {5.3}{\ignorespaces List of the Estimated Thetas of the Text and Image Datasets\relax }}{61}{table.caption.25}
\contentsline {table}{\numberline {5.4}{\ignorespaces Result of Cross-Validation}}{65}{table.caption.27}
\contentsline {table}{\numberline {5.5}{\ignorespaces Comparison of Mean Computational Time}}{66}{table.caption.28}
\contentsline {table}{\numberline {5.6}{\ignorespaces Comparison of Number of Support Vectors}}{67}{table.caption.29}
\contentsline {table}{\numberline {5.7}{\ignorespaces Result of the 5 x 2 cv F Test}}{69}{table.caption.30}
\contentsline {table}{\numberline {5.8}{\ignorespaces Mean Ranks under the Perfomance Metrics}}{72}{table.caption.31}
\contentsline {table}{\numberline {5.9}{\ignorespaces Result of Friedman Test with Bonferroni-Dun as Post-Hoc Test}}{72}{table.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Complete Cross-Validtion Result of Error}}{82}{table.caption.33}
\contentsline {table}{\numberline {B.2}{\ignorespaces Complete Cross-Validtion Result of AUC}}{83}{table.caption.36}
\contentsline {table}{\numberline {B.3}{\ignorespaces Number of used support vectors from cross-validation}}{84}{table.caption.37}
\contentsline {table}{\numberline {B.4}{\ignorespaces Time comparison from cross-validation}}{85}{table.caption.38}
\contentsline {table}{\numberline {B.5}{\ignorespaces Complete Dataset Result of Error}}{86}{table.caption.39}
\contentsline {table}{\numberline {B.6}{\ignorespaces Complete Dataset Result of AUC}}{88}{table.caption.41}
\contentsline {table}{\numberline {B.7}{\ignorespaces Complete number of used support vectors}}{89}{table.caption.42}
\contentsline {table}{\numberline {B.8}{\ignorespaces Time comparison of whole dataset}}{90}{table.caption.43}
\addvspace {10\p@ }
