\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of SVM Clasification}}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Probabilitc Estimate of the RVM}}{6}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Truncated Gaussian Priors over Weights}}{10}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Settings of Transfer Learning}}{20}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Summary of Geodesic Flow Kernel Approach}}{27}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tranfer Kernel Learning Process}}{41}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Perfomance in Dependence of Theta}}{45}{figure.caption.18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Effect of width in Gaussian Kernel}}{47}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot of Orgs vs People Dataset}}{53}{figure.caption.22}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example from Image Dataset}}{55}{figure.caption.24}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of mean Error and standard Deviation}}{61}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Plot of mean Error and standard Deviation on Image Dataset}}{79}{figure.caption.34}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Plot of mean Error and standard Deviation on Reuters Dataset}}{81}{figure.caption.35}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Plot of mean Error and standard Deviation on the whole Datasets}}{84}{figure.caption.40}
\addvspace {10\p@ }
