\begin{thebibliography}{10}

% this bibliography is generated by plaindin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Abe.2010}
\textsc{Abe}, Shigeo:
\newblock {Support Vector Machines for Pattern Classification}.
\newblock   (2010)

\bibitem[2]{Aggarwal.2015}
\textsc{Aggarwal}, Charu~C. (Hrsg.):
\newblock \emph{{Data classification: Algorithms and applications}}.
\newblock Boca Raton, FL : {CRC Press}, 2015 ({Chapman {\&} Hall / CRC data
  mining and knowledge discovery series}). --
\newblock ISBN 9781466586741

\bibitem[3]{Albert.1993}
\textsc{Albert}, James~H. ; \textsc{Chib}, Siddhartha:
\newblock {Bayesian Analysis of Binary and Polychotomous Response Data}.
\newblock {In: }\emph{{Journal of the American Statistical Association}} 88
  (1993), Nr. 422, 669--679.
\newblock \url{http://www.jstor.org/stable/2290350}. --
\newblock ISSN 01621459

\bibitem[4]{Alpaydm.1999}
\textsc{Alpaydm}, Ethem:
\newblock {Combined 5 $\times$ 2 cv F Test for Comparing Supervised
  Classification Learning Algorithms}.
\newblock {In: }\emph{{Neural Computation}} 11 (1999), Nr. 8, S. 1885--1892. --
\newblock ISSN 0899--7667

\bibitem[5]{Arnold.2007}
\textsc{Arnold}, A. ; \textsc{Nallapati}, R.  ; \textsc{Cohen}, W.~W.:
\newblock {A Comparative Study of Methods for Transductive Transfer Learning}.
\newblock {In: }\emph{{Seventh IEEE International Conference on Data Mining
  Workshops (ICDMW 2007)}}, 2007, S. 77--82

\bibitem[6]{Berkes.2011}
\textsc{Berkes}, Pietro ; \textsc{Orb{\'a}n}, Gergo ; \textsc{Lengyel},
  M{\'a}t{\'e}  ; \textsc{Fiser}, J{\'o}zsef:
\newblock {Spontaneous cortical activity reveals hallmarks of an optimal
  internal model of the environment}.
\newblock {In: }\emph{{Science (New York, N.Y.)}} 331 (2011), Nr. 6013, 83--87.
\newblock
  \url{http://science.sciencemag.org/content/suppl/2011/01/04/331.6013.83.DC1}.
  --
\newblock ISSN 1095--9203

\bibitem[7]{Bishop.1995}
\textsc{Bishop}, Christopher~M.:
\newblock \emph{{Neural Networks for Pattern Recognition}}.
\newblock New York, NY, USA : {Oxford University Press, Inc}, 1995. --
\newblock ISBN 0198538642

\bibitem[8]{Bishop.2009}
\textsc{Bishop}, Christopher~M.:
\newblock \emph{{Pattern Recognition and Machine Learning // Pattern
  recognition and machine learning}}.
\newblock Corrected at 8. printing 2009.
\newblock New York, NY : Springer, 2009 ({Information science and statistics}).
  --
\newblock ISBN 0--387--31073--8

\bibitem[9]{Borsboom.}
\textsc{Borsboom}, Denny ; \textsc{Mellenbergh}, Gideon~J.  ; \textsc{{van
  Heerden}}, Jaap:
\newblock {The theoretical status of latent variables}.
\newblock {In: }\emph{{Psychological Review}} Bd. 110.
\newblock 2003, S. 203--219

\bibitem[10]{Bortz.2010}
\textsc{Bortz}, J{\"u}rgen ; \textsc{Schuster}, Christof:
\newblock \emph{{Statistik f{\"u}r Human- und Sozialwissenschaftler}}.
\newblock 7., vollst{\"a}ndig {\"u}berarbeitete und erweiterte Auflage.
\newblock Berlin, Heidelberg : {Springer-Verlag Berlin Heidelberg}, 2010
  ({Springer-Lehrbuch}). --
\newblock ISBN 978--3--642--12769--4

\bibitem[11]{Buchholtz.1982}
\textsc{Buchholtz}, Christiane:
\newblock \emph{{Vieweg Studium Grundkurs Biologie}}. Bd.~53:
  {\emph{{Grundlagen der Verhaltensphysiologie}}}.
\newblock Wiesbaden : {Vieweg+Teubner Verlag}, 1982. --
\newblock ISBN 9783322887856

\bibitem[12]{Burges.1997}
\textsc{Burges}, Chris J.~C. ; \textsc{Sch{\"o}lkopf}, Bernhard:
\newblock {Improving the Accuracy and Speed of Support Vector Machines}.
\newblock {In: }\emph{{Advances in Neural Information Processing Systems 9}},
  {MIT Press}, 1997, S. 375--381

\bibitem[13]{Burlina.2017}
\textsc{Burlina}, Philippe ; \textsc{Pacheco}, Katia~D. ; \textsc{Joshi}, Neil
  ; \textsc{Freund}, David~E.  ; \textsc{Bressler}, Neil~M.:
\newblock {Comparing Humans and Deep Learning Performance for Grading AMD}.
\newblock {In: }\emph{{Comput. Biol. Med.}} 82 (2017), Nr. C, S. 80--86. --
\newblock ISSN 0010--4825

\bibitem[14]{CaroLopera.2012}
\textsc{Caro-Lopera}, Francisco~J. ; \textsc{Leiva}, V{\'i}ctor  ;
  \textsc{Balakrishnan}, N.:
\newblock {Connection between the Hadamard and matrix products with an
  application to matrix-variate Birnbaum--Saunders distributions}.
\newblock {In: }\emph{{Journal of Multivariate Analysis}} 104 (2012), Nr. 1,
  126--139.
\newblock
  \url{http://www.sciencedirect.com/science/article/pii/S0047259X11001461}. --
\newblock ISSN 0047--259X

\bibitem[15]{Chai.2014}
\textsc{Chai}, T. ; \textsc{Draxler}, R.~R.:
\newblock {Root mean square error (RMSE) or mean absolute error (MAE)? -
  Arguments against avoiding RMSE in the literature}.
\newblock {In: }\emph{{Geoscientific Model Development}} 7 (2014), Nr. 3,
  1247--1250.
\newblock \url{https://www.geosci-model-dev.net/7/1247/2014/}

\bibitem[16]{Chattopadhyay.2012}
\textsc{Chattopadhyay}, Rita ; \textsc{Sun}, Qian ; \textsc{Fan}, Wei ;
  \textsc{Davidson}, Ian ; \textsc{Panchanathan}, Sethuraman  ; \textsc{Ye},
  Jieping:
\newblock {Multisource Domain Adaptation and Its Application to Early Detection
  of Fatigue}.
\newblock {In: }\emph{{ACM Trans. Knowl. Discov. Data}} 6 (2012), Nr. 4, S.
  18:1--18:26. --
\newblock ISSN 1556--4681

\bibitem[17]{Chen.2014}
\textsc{Chen}, H. ; \textsc{Tino}, P.  ; \textsc{Yao}, X.:
\newblock {Efficient Probabilistic Classification Vector Machine With
  Incremental Basis Function Selection}.
\newblock {In: }\emph{{IEEE Transactions on Neural Networks and Learning
  Systems}} 25 (2014), Nr. 2, S. 356--369. --
\newblock ISSN 2162--237X

\bibitem[18]{Chen.2009}
\textsc{Chen}, Huanhuan ; \textsc{Tino}, Peter  ; \textsc{Yao}, Xin:
\newblock {Probabilistic classification vector machines}.
\newblock {In: }\emph{{IEEE transactions on neural networks}} 20 (2009), Nr. 6,
  S. 901--914. --
\newblock ISSN 1045--9227

\bibitem[19]{Commenges.}
\textsc{Commenges}, Daniel:
\newblock \emph{{Information Theory and Statistics: an overview}}.
\newblock \url{http://arxiv.org/pdf/1511.00860v1}

\bibitem[20]{Czado.2011}
\textsc{Czado}, Claudia ; \textsc{Schmidt}, Thorsten:
\newblock \emph{{Mathematische Statistik}}.
\newblock Berlin, Heidelberg : {Springer Berlin Heidelberg}, 2011

\bibitem[21]{Dai.}
\textsc{Dai}, Wenyuan ; \textsc{Yang}, Qiang ; \textsc{Xue}, Gui-Rong  ;
  \textsc{Yu}, Yong:
\newblock {Boosting for transfer learning}.
\newblock {In: }\textsc{Ghahramani}, Zoubin (Hrsg.): \emph{the 24th
  international conference}, S. 193--200

\bibitem[22]{DavidD.Lewis.2004}
\textsc{{David D. Lewis}}:
\newblock \emph{{Reuters-21578 text categorization test collection Distribution
  1.0: README file (v 1.3)}}.
\newblock
  \url{http://www.daviddlewis.com/resources/testcollections/reuters21578/readme.txt}.
\newblock \,Version:\,2004

\bibitem[23]{Dempster.1977}
\textsc{Dempster}, A.~P. ; \textsc{Laird}, N.~M.  ; \textsc{Rubin}, D.~B.:
\newblock {Maximum Likelihood from Incomplete Data via the EM Algorithm}.
\newblock {In: }\emph{{Journal of the Royal Statistical Society. Series B
  (Methodological)}} 39 (1977), Nr. 1, 1--38.
\newblock \url{http://www.jstor.org/stable/2984875}. --
\newblock ISSN 00359246

\bibitem[24]{Dietterich.1998}
\textsc{Dietterich}, Thomas~G.:
\newblock {Approximate Statistical Tests for Comparing Supervised
  Classification Learning Algorithms}.
\newblock {In: }\emph{{Neural Comput}} 10 (1998), Nr. 7, S. 1895--1923. --
\newblock ISSN 0899--7667

\bibitem[25]{Duan.2012}
\textsc{Duan}, L. ; \textsc{Xu}, D. ; \textsc{Tsang}, I. W.~H.  ; \textsc{Luo},
  J.:
\newblock {Visual Event Recognition in Videos by Learning from Web Data}.
\newblock {In: }\emph{{IEEE transactions on pattern analysis and machine
  intelligence}} 34 (2012), Nr. 9, S. 1667--1680. --
\newblock ISSN 1939--3539

\bibitem[26]{Edelman.1991}
\textsc{Edelman}, Shimon ; \textsc{B{\"u}lthoff}, Heinrich~H.  ;
  \textsc{Sklar}, Erik:
\newblock \emph{{Task and object learning in visual recognition}}.
\newblock \url{http://www.dtic.mil/get-tr-doc/pdf?AD=ADA259961}

\bibitem[27]{Eltoft.2006}
\textsc{Eltoft}, T. ; \textsc{Kim}, Taesu  ; \textsc{Lee}, Te-Won:
\newblock {On the multivariate Laplace distribution}.
\newblock {In: }\emph{{IEEE Signal Processing Letters}} 13 (2006), Nr. 5, S.
  300--303. --
\newblock ISSN 1070--9908

\bibitem[28]{Evgeniou.2004}
\textsc{Evgeniou}, Theodoros ; \textsc{Pontil}, Massimiliano  ;
  \textsc{Elisseeff}, Andr{\'e}:
\newblock {Leave One Out Error, Stability, and Generalization of Voting
  Combinations of Classifiers}.
\newblock {In: }\emph{{Machine Learning}} 55 (2004), Nr. 1, S. 71--97. --
\newblock ISSN 0885--6125

\bibitem[29]{Fawcett.}
\textsc{Fawcett}:
\newblock {ROC Graphs: Notes and Practical Considerations for Data Mining
  Researchers}.
\newblock   (2004).
\newblock \url{http://www.hpl.hp.com/techreports/2003/HPL-2003-4.pdf}

\bibitem[30]{Fernando.}
\textsc{Fernando}, Basura ; \textsc{Habrard}, Amaury ; \textsc{Sebban}, Marc  ;
  \textsc{Tuytelaars}, Tinne:
\newblock \emph{{Subspace Alignment For Domain Adaptation}}.
\newblock \url{http://arxiv.org/pdf/1409.5241v2}

\bibitem[31]{Figueiredo.2003}
\textsc{Figueiredo}, M. A.~T.:
\newblock {Adaptive sparseness for supervised learning}.
\newblock {In: }\emph{{IEEE transactions on pattern analysis and machine
  intelligence}} 25 (2003), Nr. 9, S. 1150--1159. --
\newblock ISSN 1939--3539

\bibitem[32]{Gartner.2012}
\textsc{G{\"a}rtner}, Bernd ; \textsc{Matousek}, Ji{\v{r}}{\'i}:
\newblock \emph{{Approximation Algorithms and Semidefinite Programming}}.
\newblock 2012.
\newblock Berlin, Heidelberg : {Springer Berlin Heidelberg}, 2012. --
\newblock ISBN 978--3--642--22015--9

\bibitem[33]{Gentle.2007}
\textsc{Gentle}, James~E.:
\newblock \emph{{Matrix Algebra: Theory, Computations, and Applications in
  Statistics}}.
\newblock New York, NY : {Springer Science+Business Media LLC}, 2007 ({Springer
  Texts in Statistics}). --
\newblock ISBN 978--0--387--70872--0

\bibitem[34]{Golub.1965}
\textsc{Golub}, G. ; \textsc{Kahan}, W.:
\newblock {Calculating the Singular Values and Pseudo-Inverse of a Matrix}.
\newblock {In: }\emph{{Journal of the Society for Industrial and Applied
  Mathematics, Series B: Numerical Analysis}} 2 (1965), Nr. 2, S. 205--224

\bibitem[35]{Gong.2015}
\textsc{Gong}, Boqing:
\newblock \emph{{Kernel Methods for Unsupervised Domain Adaptation}}.
\newblock \url{http://www-scf.usc.edu/~boqinggo/}.
\newblock \,Version:\,2015

\bibitem[36]{Gong.}
\textsc{Gong}, Boqing ; \textsc{Shi}, Yuan ; \textsc{Sha}, Fei  ;
  \textsc{Grauman}, K.:
\newblock {Geodesic flow kernel for unsupervised domain adaptation}.
\newblock {In: }\emph{{2012 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}}, S. 2066--2073

\bibitem[37]{Graepel.2002}
\textsc{Graepel}, Thore:
\newblock {Kernel Matrix Completion by Semidefinite Programming}.
\newblock {In: }\textsc{Dorronsoro}, Jos{\'e}~R. (Hrsg.): \emph{{Artificial
  Neural Networks --- ICANN 2002: International Conference Madrid, Spain,
  August 28--30, 2002 Proceedings}}.
\newblock Berlin, Heidelberg : {Springer Berlin Heidelberg}, 2002. --
\newblock ISBN 978--3--540--46084--8, S. 694--699

\bibitem[38]{GregGriffin.}
\textsc{{Greg Griffin, Alex Holub, Pietro Perona}}:
\newblock \emph{{Caltech-256 Object Category Dataset}}.
\newblock \url{http://authors.library.caltech.edu/7694/}

\bibitem[39]{Gretton.2012}
\textsc{Gretton}, Arthur ; \textsc{Borgwardt}, Karsten~M. ; \textsc{Rasch},
  Malte~J. ; \textsc{Sch{\"o}lkopf}, Bernhard  ; \textsc{Smola}, Alexander:
\newblock {A Kernel Two-sample Test}.
\newblock {In: }\emph{{J. Mach. Learn. Res.}} 13 (2012), 723--773.
\newblock \url{http://dl.acm.org/citation.cfm?id=2188385.2188410}. --
\newblock ISSN 1532--4435

\bibitem[40]{Hartmann.2015}
\textsc{Hartmann}, Peter:
\newblock \emph{{Mathematik f{\"u}r Informatiker: Ein praxisbezogenes
  Lehrbuch}}.
\newblock 6., {\"u}berarb. Aufl.
\newblock Wiesbaden : {Springer Vieweg}, 2015. --
\newblock ISBN 978--3--658--03415--3

\bibitem[41]{He.2017}
\textsc{He}, Li ; \textsc{Ray}, Nilanjan  ; \textsc{Zhang}, Hong:
\newblock {Error bound of Nystr{\"o}m-approximated NCut eigenvectors and its
  application to training size selection}.
\newblock {In: }\emph{{Neurocomputing}} 239 (2017), 130--142.
\newblock
  \url{http://www.sciencedirect.com/science/article/pii/S0925231217302813}. --
\newblock ISSN 0925--2312

\bibitem[42]{Hinton.2004}
\textsc{Hinton}, Perry~R.:
\newblock \emph{{SPSS explained}}.
\newblock London : Routledge, 2004. --
\newblock ISBN 0415274095

\bibitem[43]{Huang.2012}
\textsc{Huang}, Pipei ; \textsc{Wang}, Gang  ; \textsc{Qin}, Shiyin:
\newblock {Boosting for Transfer Learning from Multiple Data Sources}.
\newblock {In: }\emph{{Pattern Recognition Letters}} 33 (2012), Nr. 5, S.
  568--579. --
\newblock ISSN 01678655

\bibitem[44]{Igual.2017}
\textsc{Igual}, Laura ; \textsc{Santi}, Segu{\'i}:
\newblock {Descriptive Statistics}.
\newblock {In: }\emph{{Introduction to Data Science: A Python Approach to
  Concepts, Techniques and Applications}}.
\newblock Cham : {Springer International Publishing}, 2017. --
\newblock ISBN 978--3--319--50017--1, S. 29--50

\bibitem[45]{RonaldL.Iman.}
\textsc{Iman}, Ronald~L. ; \textsc{Davenport}, James~M.:
\newblock {Approximations of the critical region of the friedman statistic}.
\newblock {In: }\emph{{Communications in Statistics - Theory and Methods}} 9
  (2007), Nr. 6, S. 571--595. --
\newblock ISSN 0361--0926

\bibitem[46]{JanezDemsar.2006}
\textsc{{Janez Demsar}}:
\newblock {Statistical Comparisons ofClassifiers over Multiple Data Sets}.
\newblock {In: }\textsc{Finlayson}, Bruce~A. (Hrsg.): \emph{{Introduction to
  Chemical Engineering Computing}}.
\newblock Hoboken, NJ, USA : {John Wiley {\&} Sons, Inc}, 2006. --
\newblock ISBN 9780471776680, S. 1--4

\bibitem[47]{JingGao.2008}
\textsc{{Jing Gao, Wei Fan,Jing Jiang,Jiawei Han}}:
\newblock \emph{{Knowledge Transfer via Multiple Model Local Structure
  Mapping}}.
\newblock New York, NY : ACM, 2008
  \url{http://dl.acm.org/citation.cfm?id=1401890}. --
\newblock ISBN 9781605581934

\bibitem[48]{KaiZhang.2013}
\textsc{{Kai Zhang}} ; \textsc{{Vincent Zheng}} ; \textsc{{Qiaojun Wang}} ;
  \textsc{{James Kwok}} ; \textsc{{Qiang Yang}}  ; \textsc{{Ivan Marsic}}:
\newblock {Covariate Shift in Hilbert Space: A Solution via Sorrogate Kernels}.
\newblock {In: }\textsc{{Sanjoy Dasgupta}} (Hrsg.) ; \textsc{{David
  Mcallester}} (Hrsg.): \emph{{Proceedings of the 30th International Conference
  on Machine Learning (ICML-13)}} Bd.~28, {JMLR Workshop and Conference
  Proceedings}, 2013, 388--395

\bibitem[49]{Kitayama.2011}
\textsc{Kitayama}, Satoshi ; \textsc{Yamazaki}, Koetsu:
\newblock {Simple estimate of the width in Gaussian kernel with adaptive
  scaling technique}.
\newblock {In: }\emph{{Applied Soft Computing}} 11 (2011), Nr. 8, S.
  4726--4737. --
\newblock ISSN 15684946

\bibitem[50]{Kobti.2007}
\textsc{Kobti}, Ziad ; \textsc{Wu}, Dan:
\newblock \emph{{Lecture Notes in Computer Science}}. Bd. 4509:
  {\emph{{Advances in Artificial Intelligence: 20th Conference of the Canadian
  Society for Computational Studies of Intelligence, Canadian AI 2007,
  Montreal, Canada, May 28-30, 2007. Proceedings}}}.
\newblock Berlin, Heidelberg : {Springer-Verlag Berlin Heidelberg}, 2007. --
\newblock ISBN 978--3--540--72665--4

\bibitem[51]{Kourou.2015}
\textsc{Kourou}, Konstantina ; \textsc{Exarchos}, Themis~P. ;
  \textsc{Exarchos}, Konstantinos~P. ; \textsc{Karamouzis}, Michalis~V.  ;
  \textsc{Fotiadis}, Dimitrios~I.:
\newblock {Machine learning applications in cancer prognosis and prediction}.
\newblock {In: }\emph{{Computational and Structural Biotechnology Journal}} 13
  (2015), 8--17.
\newblock
  \url{http://www.sciencedirect.com/science/article/pii/S2001037014000464}. --
\newblock ISSN 2001--0370

\bibitem[52]{Kumar.2010}
\textsc{Kumar}, M.~P. ; \textsc{Packer}, Benjamin  ; \textsc{Koller}, Daphne:
\newblock {Self-paced Learning for Latent Variable Models}.
\newblock {In: }\emph{{Proceedings of the 23rd International Conference on
  Neural Information Processing Systems}}.
\newblock USA : {Curran Associates Inc}, 2010 (NIPS'10), 1189--1197

\bibitem[53]{Kumar.2012}
\textsc{Kumar}, Sanjiv ; \textsc{Mohri}, Mehryar  ; \textsc{Talwalkar}, Ameet:
\newblock {Sampling Methods for the Nystr{\"o}m Method}.
\newblock {In: }\emph{{J. Mach. Learn. Res.}} 13 (2012), 981--1006.
\newblock \url{http://dl.acm.org/citation.cfm?id=2188385.2343678}. --
\newblock ISSN 1532--4435

\bibitem[54]{Leskovec.2014}
\textsc{Leskovec}, Jure ; \textsc{Rajaraman}, Anand  ; \textsc{Ullman},
  Jeffrey~D.:
\newblock \emph{{Mining of Massive Datasets}}.
\newblock Cambridge : {Cambridge University Press}, 2014. --
\newblock ISBN 9781139924801

\bibitem[55]{Li.2015}
\textsc{Li}, M. ; \textsc{Bi}, W. ; \textsc{Kwok}, J.~T.  ; \textsc{Lu}, B.~L.:
\newblock {Large-Scale Nystr{\"o}m Kernel Matrix Approximation Using Randomized
  SVD}.
\newblock {In: }\emph{{IEEE Transactions on Neural Networks and Learning
  Systems}} 26 (2015), Nr. 1, S. 152--164. --
\newblock ISSN 2162--237X

\bibitem[56]{Long.2014}
\textsc{Long}, Mingsheng ; \textsc{Wang}, Jianmin ; \textsc{Ding}, Guiguang ;
  \textsc{Pan}, Sinno~J.  ; \textsc{Yu}, Philip~S.:
\newblock {Adaptation Regularization: A General Framework for Transfer
  Learning}.
\newblock {In: }\emph{{IEEE Transactions on Knowledge and Data Engineering}} 26
  (2014), Nr. 5, S. 1076--1089. --
\newblock ISSN 1041--4347

\bibitem[57]{Long.}
\textsc{Long}, Mingsheng ; \textsc{Wang}, Jianmin ; \textsc{Ding}, Guiguang ;
  \textsc{Sun}, Jiaguang  ; \textsc{Yu}, Philip~S.:
\newblock {Transfer Feature Learning with Joint Distribution Adaptation}.
\newblock {In: }\emph{{2013 IEEE International Conference on Computer Vision
  (ICCV)}}, S. 2200--2207

\bibitem[58]{Long.2015}
\textsc{Long}, Mingsheng ; \textsc{Wang}, Jianmin ; \textsc{Sun}, Jiaguang  ;
  \textsc{Yu}, Philip~S.:
\newblock {Domain Invariant Transfer Kernel Learning}.
\newblock {In: }\emph{{IEEE Transactions on Knowledge and Data Engineering}} 27
  (2015), Nr. 6, S. 1519--1532. --
\newblock ISSN 1041--4347

\bibitem[59]{Lowe.2004}
\textsc{Lowe}, David~G.:
\newblock {Distinctive Image Features from Scale-Invariant Keypoints}.
\newblock {In: }\emph{{Int. J. Comput. Vision}} 60 (2004), Nr. 2, S. 91--110.
  --
\newblock ISSN 0920--5691

\bibitem[60]{Ma.1994}
\textsc{Ma}, Changxue ; \textsc{Kamp}, Y.  ; \textsc{Willems}, L.~F.:
\newblock {A Frobenius norm approach to glottal closure detection from the
  speech signal}.
\newblock {In: }\emph{{IEEE Transactions on Speech and Audio Processing}} 2
  (1994), Nr. 2, S. 258--265. --
\newblock ISSN 1063--6676

\bibitem[61]{Mihail.2002}
\textsc{Mihail}, Milena ; \textsc{Papadimitriou}, Christos~H.:
\newblock {On the Eigenvalue Power Law}.
\newblock {In: }\emph{{Proceedings of the 6th International Workshop on
  Randomization and Approximation Techniques}}.
\newblock London, UK, UK : Springer-Verlag, 2002 (RANDOM '02). --
\newblock ISBN 3--540--44147--6, 254--262

\bibitem[62]{Mohamad.2013}
\textsc{Mohamad}, Ismail~B. ; \textsc{Usman}, Dauda:
\newblock {Standardization and its effects on K-means clustering algorithm}.
\newblock {In: }\emph{{Research Journal of Applied Sciences, Engineering and
  Technology}} 6 (2013), Nr. 17, S. 3299--3303

\bibitem[63]{Nemtsov.2016}
\textsc{Nemtsov}, Arik ; \textsc{Averbuch}, Amir  ; \textsc{Schclar}, Alon:
\newblock {Matrix compression using the Nystr{\"o}m method}.
\newblock {In: }\emph{{Intelligent Data Analysis}} 20 (2016), Nr. 5, S.
  997--1019. --
\newblock ISSN 1088467X

\bibitem[64]{Paluszek.2017}
\textsc{Paluszek}, Michael ; \textsc{Thomas}, Stephanie:
\newblock \emph{{MATLAB Machine Learning}}.
\newblock Berkeley, CA : Apress, 2017. --
\newblock ISBN 978--1--4842--2249--2

\bibitem[65]{Pan.2008}
\textsc{Pan}, Sinno~J. ; \textsc{Kwok}, James~T.  ; \textsc{Yang}, Qiang:
\newblock {Transfer Learning via Dimensionality Reduction}.
\newblock {In: }\emph{{Proceedings of the 23rd National Conference on
  Artificial Intelligence - Volume 2}}, {AAAI Press}, 2008 (AAAI'08). --
\newblock ISBN 978--1--57735--368--3, 677--682

\bibitem[66]{Pan.2011}
\textsc{Pan}, Sinno~J. ; \textsc{Tsang}, Ivor~W. ; \textsc{Kwok}, James~T.  ;
  \textsc{Yang}, Qiang:
\newblock {Domain adaptation via transfer component analysis}.
\newblock {In: }\emph{{IEEE transactions on neural networks}} 22 (2011), Nr. 2,
  S. 199--210. --
\newblock ISSN 1045--9227

\bibitem[67]{Pan.2010}
\textsc{Pan}, Sinno~J. ; \textsc{Yang}, Qiang:
\newblock {A Survey on Transfer Learning}.
\newblock {In: }\emph{{IEEE Transactions on Knowledge and Data Engineering}} 22
  (2010), Nr. 10, S. 1345--1359. --
\newblock ISSN 1041--4347

\bibitem[68]{Porter.1997}
\textsc{Porter}, M.~F.:
\newblock {An Algorithm for Suffix Stripping: Readings in Information
  Retrieval}.
\newblock \,Version:\,1997.
\newblock \url{http://dl.acm.org/citation.cfm?id=275537.275705}.
\newblock {In: }\textsc{{Sparck Jones}}, Karen (Hrsg.) ; \textsc{Willett},
  Peter (Hrsg.): \emph{Readings in information retrieval}.
\newblock San Francisco, CA, USA : {Morgan Kaufmann Publishers Inc}, 1997. --
\newblock ISBN 1--55860--454--5, 313--316

\bibitem[69]{Press.2007}
\textsc{Press}, William~H. ; \textsc{Teukolsky}, Saul~A. ; \textsc{Vetterling},
  William~T.  ; \textsc{Flannery}, Brian~P.:
\newblock \emph{{Numerical Recipes 3rd Edition: The Art of Scientific
  Computing}}.
\newblock 3.
\newblock New York, NY, USA : {Cambridge University Press}, 2007. --
\newblock ISBN 0521880688

\bibitem[70]{Qi.2011}
\textsc{Qi}, Guo-Jun ; \textsc{Aggarwal}, Charu  ; \textsc{Huang}, Thomas:
\newblock {Towards Semantic Knowledge Propagation from Text Corpus to Web
  Images}.
\newblock {In: }\emph{{Proceedings of the 20th International Conference on
  World Wide Web}}.
\newblock New York, NY, USA : ACM, 2011 (WWW '11). --
\newblock ISBN 978--1--4503--0632--4, S. 297--306

\bibitem[71]{Quattoni.}
\textsc{Quattoni}, Ariadna ; \textsc{Collins}, Michael  ; \textsc{Darrell},
  Trevor:
\newblock {Transfer learning for image classification with sparse prototype
  representations}.
\newblock {In: }\emph{{2008 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}}, S. 1--8

\bibitem[72]{QuinoneroCandela.2009}
\textsc{Qui{\~n}onero-Candela}, Joaquin (Hrsg.):
\newblock \emph{{Dataset shift in machine learning}}.
\newblock Cambridge, Mass : {MIT Press}, 2009 ({Neural information processing
  series}). --
\newblock ISBN 9780262170055

\bibitem[73]{Rennie.2005}
\textsc{Rennie}, Jasson D.~M. ; \textsc{Srebro}, Nathan:
\newblock {Fast Maximum Margin Matrix Factorization for Collaborative
  Prediction}.
\newblock {In: }\emph{{Proceedings of the 22Nd International Conference on
  Machine Learning}}.
\newblock New York, NY, USA : ACM, 2005 (ICML '05). --
\newblock ISBN 1--59593--180--5, S. 713--719

\bibitem[74]{Saenko.2010}
\textsc{Saenko}, Kate ; \textsc{Kulis}, Brian ; \textsc{Fritz}, Mario  ;
  \textsc{Darrell}, Trevor:
\newblock {Adapting Visual Category Models to New Domains}.
\newblock {In: }\emph{{Proceedings of the 11th European Conference on Computer
  Vision: Part IV}}.
\newblock Berlin, Heidelberg : Springer-Verlag, 2010 (ECCV'10). --
\newblock ISBN 3--642--15560--X, 213--226

\bibitem[75]{Schleif.2015}
\textsc{Schleif}, F.~M. ; \textsc{Chen}, H.  ; \textsc{Tino}, P.:
\newblock {Incremental probabilistic classification vector machine with linear
  costs}.
\newblock {In: }\emph{{2015 International Joint Conference on Neural Networks
  (IJCNN)}}, 2015, S. 1--8

\bibitem[76]{Scholkopf.2001}
\textsc{Scholkopf}, Bernhard ; \textsc{Smola}, Alexander~J.:
\newblock \emph{{Learning with Kernels: Support Vector Machines,
  Regularization, Optimization, and Beyond}}.
\newblock Cambridge, MA, USA : {MIT Press}, 2001. --
\newblock ISBN 0262194759

\bibitem[77]{Singh.2010}
\textsc{Singh}, B. ; \textsc{Singh}, H.~K.:
\newblock {Web Data Mining research: A survey}.
\newblock {In: }\emph{{2010 IEEE International Conference on Computational
  Intelligence and Computing Research}}, 2010, S. 1--10

\bibitem[78]{Taylor.2009}
\textsc{Taylor}, Matthew~E. ; \textsc{Stone}, Peter:
\newblock {Transfer Learning for Reinforcement Learning Domains: A Survey}.
\newblock {In: }\emph{{J. Mach. Learn. Res.}} 10 (2009), S. 1633--1685. --
\newblock ISSN 1532--4435

\bibitem[79]{Teschl.2014}
\textsc{Teschl}, Gerald ; \textsc{Teschl}, Susanne:
\newblock \emph{{Mathematik f{\"u}r Informatiker: Bd. 2: Analysis und
  Statistik}}.
\newblock 3., {\"u}berarb. Aufl.
\newblock Berlin and Heidelberg : {Springer Vieweg}, 2014. --
\newblock ISBN 978--3--642--54273--2

\bibitem[80]{Theodoridis.2015}
\textsc{Theodoridis}, Sergios:
\newblock \emph{{Machine learning: A Bayesian and optimization perspective}}.
\newblock First edition.
\newblock London : Elsevier, 2015. --
\newblock ISBN 978--0--12--801522--3

\bibitem[81]{Theodoridis.2008}
\textsc{Theodoridis}, Sergios ; \textsc{Koutroumbas}, Konstantinos:
\newblock \emph{{Pattern Recognition, Fourth Edition}}.
\newblock 4th.
\newblock {Academic Press}, 2008. --
\newblock ISBN 1597492728

\bibitem[82]{Tipping.2001}
\textsc{Tipping}, Michael~E.:
\newblock {Sparse Bayesian Learning and the Relevance Vector Machine}.
\newblock {In: }\emph{{J. Mach. Learn. Res.}} 1 (2001), S. 211--244. --
\newblock ISSN 1532--4435

\bibitem[83]{Tommasi.2009}
\textsc{Tommasi}, Tatiana ; \textsc{Caputo}, Barbara:
\newblock {The more you know, the less you learn: From knowledge transfer to
  one-shot learning of object categories}.
\newblock {In: }\emph{{Proceedings of the British Machine Vision Conference}},
  {BMVA Press}, 2009. --
\newblock ISBN 1--901725--39--1, S. 80.1--80.11

\bibitem[84]{Tommasi.}
\textsc{Tommasi}, Tatiana ; \textsc{Orabona}, Francesco  ; \textsc{Caputo},
  Barbara:
\newblock {Safety in numbers: Learning categories from few examples with multi
  model knowledge transfer}.
\newblock {In: }\emph{{2010 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}}, S. 3081--3088

\bibitem[85]{TrevorHastie.2009}
\textsc{{Trevor Hastie}} ; \textsc{{Robert Tibshirani}}  ; \textsc{{Jerome
  Friedman}}:
\newblock \emph{{The Elements of Statistical Learning}}.
\newblock New York, NY : {Springer New York}, 2009. --
\newblock ISBN 978--0--387--84857--0

\bibitem[86]{vanBay.2006}
\textsc{{van Bay}}, Herbert ; \textsc{Tinne}, Tuytelaars  ; \textsc{Luc}, Gool:
\newblock {SURF: Speeded Up Robust Features}.
\newblock {In: }\textsc{Leonardis}, Ale{\v{s}} (Hrsg.) ; \textsc{Horst},
  Bischof (Hrsg.)  ; \textsc{Axel}, Pinz (Hrsg.): \emph{{Computer Vision --
  ECCV 2006: 9th European Conference on Computer Vision, Graz, Austria, May
  7-13, 2006. Proceedings, Part I}}.
\newblock Berlin, Heidelberg : {Springer Berlin Heidelberg}, 2006. --
\newblock ISBN 978--3--540--33833--8, S. 404--417

\bibitem[87]{Vert.2004}
\textsc{Vert}, JP. ; \textsc{Tsuda}, K.  ; \textsc{Sch{\"o}lkopf}, B.:
\newblock {A Primer on Kernel Methods}.
\newblock {In: }\emph{{Kernel Methods in Computational Biology}}.
\newblock Cambridge, MA, USA : {MIT Press}, 2004, S. 35--70

\bibitem[88]{Wang.2008}
\textsc{Wang}, Zheng ; \textsc{Song}, Yangqiu  ; \textsc{Zhang}, Changshui:
\newblock {Transferred Dimensionality Reduction}.
\newblock {In: }\emph{{Proceedings of the European Conference on Machine
  Learning and Knowledge Discovery in Databases - Part II}}.
\newblock Berlin, Heidelberg : Springer-Verlag, 2008 (ECML PKDD '08). --
\newblock ISBN 978--3--540--87480--5, S. 550--565

\bibitem[89]{Weiss.2016}
\textsc{Weiss}, Karl ; \textsc{Khoshgoftaar}, Taghi~M.  ; \textsc{Wang},
  DingDing:
\newblock {A survey of transfer learning}.
\newblock {In: }\emph{{Journal of Big Data}} 3 (2016), Nr. 1, S. 1817. --
\newblock ISSN 2196--1115

\bibitem[90]{WenyuanDai.2007}
\textsc{{Wenyuan Dai}} ; \textsc{{Gui-Rong Xue}} ; \textsc{{Qiang Yang}}  ;
  \textsc{{Yong Yu}}:
\newblock \emph{{Co-clustering based Classification for Out-of-domain
  Documents: Proceedings of the thirteenth ACM SIGKDD international conference
  on knowledge discovery and data mining, August 12-15, 2007, San Jose, CA,
  USA}}.
\newblock New York, NY : ACM, 2007. --
\newblock ISBN 978--1--59593--609--7

\bibitem[91]{Williams.2000}
\textsc{Williams}, Christopher K.~I. ; \textsc{Seeger}, Matthias:
\newblock {Using the Nystr{\"o}m Method to Speed Up Kernel Machines}.
\newblock {In: }\emph{{Proceedings of the 13th International Conference on
  Neural Information Processing Systems}}.
\newblock Cambridge, MA, USA : {MIT Press}, 2000 (NIPS'00), 661--667

\bibitem[92]{Wu.2008}
\textsc{Wu}, Xindong ; \textsc{Vipin}, Kumar ; \textsc{J.}, Ross~Q. ;
  \textsc{Joydeep}, Ghosh ; \textsc{Qiang}, Yang ; \textsc{Hiroshi}, Motoda ;
  \textsc{J.}, McLachlan~G. ; \textsc{Angus}, Ng ; \textsc{Bing}, Liu ;
  \textsc{S.}, Yu~P. ; \textsc{Zhi-Hua}, Zhou ; \textsc{Michael}, Steinbach ;
  \textsc{J.}, Hand~D.  ; \textsc{Dan}, Steinberg:
\newblock {Top 10 algorithms in data mining}.
\newblock {In: }\emph{{Knowledge and Information Systems}} 14 (2008), Nr. 1, S.
  1--37. --
\newblock ISSN 0219--1377

\bibitem[93]{Yang.1997}
\textsc{Yang}, Yiming ; \textsc{Pedersen}, Jan~O.:
\newblock {A Comparative Study on Feature Selection in Text Categorization}.
\newblock {In: }\emph{{Proceedings of the Fourteenth International Conference
  on Machine Learning}}.
\newblock San Francisco, CA, USA : {Morgan Kaufmann Publishers Inc}, 1997 (ICML
  '97). --
\newblock ISBN 1--55860--486--3, 412--420

\bibitem[94]{YiWang.2006}
\textsc{{Yi Wang}} ; \textsc{{Nevin Lianwen Zhang}}:
\newblock {Severity of Local Maxima for the EM Algorithm: Experiences with
  Hierarchical Latent Class Models 2006, Prague, Czech Republic. Electronic
  Proceedings}.
\newblock {In: }\textsc{{Milan Studen{\'y}}} (Hrsg.) ;
  \textsc{{Jir$\backslash$'{\i} Vomlel}} (Hrsg.): \emph{{Third European
  Workshop on Probabilistic Graphical Models, 12-15 September 2006, Prague,
  Czech Republic. Electronic Proceedings}}, 2006, 301--308

\bibitem[95]{Zhang.2008}
\textsc{Zhang}, Kai ; \textsc{Tsang}, Ivor~W.  ; \textsc{Kwok}, James~T.:
\newblock {Improved Nystr{\"o}m Low-rank Approximation and Error Analysis}.
\newblock {In: }\emph{{Proceedings of the 25th International Conference on
  Machine Learning}}.
\newblock New York, NY, USA : ACM, 2008 (ICML '08). --
\newblock ISBN 978--1--60558--205--4, S. 1232--1239

\end{thebibliography}
