\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Overview of key values of Reuters-21578 dataset}}{53}{table.caption.21}
\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of key values of Image dataset}}{53}{table.caption.23}
\contentsline {table}{\numberline {5.3}{\ignorespaces List of the Estimated Thetas of the Text and Image Datasets\relax }}{58}{table.caption.25}
\contentsline {table}{\numberline {5.4}{\ignorespaces Result of Cross-Validation}}{63}{table.caption.27}
\contentsline {table}{\numberline {5.5}{\ignorespaces Comparison of Mean Computational Time}}{64}{table.caption.28}
\contentsline {table}{\numberline {5.6}{\ignorespaces Comparison of Number of Support Vectors}}{65}{table.caption.29}
\contentsline {table}{\numberline {5.7}{\ignorespaces Result of the 5 x 2 cv F Test}}{67}{table.caption.30}
\contentsline {table}{\numberline {5.8}{\ignorespaces Mean Ranks under the Perfomance Metrics}}{70}{table.caption.31}
\contentsline {table}{\numberline {5.9}{\ignorespaces Result of Friedman Test with Bonferroni-Dun as Post-Hoc Test}}{70}{table.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Complete Cross-Validtion Result of Error}}{80}{table.caption.33}
\contentsline {table}{\numberline {B.2}{\ignorespaces Complete Cross-Validtion Result of AUC}}{81}{table.caption.36}
\contentsline {table}{\numberline {B.3}{\ignorespaces Number of used support vectors from cross-validation}}{82}{table.caption.37}
\contentsline {table}{\numberline {B.4}{\ignorespaces Time comparison from cross-validation}}{83}{table.caption.38}
\contentsline {table}{\numberline {B.5}{\ignorespaces Complete Dataset Result of Error}}{84}{table.caption.39}
\contentsline {table}{\numberline {B.6}{\ignorespaces Complete Dataset Result of AUC}}{86}{table.caption.41}
\contentsline {table}{\numberline {B.7}{\ignorespaces Complete number of used support vectors}}{87}{table.caption.42}
\contentsline {table}{\numberline {B.8}{\ignorespaces Time comparison of whole dataset}}{88}{table.caption.43}
\addvspace {10\p@ }
